Performance Measures 


**********************************************************

(A) Base-DT Performance Measures 

Hyperparameters: 
 	- criterion: Gini impurity 
	- max_depth: 6 
	- min_samples_split: 2 


(B) Confusion Matrix: 
[[144  41 142]
 [ 55 191  72]
 [143  86 171]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.42      0.44      0.43       327
           1       0.60      0.60      0.60       318
           2       0.44      0.43      0.44       400

    accuracy                           0.48      1045
   macro avg       0.49      0.49      0.49      1045
weighted avg       0.48      0.48      0.48      1045

(C - D) Accuracy Score: 0.4842105263157895


**********************************************************

(A) Top-DT Performance Measures 

Hyperparameters: {"criterion": "gini", "max_depth": null, "min_samples_split": 150}


(B) Confusion Matrix: 
[[140  47 140]
 [ 37 260  21]
 [135  93 172]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.45      0.43      0.44       327
           1       0.65      0.82      0.72       318
           2       0.52      0.43      0.47       400

    accuracy                           0.55      1045
   macro avg       0.54      0.56      0.54      1045
weighted avg       0.54      0.55      0.54      1045

(C - D) Accuracy Score: 0.5473684210526316


**********************************************************

(A) Base-MLP Performance Measures 

Hyperparameters: 
 	- hidden_layer_sizes: (100, 100) 
	- activation: logistic 
	- solver: sgd 
	- max_iter = 200 
	- shuffle = true 


(B) Confusion Matrix: 
[[  0  39 288]
 [  0 222  96]
 [  0  83 317]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       327
           1       0.65      0.70      0.67       318
           2       0.45      0.79      0.58       400

    accuracy                           0.52      1045
   macro avg       0.37      0.50      0.42      1045
weighted avg       0.37      0.52      0.42      1045

(C - D) Accuracy Score: 0.5157894736842106


**********************************************************

(A) Top-MLP Performance Measures 

Hyperparameters: {"activation": "tanh", "hidden_layer_sizes": [100, 150], "max_iter": 1500, "solver": "adam"}


(B) Confusion Matrix: 
[[267  48  12]
 [ 49 266   3]
 [281  95  24]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.45      0.82      0.58       327
           1       0.65      0.84      0.73       318
           2       0.62      0.06      0.11       400

    accuracy                           0.53      1045
   macro avg       0.57      0.57      0.47      1045
weighted avg       0.57      0.53      0.45      1045

(C - D) Accuracy Score: 0.5330143540669856