digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VisceraWeight <= 0.144\nentropy = 1.581\nsamples = 3132\nvalue = [969, 1020, 1143]\nclass = I", fillcolor="#f8f3fd"] ;
1 [label="Rings <= 8.5\nentropy = 1.314\nsamples = 1311\nvalue = [209, 827, 275]\nclass = M", fillcolor="#96f1bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VisceraWeight <= 0.093\nentropy = 0.961\nsamples = 856\nvalue = [65, 669, 122]\nclass = M", fillcolor="#6beca1"] ;
1 -> 2 ;
3 [label="WholeWeight <= 0.139\nentropy = 0.74\nsamples = 629\nvalue = [26, 534, 69]\nclass = M", fillcolor="#5be996"] ;
2 -> 3 ;
4 [label="VisceraWeight <= 0.011\nentropy = 0.606\nsamples = 184\nvalue = [1, 159, 24]\nclass = M", fillcolor="#58e995"] ;
3 -> 4 ;
5 [label="Rings <= 6.5\nentropy = 0.82\nsamples = 47\nvalue = [0, 35, 12]\nclass = M", fillcolor="#7deeac"] ;
4 -> 5 ;
6 [label="entropy = 0.764\nsamples = 45\nvalue = [0, 35, 10]\nclass = M", fillcolor="#72eca5"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = I", fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label="ShellWeight <= 0.027\nentropy = 0.49\nsamples = 137\nvalue = [1, 124, 12]\nclass = M", fillcolor="#4ee88e"] ;
4 -> 8 ;
9 [label="entropy = 0.149\nsamples = 47\nvalue = [1, 46, 0]\nclass = M", fillcolor="#3de684"] ;
8 -> 9 ;
10 [label="entropy = 0.567\nsamples = 90\nvalue = [0, 78, 12]\nclass = M", fillcolor="#57e994"] ;
8 -> 10 ;
11 [label="VisceraWeight <= 0.024\nentropy = 0.776\nsamples = 445\nvalue = [25, 375, 45]\nclass = M", fillcolor="#5cea97"] ;
3 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = F", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="ShuckedWeight <= 0.054\nentropy = 0.76\nsamples = 443\nvalue = [23, 375, 45]\nclass = M", fillcolor="#5be997"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = I", fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label="entropy = 0.749\nsamples = 441\nvalue = [23, 375, 43]\nclass = M", fillcolor="#5ae996"] ;
13 -> 15 ;
16 [label="ShuckedWeight <= 0.156\nentropy = 1.372\nsamples = 227\nvalue = [39, 135, 53]\nclass = M", fillcolor="#a2f3c4"] ;
2 -> 16 ;
17 [label="entropy = 1.224\nsamples = 9\nvalue = [6, 1, 2]\nclass = F", fillcolor="#f0b78e"] ;
16 -> 17 ;
18 [label="VisceraWeight <= 0.133\nentropy = 1.334\nsamples = 218\nvalue = [33, 134, 51]\nclass = M", fillcolor="#9df2c0"] ;
16 -> 18 ;
19 [label="WholeWeight <= 0.566\nentropy = 1.347\nsamples = 181\nvalue = [32, 111, 38]\nclass = M", fillcolor="#9af2bf"] ;
18 -> 19 ;
20 [label="entropy = 1.247\nsamples = 124\nvalue = [14, 81, 29]\nclass = M", fillcolor="#93f1ba"] ;
19 -> 20 ;
21 [label="entropy = 1.433\nsamples = 57\nvalue = [18, 30, 9]\nclass = M", fillcolor="#c2f7d8"] ;
19 -> 21 ;
22 [label="Diameter <= 0.412\nentropy = 1.097\nsamples = 37\nvalue = [1, 23, 13]\nclass = M", fillcolor="#adf4ca"] ;
18 -> 22 ;
23 [label="entropy = 1.178\nsamples = 29\nvalue = [1, 15, 13]\nclass = M", fillcolor="#e6fcef"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = M", fillcolor="#39e581"] ;
22 -> 24 ;
25 [label="Rings <= 9.5\nentropy = 1.584\nsamples = 455\nvalue = [144, 158, 153]\nclass = M", fillcolor="#fcfffd"] ;
1 -> 25 ;
26 [label="LongestShell <= 0.453\nentropy = 1.477\nsamples = 173\nvalue = [32, 86, 55]\nclass = M", fillcolor="#cbf8de"] ;
25 -> 26 ;
27 [label="VisceraWeight <= 0.106\nentropy = 1.549\nsamples = 72\nvalue = [18, 23, 31]\nclass = I", fillcolor="#eadffb"] ;
26 -> 27 ;
28 [label="Height <= 0.127\nentropy = 1.515\nsamples = 68\nvalue = [14, 23, 31]\nclass = I", fillcolor="#e9dcfa"] ;
27 -> 28 ;
29 [label="entropy = 1.536\nsamples = 64\nvalue = [14, 23, 27]\nclass = I", fillcolor="#f3ecfc"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = F", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="VisceraWeight <= 0.127\nentropy = 1.313\nsamples = 101\nvalue = [14, 63, 24]\nclass = M", fillcolor="#9bf2bf"] ;
26 -> 32 ;
33 [label="ShuckedWeight <= 0.178\nentropy = 1.041\nsamples = 60\nvalue = [5, 45, 10]\nclass = M", fillcolor="#74eda7"] ;
32 -> 33 ;
34 [label="entropy = 1.432\nsamples = 14\nvalue = [5, 7, 2]\nclass = M", fillcolor="#d3f9e3"] ;
33 -> 34 ;
35 [label="entropy = 0.667\nsamples = 46\nvalue = [0, 38, 8]\nclass = M", fillcolor="#63ea9c"] ;
33 -> 35 ;
36 [label="WholeWeight <= 0.773\nentropy = 1.531\nsamples = 41\nvalue = [9, 18, 14]\nclass = M", fillcolor="#e2fbec"] ;
32 -> 36 ;
37 [label="entropy = 1.521\nsamples = 38\nvalue = [9, 18, 11]\nclass = M", fillcolor="#ccf8de"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label="ShuckedWeight <= 0.073\nentropy = 1.562\nsamples = 282\nvalue = [112, 72, 98]\nclass = F", fillcolor="#fdf5f0"] ;
25 -> 39 ;
40 [label="entropy = 0.592\nsamples = 14\nvalue = [0, 2, 12]\nclass = I", fillcolor="#965ae9"] ;
39 -> 40 ;
41 [label="ShellWeight <= 0.069\nentropy = 1.558\nsamples = 268\nvalue = [112, 70, 86]\nclass = F", fillcolor="#fbede3"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label="ShellWeight <= 0.261\nentropy = 1.557\nsamples = 264\nvalue = [112, 70, 82]\nclass = F", fillcolor="#fbeade"] ;
41 -> 43 ;
44 [label="entropy = 1.562\nsamples = 251\nvalue = [105, 70, 76]\nclass = F", fillcolor="#fbeade"] ;
43 -> 44 ;
45 [label="entropy = 0.996\nsamples = 13\nvalue = [7, 0, 6]\nclass = F", fillcolor="#fbede3"] ;
43 -> 45 ;
46 [label="WholeWeight <= 0.99\nentropy = 1.379\nsamples = 1821\nvalue = [760, 193, 868]\nclass = I", fillcolor="#f2ebfc"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="WholeWeight <= 0.861\nentropy = 1.531\nsamples = 715\nvalue = [250, 155, 310]\nclass = I", fillcolor="#efe5fc"] ;
46 -> 47 ;
48 [label="LongestShell <= 0.538\nentropy = 1.574\nsamples = 415\nvalue = [141, 116, 158]\nclass = I", fillcolor="#f7f3fd"] ;
47 -> 48 ;
49 [label="VisceraWeight <= 0.168\nentropy = 1.507\nsamples = 229\nvalue = [88, 43, 98]\nclass = I", fillcolor="#f6f1fd"] ;
48 -> 49 ;
50 [label="ShuckedWeight <= 0.335\nentropy = 1.547\nsamples = 130\nvalue = [40, 33, 57]\nclass = I", fillcolor="#e7dafa"] ;
49 -> 50 ;
51 [label="entropy = 1.56\nsamples = 109\nvalue = [40, 27, 42]\nclass = I", fillcolor="#fbf9fe"] ;
50 -> 51 ;
52 [label="entropy = 0.863\nsamples = 21\nvalue = [0, 6, 15]\nclass = I", fillcolor="#b388ef"] ;
50 -> 52 ;
53 [label="ShuckedWeight <= 0.246\nentropy = 1.367\nsamples = 99\nvalue = [48, 10, 41]\nclass = F", fillcolor="#fcf0e7"] ;
49 -> 53 ;
54 [label="entropy = 0.896\nsamples = 16\nvalue = [11, 0, 5]\nclass = F", fillcolor="#f1ba93"] ;
53 -> 54 ;
55 [label="entropy = 1.41\nsamples = 83\nvalue = [37, 10, 36]\nclass = F", fillcolor="#fefcfb"] ;
53 -> 55 ;
56 [label="Rings <= 11.5\nentropy = 1.572\nsamples = 186\nvalue = [53, 73, 60]\nclass = M", fillcolor="#ebfcf2"] ;
48 -> 56 ;
57 [label="WholeWeight <= 0.783\nentropy = 1.551\nsamples = 151\nvalue = [44, 66, 41]\nclass = M", fillcolor="#d6fae5"] ;
56 -> 57 ;
58 [label="entropy = 1.372\nsamples = 62\nvalue = [14, 37, 11]\nclass = M", fillcolor="#a0f3c3"] ;
57 -> 58 ;
59 [label="entropy = 1.585\nsamples = 89\nvalue = [30, 29, 30]\nclass = F", fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label="ShuckedWeight <= 0.294\nentropy = 1.447\nsamples = 35\nvalue = [9, 7, 19]\nclass = I", fillcolor="#cfb3f5"] ;
56 -> 60 ;
61 [label="entropy = 0.764\nsamples = 9\nvalue = [0, 2, 7]\nclass = I", fillcolor="#a572ec"] ;
60 -> 61 ;
62 [label="entropy = 1.502\nsamples = 26\nvalue = [9, 5, 12]\nclass = I", fillcolor="#e9dcfa"] ;
60 -> 62 ;
63 [label="VisceraWeight <= 0.22\nentropy = 1.41\nsamples = 300\nvalue = [109, 39, 152]\nclass = I", fillcolor="#e3d2f9"] ;
47 -> 63 ;
64 [label="ShuckedWeight <= 0.354\nentropy = 1.421\nsamples = 230\nvalue = [72, 35, 123]\nclass = I", fillcolor="#d6bff7"] ;
63 -> 64 ;
65 [label="VisceraWeight <= 0.207\nentropy = 1.121\nsamples = 46\nvalue = [14, 2, 30]\nclass = I", fillcolor="#c09cf2"] ;
64 -> 65 ;
66 [label="entropy = 0.967\nsamples = 33\nvalue = [13, 0, 20]\nclass = I", fillcolor="#d3baf6"] ;
65 -> 66 ;
67 [label="entropy = 0.991\nsamples = 13\nvalue = [1, 2, 10]\nclass = I", fillcolor="#a36fec"] ;
65 -> 67 ;
68 [label="ShuckedWeight <= 0.359\nentropy = 1.467\nsamples = 184\nvalue = [58, 33, 93]\nclass = I", fillcolor="#dcc8f8"] ;
64 -> 68 ;
69 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3, 0]\nclass = F", fillcolor="#f8e0ce"] ;
68 -> 69 ;
70 [label="entropy = 1.444\nsamples = 177\nvalue = [54, 30, 93]\nclass = I", fillcolor="#d7c0f7"] ;
68 -> 70 ;
71 [label="Diameter <= 0.468\nentropy = 1.249\nsamples = 70\nvalue = [37, 4, 29]\nclass = F", fillcolor="#fae6d8"] ;
63 -> 71 ;
72 [label="LongestShell <= 0.618\nentropy = 1.101\nsamples = 60\nvalue = [32, 1, 27]\nclass = F", fillcolor="#fbece1"] ;
71 -> 72 ;
73 [label="entropy = 0.995\nsamples = 59\nvalue = [32, 0, 27]\nclass = F", fillcolor="#fbebe0"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = M", fillcolor="#39e581"] ;
72 -> 74 ;
75 [label="entropy = 1.485\nsamples = 10\nvalue = [5, 3, 2]\nclass = F", fillcolor="#f8dbc6"] ;
71 -> 75 ;
76 [label="Diameter <= 0.493\nentropy = 1.18\nsamples = 1106\nvalue = [510, 38, 558]\nclass = I", fillcolor="#f5effd"] ;
46 -> 76 ;
77 [label="Rings <= 10.5\nentropy = 1.264\nsamples = 481\nvalue = [208, 29, 244]\nclass = I", fillcolor="#eee5fc"] ;
76 -> 77 ;
78 [label="ShellWeight <= 0.304\nentropy = 1.178\nsamples = 264\nvalue = [120, 9, 135]\nclass = I", fillcolor="#f2eafc"] ;
77 -> 78 ;
79 [label="ShuckedWeight <= 0.56\nentropy = 1.207\nsamples = 131\nvalue = [47, 7, 77]\nclass = I", fillcolor="#d2b8f6"] ;
78 -> 79 ;
80 [label="entropy = 1.3\nsamples = 95\nvalue = [40, 7, 48]\nclass = I", fillcolor="#ede2fb"] ;
79 -> 80 ;
81 [label="entropy = 0.711\nsamples = 36\nvalue = [7, 0, 29]\nclass = I", fillcolor="#9f69eb"] ;
79 -> 81 ;
82 [label="LongestShell <= 0.665\nentropy = 1.088\nsamples = 133\nvalue = [73, 2, 58]\nclass = F", fillcolor="#fae6d7"] ;
78 -> 82 ;
83 [label="entropy = 1.047\nsamples = 132\nvalue = [73, 1, 58]\nclass = F", fillcolor="#fae5d7"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = M", fillcolor="#39e581"] ;
82 -> 84 ;
85 [label="LongestShell <= 0.608\nentropy = 1.344\nsamples = 217\nvalue = [88, 20, 109]\nclass = I", fillcolor="#eadffb"] ;
77 -> 85 ;
86 [label="ShellWeight <= 0.303\nentropy = 1.161\nsamples = 117\nvalue = [47, 4, 66]\nclass = I", fillcolor="#ddc9f8"] ;
85 -> 86 ;
87 [label="entropy = 0.96\nsamples = 34\nvalue = [21, 0, 13]\nclass = F", fillcolor="#f5cfb4"] ;
86 -> 87 ;
88 [label="entropy = 1.149\nsamples = 83\nvalue = [26, 4, 53]\nclass = I", fillcolor="#c3a1f3"] ;
86 -> 88 ;
89 [label="Diameter <= 0.463\nentropy = 1.474\nsamples = 100\nvalue = [41, 16, 43]\nclass = I", fillcolor="#fbf8fe"] ;
85 -> 89 ;
90 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4, 0]\nclass = M", fillcolor="#9cf2c0"] ;
89 -> 90 ;
91 [label="entropy = 1.422\nsamples = 94\nvalue = [39, 12, 43]\nclass = I", fillcolor="#f6f1fd"] ;
89 -> 91 ;
92 [label="ShuckedWeight <= 0.873\nentropy = 1.094\nsamples = 625\nvalue = [302, 9, 314]\nclass = I", fillcolor="#faf8fe"] ;
76 -> 92 ;
93 [label="Diameter <= 0.532\nentropy = 1.102\nsamples = 562\nvalue = [286, 9, 267]\nclass = F", fillcolor="#fdf7f2"] ;
92 -> 93 ;
94 [label="WholeWeight <= 1.806\nentropy = 1.129\nsamples = 413\nvalue = [195, 9, 209]\nclass = I", fillcolor="#f7f2fd"] ;
93 -> 94 ;
95 [label="entropy = 1.129\nsamples = 408\nvalue = [190, 9, 209]\nclass = I", fillcolor="#f4eefd"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = F", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="LongestShell <= 0.752\nentropy = 0.964\nsamples = 149\nvalue = [91, 0, 58]\nclass = F", fillcolor="#f6d1b7"] ;
93 -> 97 ;
98 [label="entropy = 0.956\nsamples = 146\nvalue = [91, 0, 55]\nclass = F", fillcolor="#f5cdb1"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
97 -> 99 ;
100 [label="VisceraWeight <= 0.521\nentropy = 0.818\nsamples = 63\nvalue = [16, 0, 47]\nclass = I", fillcolor="#ac7cee"] ;
92 -> 100 ;
101 [label="VisceraWeight <= 0.487\nentropy = 0.877\nsamples = 54\nvalue = [16, 0, 38]\nclass = I", fillcolor="#b68cf0"] ;
100 -> 101 ;
102 [label="entropy = 0.755\nsamples = 46\nvalue = [10, 0, 36]\nclass = I", fillcolor="#a470ec"] ;
101 -> 102 ;
103 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 0, 2]\nclass = F", fillcolor="#eeab7b"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = I", fillcolor="#8139e5"] ;
100 -> 104 ;
}
