digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VisceraWeight <= 0.144\ngini = 0.666\nsamples = 3132\nvalue = [991, 1026, 1115]\nclass = I", fillcolor="#faf7fe"] ;
1 [label="Rings <= 8.5\ngini = 0.533\nsamples = 1301\nvalue = [210, 821, 270]\nclass = M", fillcolor="#95f1bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Height <= 0.113\ngini = 0.368\nsamples = 847\nvalue = [69, 659, 119]\nclass = M", fillcolor="#6ceca2"] ;
1 -> 2 ;
3 [label="VisceraWeight <= 0.098\ngini = 0.281\nsamples = 625\nvalue = [28, 524, 73]\nclass = M", fillcolor="#5dea98"] ;
2 -> 3 ;
4 [label="WholeWeight <= 0.47\ngini = 0.255\nsamples = 581\nvalue = [21, 497, 63]\nclass = M", fillcolor="#59e995"] ;
3 -> 4 ;
5 [label="LongestShell <= 0.387\ngini = 0.248\nsamples = 573\nvalue = [20, 493, 60]\nclass = M", fillcolor="#58e995"] ;
4 -> 5 ;
6 [label="gini = 0.298\nsamples = 399\nvalue = [19, 330, 50]\nclass = M", fillcolor="#60ea9a"] ;
5 -> 6 ;
7 [label="gini = 0.119\nsamples = 174\nvalue = [1, 163, 10]\nclass = M", fillcolor="#46e789"] ;
5 -> 7 ;
8 [label="gini = 0.594\nsamples = 8\nvalue = [1, 4, 3]\nclass = M", fillcolor="#d7fae6"] ;
4 -> 8 ;
9 [label="gini = 0.546\nsamples = 44\nvalue = [7, 27, 10]\nclass = M", fillcolor="#9cf2c0"] ;
3 -> 9 ;
10 [label="LongestShell <= 0.483\ngini = 0.553\nsamples = 222\nvalue = [41, 135, 46]\nclass = M", fillcolor="#9bf2bf"] ;
2 -> 10 ;
11 [label="gini = 0.608\nsamples = 130\nvalue = [31, 69, 30]\nclass = M", fillcolor="#b3f5cf"] ;
10 -> 11 ;
12 [label="gini = 0.443\nsamples = 92\nvalue = [10, 66, 16]\nclass = M", fillcolor="#7deeac"] ;
10 -> 12 ;
13 [label="Rings <= 9.5\ngini = 0.666\nsamples = 454\nvalue = [141, 162, 151]\nclass = M", fillcolor="#f8fefa"] ;
1 -> 13 ;
14 [label="LongestShell <= 0.453\ngini = 0.624\nsamples = 174\nvalue = [36, 86, 52]\nclass = M", fillcolor="#c8f8dc"] ;
13 -> 14 ;
15 [label="gini = 0.648\nsamples = 67\nvalue = [16, 22, 29]\nclass = I", fillcolor="#ebe0fb"] ;
14 -> 15 ;
16 [label="gini = 0.561\nsamples = 107\nvalue = [20, 64, 23]\nclass = M", fillcolor="#9ef2c2"] ;
14 -> 16 ;
17 [label="ShuckedWeight <= 0.09\ngini = 0.661\nsamples = 280\nvalue = [105, 76, 99]\nclass = F", fillcolor="#fefbf8"] ;
13 -> 17 ;
18 [label="gini = 0.231\nsamples = 15\nvalue = [0, 2, 13]\nclass = I", fillcolor="#9457e9"] ;
17 -> 18 ;
19 [label="VisceraWeight <= 0.073\ngini = 0.66\nsamples = 265\nvalue = [105, 74, 86]\nclass = F", fillcolor="#fcf2ea"] ;
17 -> 19 ;
20 [label="gini = 0.628\nsamples = 45\nvalue = [10, 22, 13]\nclass = M", fillcolor="#c7f8dc"] ;
19 -> 20 ;
21 [label="LongestShell <= 0.512\ngini = 0.648\nsamples = 220\nvalue = [95, 52, 73]\nclass = F", fillcolor="#fbece1"] ;
19 -> 21 ;
22 [label="gini = 0.629\nsamples = 174\nvalue = [79, 32, 63]\nclass = F", fillcolor="#fbede2"] ;
21 -> 22 ;
23 [label="gini = 0.643\nsamples = 46\nvalue = [16, 20, 10]\nclass = M", fillcolor="#e5fcee"] ;
21 -> 23 ;
24 [label="WholeWeight <= 0.945\ngini = 0.593\nsamples = 1831\nvalue = [781, 205, 845]\nclass = I", fillcolor="#f7f3fd"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="ShellWeight <= 0.328\ngini = 0.652\nsamples = 631\nvalue = [222, 152, 257]\nclass = I", fillcolor="#f4eefd"] ;
24 -> 25 ;
26 [label="Rings <= 11.5\ngini = 0.654\nsamples = 617\nvalue = [221, 151, 245]\nclass = I", fillcolor="#f7f3fd"] ;
25 -> 26 ;
27 [label="VisceraWeight <= 0.171\ngini = 0.662\nsamples = 464\nvalue = [158, 131, 175]\nclass = I", fillcolor="#f8f4fe"] ;
26 -> 27 ;
28 [label="ShellWeight <= 0.196\ngini = 0.653\nsamples = 189\nvalue = [45, 69, 75]\nclass = I", fillcolor="#f9f5fe"] ;
27 -> 28 ;
29 [label="gini = 0.612\nsamples = 74\nvalue = [14, 22, 38]\nclass = I", fillcolor="#d8c2f7"] ;
28 -> 29 ;
30 [label="gini = 0.657\nsamples = 115\nvalue = [31, 47, 37]\nclass = M", fillcolor="#e6fcef"] ;
28 -> 30 ;
31 [label="WholeWeight <= 0.726\ngini = 0.648\nsamples = 275\nvalue = [113, 62, 100]\nclass = F", fillcolor="#fdf6f0"] ;
27 -> 31 ;
32 [label="gini = 0.405\nsamples = 20\nvalue = [15, 2, 3]\nclass = F", fillcolor="#eda673"] ;
31 -> 32 ;
33 [label="gini = 0.652\nsamples = 255\nvalue = [98, 60, 97]\nclass = F", fillcolor="#fffefe"] ;
31 -> 33 ;
34 [label="ShellWeight <= 0.179\ngini = 0.604\nsamples = 153\nvalue = [63, 20, 70]\nclass = I", fillcolor="#f5f0fd"] ;
26 -> 34 ;
35 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1, 0]\nclass = F", fillcolor="#e99355"] ;
34 -> 35 ;
36 [label="gini = 0.601\nsamples = 145\nvalue = [56, 19, 70]\nclass = I", fillcolor="#ebe0fb"] ;
34 -> 36 ;
37 [label="gini = 0.255\nsamples = 14\nvalue = [1, 1, 12]\nclass = I", fillcolor="#9457e9"] ;
25 -> 37 ;
38 [label="ShuckedWeight <= 0.875\ngini = 0.541\nsamples = 1200\nvalue = [559, 53, 588]\nclass = I", fillcolor="#f9f6fe"] ;
24 -> 38 ;
39 [label="VisceraWeight <= 0.312\ngini = 0.544\nsamples = 1131\nvalue = [541, 53, 537]\nclass = F", fillcolor="#fffefe"] ;
38 -> 39 ;
40 [label="ShuckedWeight <= 0.381\ngini = 0.55\nsamples = 837\nvalue = [370, 47, 420]\nclass = I", fillcolor="#f2eafc"] ;
39 -> 40 ;
41 [label="gini = 0.512\nsamples = 54\nvalue = [33, 3, 18]\nclass = F", fillcolor="#f4caac"] ;
40 -> 41 ;
42 [label="WholeWeight <= 0.949\ngini = 0.548\nsamples = 783\nvalue = [337, 44, 402]\nclass = I", fillcolor="#ede2fb"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = I", fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label="gini = 0.549\nsamples = 778\nvalue = [337, 44, 397]\nclass = I", fillcolor="#eee4fb"] ;
42 -> 44 ;
45 [label="LongestShell <= 0.755\ngini = 0.503\nsamples = 294\nvalue = [171, 6, 117]\nclass = F", fillcolor="#f7d9c3"] ;
39 -> 45 ;
46 [label="Diameter <= 0.548\ngini = 0.501\nsamples = 291\nvalue = [171, 6, 114]\nclass = F", fillcolor="#f7d6bf"] ;
45 -> 46 ;
47 [label="gini = 0.515\nsamples = 223\nvalue = [122, 5, 96]\nclass = F", fillcolor="#fae5d6"] ;
46 -> 47 ;
48 [label="gini = 0.41\nsamples = 68\nvalue = [49, 1, 18]\nclass = F", fillcolor="#efb184"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
45 -> 49 ;
50 [label="gini = 0.386\nsamples = 69\nvalue = [18, 0, 51]\nclass = I", fillcolor="#ad7fee"] ;
38 -> 50 ;
}
