digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VisceraWeight <= 0.148\ngini = 0.666\nsamples = 3132\nvalue = [986, 1018, 1128]\nclass = I", fillcolor="#f8f5fe"] ;
1 [label="Rings <= 8.5\ngini = 0.535\nsamples = 1350\nvalue = [214, 847, 289]\nclass = M", fillcolor="#97f1bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VisceraWeight <= 0.086\ngini = 0.369\nsamples = 865\nvalue = [66, 672, 127]\nclass = M", fillcolor="#6deca2"] ;
1 -> 2 ;
3 [label="Height <= 0.122\ngini = 0.272\nsamples = 585\nvalue = [24, 494, 67]\nclass = M", fillcolor="#5cea97"] ;
2 -> 3 ;
4 [label="LongestShell <= 0.382\ngini = 0.265\nsamples = 574\nvalue = [20, 487, 67]\nclass = M", fillcolor="#5be997"] ;
3 -> 4 ;
5 [label="Diameter <= 0.292\ngini = 0.307\nsamples = 388\nvalue = [16, 318, 54]\nclass = M", fillcolor="#62ea9b"] ;
4 -> 5 ;
6 [label="gini = 0.287\nsamples = 378\nvalue = [13, 315, 50]\nclass = M", fillcolor="#5fea99"] ;
5 -> 6 ;
7 [label="gini = 0.66\nsamples = 10\nvalue = [3, 3, 4]\nclass = I", fillcolor="#ede3fb"] ;
5 -> 7 ;
8 [label="gini = 0.169\nsamples = 186\nvalue = [4, 169, 13]\nclass = M", fillcolor="#4ce88d"] ;
4 -> 8 ;
9 [label="gini = 0.463\nsamples = 11\nvalue = [4, 7, 0]\nclass = M", fillcolor="#aaf4c9"] ;
3 -> 9 ;
10 [label="gini = 0.527\nsamples = 280\nvalue = [42, 178, 60]\nclass = M", fillcolor="#95f1bb"] ;
2 -> 10 ;
11 [label="Rings <= 9.5\ngini = 0.665\nsamples = 485\nvalue = [148, 175, 162]\nclass = M", fillcolor="#f7fefa"] ;
1 -> 11 ;
12 [label="gini = 0.615\nsamples = 189\nvalue = [33, 94, 62]\nclass = M", fillcolor="#cdf8df"] ;
11 -> 12 ;
13 [label="gini = 0.66\nsamples = 296\nvalue = [115, 81, 100]\nclass = F", fillcolor="#fdf5f0"] ;
11 -> 13 ;
14 [label="WholeWeight <= 0.874\ngini = 0.581\nsamples = 1782\nvalue = [772, 171, 839]\nclass = I", fillcolor="#f7f2fd"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="LongestShell <= 0.538\ngini = 0.654\nsamples = 423\nvalue = [148, 104, 171]\nclass = I", fillcolor="#f4eefd"] ;
14 -> 15 ;
16 [label="gini = 0.624\nsamples = 207\nvalue = [86, 34, 87]\nclass = I", fillcolor="#fefdff"] ;
15 -> 16 ;
17 [label="gini = 0.661\nsamples = 216\nvalue = [62, 70, 84]\nclass = I", fillcolor="#f3ecfd"] ;
15 -> 17 ;
18 [label="VisceraWeight <= 0.299\ngini = 0.545\nsamples = 1359\nvalue = [624, 67, 668]\nclass = I", fillcolor="#f7f3fd"] ;
14 -> 18 ;
19 [label="Height <= 0.203\ngini = 0.556\nsamples = 894\nvalue = [373, 60, 461]\nclass = I", fillcolor="#eadefb"] ;
18 -> 19 ;
20 [label="ShuckedWeight <= 0.315\ngini = 0.556\nsamples = 867\nvalue = [354, 60, 453]\nclass = I", fillcolor="#e7d9fa"] ;
19 -> 20 ;
21 [label="gini = 0.375\nsamples = 16\nvalue = [12, 0, 4]\nclass = F", fillcolor="#eeab7b"] ;
20 -> 21 ;
22 [label="LongestShell <= 0.668\ngini = 0.555\nsamples = 851\nvalue = [342, 60, 449]\nclass = I", fillcolor="#e5d5fa"] ;
20 -> 22 ;
23 [label="gini = 0.558\nsamples = 823\nvalue = [336, 59, 428]\nclass = I", fillcolor="#e7dafa"] ;
22 -> 23 ;
24 [label="gini = 0.39\nsamples = 28\nvalue = [6, 1, 21]\nclass = I", fillcolor="#a978ed"] ;
22 -> 24 ;
25 [label="gini = 0.417\nsamples = 27\nvalue = [19, 0, 8]\nclass = F", fillcolor="#f0b68c"] ;
19 -> 25 ;
26 [label="ShuckedWeight <= 0.873\ngini = 0.51\nsamples = 465\nvalue = [251, 7, 207]\nclass = F", fillcolor="#fbeadd"] ;
18 -> 26 ;
27 [label="Diameter <= 0.532\ngini = 0.501\nsamples = 396\nvalue = [230, 7, 159]\nclass = F", fillcolor="#f7d9c4"] ;
26 -> 27 ;
28 [label="gini = 0.521\nsamples = 262\nvalue = [134, 6, 122]\nclass = F", fillcolor="#fdf4ee"] ;
27 -> 28 ;
29 [label="gini = 0.41\nsamples = 134\nvalue = [96, 1, 37]\nclass = F", fillcolor="#efb287"] ;
27 -> 29 ;
30 [label="gini = 0.423\nsamples = 69\nvalue = [21, 0, 48]\nclass = I", fillcolor="#b890f0"] ;
26 -> 30 ;
}
