digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="WholeWeight <= 0.783\nentropy = 1.582\nsamples = 3132\nvalue = [1019, 973, 1140]\nclass = I", fillcolor="#f8f4fe"] ;
1 [label="Rings <= 8.5\nentropy = 1.401\nsamples = 1496\nvalue = [271, 861, 364]\nclass = M", fillcolor="#a8f4c8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ShellWeight <= 0.127\nentropy = 1.051\nsamples = 884\nvalue = [76, 660, 148]\nclass = M", fillcolor="#75eda7"] ;
1 -> 2 ;
3 [label="WholeWeight <= 0.148\nentropy = 0.797\nsamples = 612\nvalue = [25, 507, 80]\nclass = M", fillcolor="#60ea9a"] ;
2 -> 3 ;
4 [label="entropy = 0.671\nsamples = 192\nvalue = [1, 161, 30]\nclass = M", fillcolor="#5fea99"] ;
3 -> 4 ;
5 [label="Diameter <= 0.233\nentropy = 0.832\nsamples = 420\nvalue = [24, 346, 50]\nclass = M", fillcolor="#61ea9a"] ;
3 -> 5 ;
6 [label="entropy = 0.89\nsamples = 13\nvalue = [4, 9, 0]\nclass = M", fillcolor="#91f1b9"] ;
5 -> 6 ;
7 [label="Height <= 0.113\nentropy = 0.811\nsamples = 407\nvalue = [20, 337, 50]\nclass = M", fillcolor="#60ea9a"] ;
5 -> 7 ;
8 [label="VisceraWeight <= 0.026\nentropy = 0.724\nsamples = 352\nvalue = [13, 300, 39]\nclass = M", fillcolor="#5ae996"] ;
7 -> 8 ;
9 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1, 0]\nclass = F", fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label="ShuckedWeight <= 0.086\nentropy = 0.702\nsamples = 349\nvalue = [11, 299, 39]\nclass = M", fillcolor="#59e995"] ;
8 -> 10 ;
11 [label="entropy = 0.964\nsamples = 84\nvalue = [4, 64, 16]\nclass = M", fillcolor="#73eda6"] ;
10 -> 11 ;
12 [label="entropy = 0.598\nsamples = 265\nvalue = [7, 235, 23]\nclass = M", fillcolor="#52e891"] ;
10 -> 12 ;
13 [label="entropy = 1.228\nsamples = 55\nvalue = [7, 37, 11]\nclass = M", fillcolor="#8af0b5"] ;
7 -> 13 ;
14 [label="entropy = 1.42\nsamples = 272\nvalue = [51, 153, 68]\nclass = M", fillcolor="#acf4ca"] ;
2 -> 14 ;
15 [label="Rings <= 9.5\nentropy = 1.584\nsamples = 612\nvalue = [195, 201, 216]\nclass = I", fillcolor="#faf8fe"] ;
1 -> 15 ;
16 [label="entropy = 1.526\nsamples = 216\nvalue = [49, 99, 68]\nclass = M", fillcolor="#d6fae5"] ;
15 -> 16 ;
17 [label="ShuckedWeight <= 0.073\nentropy = 1.565\nsamples = 396\nvalue = [146, 102, 148]\nclass = I", fillcolor="#fefdff"] ;
15 -> 17 ;
18 [label="entropy = 0.592\nsamples = 14\nvalue = [0, 2, 12]\nclass = I", fillcolor="#965ae9"] ;
17 -> 18 ;
19 [label="ShuckedWeight <= 0.304\nentropy = 1.567\nsamples = 382\nvalue = [146, 100, 136]\nclass = F", fillcolor="#fefaf7"] ;
17 -> 19 ;
20 [label="ShellWeight <= 0.261\nentropy = 1.552\nsamples = 344\nvalue = [141, 83, 120]\nclass = F", fillcolor="#fdf3ec"] ;
19 -> 20 ;
21 [label="LongestShell <= 0.548\nentropy = 1.554\nsamples = 327\nvalue = [137, 82, 108]\nclass = F", fillcolor="#fceee5"] ;
20 -> 21 ;
22 [label="VisceraWeight <= 0.18\nentropy = 1.548\nsamples = 318\nvalue = [134, 76, 108]\nclass = F", fillcolor="#fcefe6"] ;
21 -> 22 ;
23 [label="entropy = 1.56\nsamples = 297\nvalue = [121, 76, 100]\nclass = F", fillcolor="#fcf2ea"] ;
22 -> 23 ;
24 [label="entropy = 0.959\nsamples = 21\nvalue = [13, 0, 8]\nclass = F", fillcolor="#f5cfb3"] ;
22 -> 24 ;
25 [label="entropy = 0.918\nsamples = 9\nvalue = [3, 6, 0]\nclass = M", fillcolor="#9cf2c0"] ;
21 -> 25 ;
26 [label="entropy = 1.086\nsamples = 17\nvalue = [4, 1, 12]\nclass = I", fillcolor="#b185ef"] ;
20 -> 26 ;
27 [label="entropy = 1.43\nsamples = 38\nvalue = [5, 17, 16]\nclass = M", fillcolor="#f6fef9"] ;
19 -> 27 ;
28 [label="WholeWeight <= 0.99\nentropy = 1.291\nsamples = 1636\nvalue = [748, 112, 776]\nclass = I", fillcolor="#fbf9fe"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="VisceraWeight <= 0.22\nentropy = 1.474\nsamples = 495\nvalue = [188, 81, 226]\nclass = I", fillcolor="#efe6fc"] ;
28 -> 29 ;
30 [label="Diameter <= 0.347\nentropy = 1.494\nsamples = 411\nvalue = [144, 76, 191]\nclass = I", fillcolor="#e9dcfa"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = M", fillcolor="#39e581"] ;
30 -> 31 ;
32 [label="LongestShell <= 0.548\nentropy = 1.487\nsamples = 408\nvalue = [144, 73, 191]\nclass = I", fillcolor="#e9dcfa"] ;
30 -> 32 ;
33 [label="entropy = 1.299\nsamples = 107\nvalue = [38, 9, 60]\nclass = I", fillcolor="#d7c0f7"] ;
32 -> 33 ;
34 [label="WholeWeight <= 0.856\nentropy = 1.528\nsamples = 301\nvalue = [106, 64, 131]\nclass = I", fillcolor="#efe6fc"] ;
32 -> 34 ;
35 [label="entropy = 1.581\nsamples = 95\nvalue = [29, 31, 35]\nclass = I", fillcolor="#f7f3fd"] ;
34 -> 35 ;
36 [label="entropy = 1.467\nsamples = 206\nvalue = [77, 33, 96]\nclass = I", fillcolor="#ece2fb"] ;
34 -> 36 ;
37 [label="entropy = 1.257\nsamples = 84\nvalue = [44, 5, 35]\nclass = F", fillcolor="#fae8db"] ;
29 -> 37 ;
38 [label="VisceraWeight <= 0.298\nentropy = 1.153\nsamples = 1141\nvalue = [560, 31, 550]\nclass = F", fillcolor="#fffdfc"] ;
28 -> 38 ;
39 [label="ShuckedWeight <= 0.614\nentropy = 1.204\nsamples = 659\nvalue = [301, 27, 331]\nclass = I", fillcolor="#f4eefd"] ;
38 -> 39 ;
40 [label="WholeWeight <= 1.323\nentropy = 1.223\nsamples = 564\nvalue = [272, 26, 266]\nclass = F", fillcolor="#fefcfb"] ;
39 -> 40 ;
41 [label="WholeWeight <= 1.315\nentropy = 1.238\nsamples = 513\nvalue = [240, 26, 247]\nclass = I", fillcolor="#fcfafe"] ;
40 -> 41 ;
42 [label="WholeWeight <= 1.301\nentropy = 1.227\nsamples = 510\nvalue = [240, 24, 246]\nclass = I", fillcolor="#fcfbfe"] ;
41 -> 42 ;
43 [label="ShuckedWeight <= 0.471\nentropy = 1.228\nsamples = 504\nvalue = [234, 24, 246]\nclass = I", fillcolor="#f9f6fe"] ;
42 -> 43 ;
44 [label="entropy = 1.258\nsamples = 198\nvalue = [105, 12, 81]\nclass = F", fillcolor="#fae5d6"] ;
43 -> 44 ;
45 [label="LongestShell <= 0.558\nentropy = 1.189\nsamples = 306\nvalue = [129, 12, 165]\nclass = I", fillcolor="#e5d7fa"] ;
43 -> 45 ;
46 [label="entropy = 1.335\nsamples = 13\nvalue = [8, 2, 3]\nclass = F", fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label="entropy = 1.166\nsamples = 293\nvalue = [121, 10, 162]\nclass = I", fillcolor="#e1d0f9"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = F", fillcolor="#e58139"] ;
42 -> 48 ;
49 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]\nclass = M", fillcolor="#9cf2c0"] ;
41 -> 49 ;
50 [label="entropy = 0.953\nsamples = 51\nvalue = [32, 0, 19]\nclass = F", fillcolor="#f4ccaf"] ;
40 -> 50 ;
51 [label="entropy = 0.966\nsamples = 95\nvalue = [29, 1, 65]\nclass = I", fillcolor="#ba93f1"] ;
39 -> 51 ;
52 [label="ShuckedWeight <= 0.873\nentropy = 1.056\nsamples = 482\nvalue = [259, 4, 219]\nclass = F", fillcolor="#fbece1"] ;
38 -> 52 ;
53 [label="Diameter <= 0.532\nentropy = 1.05\nsamples = 420\nvalue = [241, 4, 175]\nclass = F", fillcolor="#f8ddca"] ;
52 -> 53 ;
54 [label="entropy = 1.092\nsamples = 276\nvalue = [145, 4, 127]\nclass = F", fillcolor="#fcf0e7"] ;
53 -> 54 ;
55 [label="entropy = 0.918\nsamples = 144\nvalue = [96, 0, 48]\nclass = F", fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label="entropy = 0.869\nsamples = 62\nvalue = [18, 0, 44]\nclass = I", fillcolor="#b58af0"] ;
52 -> 56 ;
}
