digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VisceraWeight <= 0.144\ngini = 0.665\nsamples = 3132\nvalue = [1019, 973, 1140]\nclass = I", fillcolor="#f8f4fe"] ;
1 [label="Rings <= 8.5\ngini = 0.539\nsamples = 1265\nvalue = [192, 786, 287]\nclass = M", fillcolor="#9af2bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ShellWeight <= 0.128\ngini = 0.377\nsamples = 827\nvalue = [61, 637, 129]\nclass = M", fillcolor="#6feca3"] ;
1 -> 2 ;
3 [label="Height <= 0.113\ngini = 0.296\nsamples = 616\nvalue = [26, 510, 80]\nclass = M", fillcolor="#60ea9a"] ;
2 -> 3 ;
4 [label="Diameter <= 0.267\ngini = 0.271\nsamples = 558\nvalue = [18, 471, 69]\nclass = M", fillcolor="#5cea97"] ;
3 -> 4 ;
5 [label="Height <= 0.073\ngini = 0.323\nsamples = 294\nvalue = [10, 237, 47]\nclass = M", fillcolor="#67eb9e"] ;
4 -> 5 ;
6 [label="VisceraWeight <= 0.011\ngini = 0.214\nsamples = 151\nvalue = [3, 133, 15]\nclass = M", fillcolor="#53e892"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
24 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 24 ;
55 [label="VisceraWeight <= 0.029\ngini = 0.419\nsamples = 143\nvalue = [7, 104, 32]\nclass = M", fillcolor="#7feead"] ;
5 -> 55 ;
56 [label="(...)", fillcolor="#C0C0C0"] ;
55 -> 56 ;
79 [label="(...)", fillcolor="#C0C0C0"] ;
55 -> 79 ;
128 [label="VisceraWeight <= 0.026\ngini = 0.206\nsamples = 264\nvalue = [8, 234, 22]\nclass = M", fillcolor="#52e891"] ;
4 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="LongestShell <= 0.463\ngini = 0.201\nsamples = 263\nvalue = [7, 234, 22]\nclass = M", fillcolor="#51e890"] ;
128 -> 130 ;
131 [label="(...)", fillcolor="#C0C0C0"] ;
130 -> 131 ;
200 [label="(...)", fillcolor="#C0C0C0"] ;
130 -> 200 ;
209 [label="Diameter <= 0.328\ngini = 0.493\nsamples = 58\nvalue = [8, 39, 11]\nclass = M", fillcolor="#89f0b4"] ;
3 -> 209 ;
210 [label="VisceraWeight <= 0.077\ngini = 0.599\nsamples = 28\nvalue = [5, 15, 8]\nclass = M", fillcolor="#baf6d3"] ;
209 -> 210 ;
211 [label="ShellWeight <= 0.092\ngini = 0.337\nsamples = 14\nvalue = [3, 11, 0]\nclass = M", fillcolor="#6feca3"] ;
210 -> 211 ;
212 [label="(...)", fillcolor="#C0C0C0"] ;
211 -> 212 ;
213 [label="(...)", fillcolor="#C0C0C0"] ;
211 -> 213 ;
216 [label="ShellWeight <= 0.118\ngini = 0.571\nsamples = 14\nvalue = [2, 4, 8]\nclass = I", fillcolor="#cdb0f5"] ;
210 -> 216 ;
217 [label="(...)", fillcolor="#C0C0C0"] ;
216 -> 217 ;
226 [label="(...)", fillcolor="#C0C0C0"] ;
216 -> 226 ;
229 [label="Diameter <= 0.38\ngini = 0.34\nsamples = 30\nvalue = [3, 24, 3]\nclass = M", fillcolor="#65eb9d"] ;
209 -> 229 ;
230 [label="Diameter <= 0.347\ngini = 0.3\nsamples = 29\nvalue = [3, 24, 2]\nclass = M", fillcolor="#5fea99"] ;
229 -> 230 ;
231 [label="(...)", fillcolor="#C0C0C0"] ;
230 -> 231 ;
236 [label="(...)", fillcolor="#C0C0C0"] ;
230 -> 236 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = I", fillcolor="#8139e5"] ;
229 -> 245 ;
246 [label="LongestShell <= 0.483\ngini = 0.556\nsamples = 211\nvalue = [35, 127, 49]\nclass = M", fillcolor="#a0f2c2"] ;
2 -> 246 ;
247 [label="Rings <= 6.5\ngini = 0.637\nsamples = 104\nvalue = [25, 49, 30]\nclass = M", fillcolor="#ccf8df"] ;
246 -> 247 ;
248 [label="VisceraWeight <= 0.119\ngini = 0.165\nsamples = 11\nvalue = [1, 10, 0]\nclass = M", fillcolor="#4de88e"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = M", fillcolor="#39e581"] ;
248 -> 249 ;
250 [label="ShuckedWeight <= 0.295\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = F", fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label="(...)", fillcolor="#C0C0C0"] ;
250 -> 251 ;
252 [label="(...)", fillcolor="#C0C0C0"] ;
250 -> 252 ;
253 [label="WholeWeight <= 0.581\ngini = 0.653\nsamples = 93\nvalue = [24, 39, 30]\nclass = M", fillcolor="#e3fbed"] ;
247 -> 253 ;
254 [label="ShuckedWeight <= 0.196\ngini = 0.627\nsamples = 79\nvalue = [16, 38, 25]\nclass = M", fillcolor="#cff9e1"] ;
253 -> 254 ;
255 [label="(...)", fillcolor="#C0C0C0"] ;
254 -> 255 ;
278 [label="(...)", fillcolor="#C0C0C0"] ;
254 -> 278 ;
309 [label="ShuckedWeight <= 0.338\ngini = 0.541\nsamples = 14\nvalue = [8, 1, 5]\nclass = F", fillcolor="#f6d5bd"] ;
253 -> 309 ;
310 [label="(...)", fillcolor="#C0C0C0"] ;
309 -> 310 ;
321 [label="(...)", fillcolor="#C0C0C0"] ;
309 -> 321 ;
322 [label="Rings <= 6.5\ngini = 0.428\nsamples = 107\nvalue = [10, 78, 19]\nclass = M", fillcolor="#7aeeab"] ;
246 -> 322 ;
323 [label="Height <= 0.127\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = I", fillcolor="#a06aec"] ;
322 -> 323 ;
324 [label="LongestShell <= 0.505\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = F", fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label="(...)", fillcolor="#C0C0C0"] ;
324 -> 325 ;
326 [label="(...)", fillcolor="#C0C0C0"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
323 -> 327 ;
328 [label="WholeWeight <= 0.639\ngini = 0.386\nsamples = 102\nvalue = [9, 78, 15]\nclass = M", fillcolor="#70eca4"] ;
322 -> 328 ;
329 [label="ShellWeight <= 0.15\ngini = 0.288\nsamples = 79\nvalue = [7, 66, 6]\nclass = M", fillcolor="#5dea98"] ;
328 -> 329 ;
330 [label="(...)", fillcolor="#C0C0C0"] ;
329 -> 330 ;
343 [label="(...)", fillcolor="#C0C0C0"] ;
329 -> 343 ;
358 [label="Rings <= 7.5\ngini = 0.567\nsamples = 23\nvalue = [2, 12, 9]\nclass = M", fillcolor="#d5f9e4"] ;
328 -> 358 ;
359 [label="(...)", fillcolor="#C0C0C0"] ;
358 -> 359 ;
360 [label="(...)", fillcolor="#C0C0C0"] ;
358 -> 360 ;
375 [label="ShuckedWeight <= 0.12\ngini = 0.665\nsamples = 438\nvalue = [131, 149, 158]\nclass = I", fillcolor="#fbf9fe"] ;
1 -> 375 ;
376 [label="ShuckedWeight <= 0.062\ngini = 0.546\nsamples = 72\nvalue = [8, 21, 43]\nclass = I", fillcolor="#c9aaf4"] ;
375 -> 376 ;
377 [label="ShellWeight <= 0.043\ngini = 0.278\nsamples = 12\nvalue = [0, 2, 10]\nclass = I", fillcolor="#9a61ea"] ;
376 -> 377 ;
378 [label="Rings <= 10.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = M", fillcolor="#9cf2c0"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = M", fillcolor="#39e581"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = I", fillcolor="#8139e5"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = I", fillcolor="#8139e5"] ;
377 -> 381 ;
382 [label="WholeWeight <= 0.179\ngini = 0.579\nsamples = 60\nvalue = [8, 19, 33]\nclass = I", fillcolor="#d4bbf6"] ;
376 -> 382 ;
383 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = M", fillcolor="#39e581"] ;
382 -> 383 ;
384 [label="ShellWeight <= 0.064\ngini = 0.554\nsamples = 55\nvalue = [8, 14, 33]\nclass = I", fillcolor="#c5a3f3"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = I", fillcolor="#8139e5"] ;
384 -> 385 ;
386 [label="Diameter <= 0.278\ngini = 0.582\nsamples = 50\nvalue = [8, 14, 28]\nclass = I", fillcolor="#ceb2f5"] ;
384 -> 386 ;
387 [label="(...)", fillcolor="#C0C0C0"] ;
386 -> 387 ;
398 [label="(...)", fillcolor="#C0C0C0"] ;
386 -> 398 ;
421 [label="Rings <= 9.5\ngini = 0.666\nsamples = 366\nvalue = [123, 128, 115]\nclass = M", fillcolor="#fbfefc"] ;
375 -> 421 ;
422 [label="WholeWeight <= 0.773\ngini = 0.631\nsamples = 138\nvalue = [32, 67, 39]\nclass = M", fillcolor="#c7f8db"] ;
421 -> 422 ;
423 [label="LongestShell <= 0.453\ngini = 0.625\nsamples = 134\nvalue = [32, 67, 35]\nclass = M", fillcolor="#bff7d6"] ;
422 -> 423 ;
424 [label="VisceraWeight <= 0.107\ngini = 0.663\nsamples = 46\nvalue = [13, 16, 17]\nclass = I", fillcolor="#fbf8fe"] ;
423 -> 424 ;
425 [label="(...)", fillcolor="#C0C0C0"] ;
424 -> 425 ;
466 [label="(...)", fillcolor="#C0C0C0"] ;
424 -> 466 ;
467 [label="VisceraWeight <= 0.124\ngini = 0.576\nsamples = 88\nvalue = [19, 51, 18]\nclass = M", fillcolor="#a3f3c5"] ;
423 -> 467 ;
468 [label="(...)", fillcolor="#C0C0C0"] ;
467 -> 468 ;
493 [label="(...)", fillcolor="#C0C0C0"] ;
467 -> 493 ;
538 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
422 -> 538 ;
539 [label="ShellWeight <= 0.142\ngini = 0.658\nsamples = 228\nvalue = [91, 61, 76]\nclass = F", fillcolor="#fcf3eb"] ;
421 -> 539 ;
540 [label="LongestShell <= 0.463\ngini = 0.589\nsamples = 61\nvalue = [33, 19, 9]\nclass = F", fillcolor="#f6d5bd"] ;
539 -> 540 ;
541 [label="LongestShell <= 0.412\ngini = 0.571\nsamples = 57\nvalue = [33, 15, 9]\nclass = F", fillcolor="#f4c9aa"] ;
540 -> 541 ;
542 [label="(...)", fillcolor="#C0C0C0"] ;
541 -> 542 ;
551 [label="(...)", fillcolor="#C0C0C0"] ;
541 -> 551 ;
578 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = M", fillcolor="#39e581"] ;
540 -> 578 ;
579 [label="VisceraWeight <= 0.092\ngini = 0.655\nsamples = 167\nvalue = [58, 42, 67]\nclass = I", fillcolor="#f5effd"] ;
539 -> 579 ;
580 [label="Height <= 0.133\ngini = 0.531\nsamples = 16\nvalue = [2, 10, 4]\nclass = M", fillcolor="#9cf2c0"] ;
579 -> 580 ;
581 [label="(...)", fillcolor="#C0C0C0"] ;
580 -> 581 ;
588 [label="(...)", fillcolor="#C0C0C0"] ;
580 -> 588 ;
591 [label="LongestShell <= 0.512\ngini = 0.643\nsamples = 151\nvalue = [56, 32, 63]\nclass = I", fillcolor="#f6f0fd"] ;
579 -> 591 ;
592 [label="(...)", fillcolor="#C0C0C0"] ;
591 -> 592 ;
659 [label="(...)", fillcolor="#C0C0C0"] ;
591 -> 659 ;
686 [label="WholeWeight <= 0.945\ngini = 0.585\nsamples = 1867\nvalue = [827, 187, 853]\nclass = I", fillcolor="#fcfafe"] ;
0 -> 686 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
687 [label="WholeWeight <= 0.822\ngini = 0.65\nsamples = 621\nvalue = [220, 145, 256]\nclass = I", fillcolor="#f4edfd"] ;
686 -> 687 ;
688 [label="LongestShell <= 0.538\ngini = 0.664\nsamples = 332\nvalue = [118, 97, 117]\nclass = F", fillcolor="#fffefe"] ;
687 -> 688 ;
689 [label="ShellWeight <= 0.191\ngini = 0.643\nsamples = 198\nvalue = [78, 41, 79]\nclass = I", fillcolor="#fefdff"] ;
688 -> 689 ;
690 [label="LongestShell <= 0.517\ngini = 0.641\nsamples = 84\nvalue = [22, 23, 39]\nclass = I", fillcolor="#decbf8"] ;
689 -> 690 ;
691 [label="Height <= 0.142\ngini = 0.58\nsamples = 49\nvalue = [12, 9, 28]\nclass = I", fillcolor="#c9a9f4"] ;
690 -> 691 ;
692 [label="(...)", fillcolor="#C0C0C0"] ;
691 -> 692 ;
721 [label="(...)", fillcolor="#C0C0C0"] ;
691 -> 721 ;
726 [label="WholeWeight <= 0.667\ngini = 0.66\nsamples = 35\nvalue = [10, 14, 11]\nclass = M", fillcolor="#e6fcef"] ;
690 -> 726 ;
727 [label="(...)", fillcolor="#C0C0C0"] ;
726 -> 727 ;
746 [label="(...)", fillcolor="#C0C0C0"] ;
726 -> 746 ;
755 [label="ShellWeight <= 0.278\ngini = 0.611\nsamples = 114\nvalue = [56, 18, 40]\nclass = F", fillcolor="#f9e4d4"] ;
689 -> 755 ;
756 [label="ShuckedWeight <= 0.213\ngini = 0.6\nsamples = 107\nvalue = [56, 17, 34]\nclass = F", fillcolor="#f7d9c3"] ;
755 -> 756 ;
757 [label="(...)", fillcolor="#C0C0C0"] ;
756 -> 757 ;
758 [label="(...)", fillcolor="#C0C0C0"] ;
756 -> 758 ;
829 [label="Height <= 0.168\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6]\nclass = I", fillcolor="#965ae9"] ;
755 -> 829 ;
830 [label="(...)", fillcolor="#C0C0C0"] ;
829 -> 830 ;
831 [label="(...)", fillcolor="#C0C0C0"] ;
829 -> 831 ;
832 [label="Rings <= 7.5\ngini = 0.656\nsamples = 134\nvalue = [40, 56, 38]\nclass = M", fillcolor="#ddfbea"] ;
688 -> 832 ;
833 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
832 -> 833 ;
834 [label="Rings <= 10.5\ngini = 0.651\nsamples = 130\nvalue = [40, 56, 34]\nclass = M", fillcolor="#dcfae9"] ;
832 -> 834 ;
835 [label="WholeWeight <= 0.779\ngini = 0.613\nsamples = 89\nvalue = [25, 46, 18]\nclass = M", fillcolor="#bef6d6"] ;
834 -> 835 ;
836 [label="(...)", fillcolor="#C0C0C0"] ;
835 -> 836 ;
871 [label="(...)", fillcolor="#C0C0C0"] ;
835 -> 871 ;
902 [label="ShellWeight <= 0.234\ngini = 0.654\nsamples = 41\nvalue = [15, 10, 16]\nclass = I", fillcolor="#faf7fe"] ;
834 -> 902 ;
903 [label="(...)", fillcolor="#C0C0C0"] ;
902 -> 903 ;
914 [label="(...)", fillcolor="#C0C0C0"] ;
902 -> 914 ;
939 [label="Rings <= 14.5\ngini = 0.617\nsamples = 289\nvalue = [102, 48, 139]\nclass = I", fillcolor="#e6d8fa"] ;
687 -> 939 ;
940 [label="ShuckedWeight <= 0.286\ngini = 0.621\nsamples = 260\nvalue = [98, 43, 119]\nclass = I", fillcolor="#efe5fc"] ;
939 -> 940 ;
941 [label="Height <= 0.168\ngini = 0.379\nsamples = 13\nvalue = [2, 1, 10]\nclass = I", fillcolor="#a36fec"] ;
940 -> 941 ;
942 [label="LongestShell <= 0.585\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 10]\nclass = I", fillcolor="#8e4de8"] ;
941 -> 942 ;
943 [label="(...)", fillcolor="#C0C0C0"] ;
942 -> 943 ;
944 [label="(...)", fillcolor="#C0C0C0"] ;
942 -> 944 ;
945 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = F", fillcolor="#e58139"] ;
941 -> 945 ;
946 [label="VisceraWeight <= 0.193\ngini = 0.625\nsamples = 247\nvalue = [96, 42, 109]\nclass = I", fillcolor="#f4eefd"] ;
940 -> 946 ;
947 [label="WholeWeight <= 0.927\ngini = 0.653\nsamples = 120\nvalue = [40, 30, 50]\nclass = I", fillcolor="#efe6fc"] ;
946 -> 947 ;
948 [label="(...)", fillcolor="#C0C0C0"] ;
947 -> 948 ;
1033 [label="(...)", fillcolor="#C0C0C0"] ;
947 -> 1033 ;
1038 [label="ShellWeight <= 0.286\ngini = 0.581\nsamples = 127\nvalue = [56, 12, 59]\nclass = I", fillcolor="#faf7fe"] ;
946 -> 1038 ;
1039 [label="(...)", fillcolor="#C0C0C0"] ;
1038 -> 1039 ;
1112 [label="(...)", fillcolor="#C0C0C0"] ;
1038 -> 1112 ;
1125 [label="ShellWeight <= 0.222\ngini = 0.476\nsamples = 29\nvalue = [4, 5, 20]\nclass = I", fillcolor="#b083ef"] ;
939 -> 1125 ;
1126 [label="Rings <= 16.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = F", fillcolor="#ffffff"] ;
1125 -> 1126 ;
1127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1126 -> 1127 ;
1128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = M", fillcolor="#39e581"] ;
1126 -> 1128 ;
1129 [label="LongestShell <= 0.51\ngini = 0.417\nsamples = 27\nvalue = [3, 4, 20]\nclass = I", fillcolor="#a775ed"] ;
1125 -> 1129 ;
1130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1129 -> 1130 ;
1131 [label="Diameter <= 0.438\ngini = 0.379\nsamples = 26\nvalue = [2, 4, 20]\nclass = I", fillcolor="#a36fec"] ;
1129 -> 1131 ;
1132 [label="(...)", fillcolor="#C0C0C0"] ;
1131 -> 1132 ;
1135 [label="(...)", fillcolor="#C0C0C0"] ;
1131 -> 1135 ;
1144 [label="ShuckedWeight <= 0.896\ngini = 0.532\nsamples = 1246\nvalue = [607, 42, 597]\nclass = F", fillcolor="#fffdfc"] ;
686 -> 1144 ;
1145 [label="ShellWeight <= 0.388\ngini = 0.533\nsamples = 1193\nvalue = [593, 42, 558]\nclass = F", fillcolor="#fef8f4"] ;
1144 -> 1145 ;
1146 [label="ShuckedWeight <= 0.615\ngini = 0.54\nsamples = 814\nvalue = [372, 36, 406]\nclass = I", fillcolor="#f5f0fd"] ;
1145 -> 1146 ;
1147 [label="VisceraWeight <= 0.282\ngini = 0.546\nsamples = 688\nvalue = [329, 34, 325]\nclass = F", fillcolor="#fffefd"] ;
1146 -> 1147 ;
1148 [label="ShuckedWeight <= 0.381\ngini = 0.551\nsamples = 526\nvalue = [235, 30, 261]\nclass = I", fillcolor="#f4edfd"] ;
1147 -> 1148 ;
1149 [label="(...)", fillcolor="#C0C0C0"] ;
1148 -> 1149 ;
1178 [label="(...)", fillcolor="#C0C0C0"] ;
1148 -> 1178 ;
1483 [label="ShuckedWeight <= 0.592\ngini = 0.507\nsamples = 162\nvalue = [94, 4, 64]\nclass = F", fillcolor="#f7d8c2"] ;
1147 -> 1483 ;
1484 [label="(...)", fillcolor="#C0C0C0"] ;
1483 -> 1484 ;
1563 [label="(...)", fillcolor="#C0C0C0"] ;
1483 -> 1563 ;
1574 [label="ShellWeight <= 0.373\ngini = 0.47\nsamples = 126\nvalue = [43, 2, 81]\nclass = I", fillcolor="#c5a4f3"] ;
1146 -> 1574 ;
1575 [label="WholeWeight <= 1.285\ngini = 0.497\nsamples = 106\nvalue = [41, 2, 63]\nclass = I", fillcolor="#d4bcf6"] ;
1574 -> 1575 ;
1576 [label="(...)", fillcolor="#C0C0C0"] ;
1575 -> 1576 ;
1589 [label="(...)", fillcolor="#C0C0C0"] ;
1575 -> 1589 ;
1640 [label="Diameter <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [2, 0, 18]\nclass = I", fillcolor="#8f4fe8"] ;
1574 -> 1640 ;
1641 [label="(...)", fillcolor="#C0C0C0"] ;
1640 -> 1641 ;
1642 [label="(...)", fillcolor="#C0C0C0"] ;
1640 -> 1642 ;
1643 [label="Diameter <= 0.553\ngini = 0.499\nsamples = 379\nvalue = [221, 6, 152]\nclass = F", fillcolor="#f7d9c3"] ;
1145 -> 1643 ;
1644 [label="WholeWeight <= 1.402\ngini = 0.512\nsamples = 307\nvalue = [168, 6, 133]\nclass = F", fillcolor="#fae6d7"] ;
1643 -> 1644 ;
1645 [label="Height <= 0.153\ngini = 0.475\nsamples = 105\nvalue = [68, 3, 34]\nclass = F", fillcolor="#f3c3a0"] ;
1644 -> 1645 ;
1646 [label="(...)", fillcolor="#C0C0C0"] ;
1645 -> 1646 ;
1647 [label="(...)", fillcolor="#C0C0C0"] ;
1645 -> 1647 ;
1706 [label="ShuckedWeight <= 0.873\ngini = 0.515\nsamples = 202\nvalue = [100, 3, 99]\nclass = F", fillcolor="#fffefd"] ;
1644 -> 1706 ;
1707 [label="(...)", fillcolor="#C0C0C0"] ;
1706 -> 1707 ;
1808 [label="(...)", fillcolor="#C0C0C0"] ;
1706 -> 1808 ;
1809 [label="LongestShell <= 0.645\ngini = 0.389\nsamples = 72\nvalue = [53, 0, 19]\nclass = F", fillcolor="#eeae80"] ;
1643 -> 1809 ;
1810 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
1809 -> 1810 ;
1811 [label="Rings <= 19.5\ngini = 0.356\nsamples = 69\nvalue = [53, 0, 16]\nclass = F", fillcolor="#eda775"] ;
1809 -> 1811 ;
1812 [label="(...)", fillcolor="#C0C0C0"] ;
1811 -> 1812 ;
1841 [label="(...)", fillcolor="#C0C0C0"] ;
1811 -> 1841 ;
1844 [label="Height <= 0.172\ngini = 0.389\nsamples = 53\nvalue = [14, 0, 39]\nclass = I", fillcolor="#ae80ee"] ;
1144 -> 1844 ;
1845 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1844 -> 1845 ;
1846 [label="Diameter <= 0.558\ngini = 0.36\nsamples = 51\nvalue = [12, 0, 39]\nclass = I", fillcolor="#a876ed"] ;
1844 -> 1846 ;
1847 [label="Rings <= 9.5\ngini = 0.124\nsamples = 15\nvalue = [1, 0, 14]\nclass = I", fillcolor="#8a47e7"] ;
1846 -> 1847 ;
1848 [label="VisceraWeight <= 0.426\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = F", fillcolor="#ffffff"] ;
1847 -> 1848 ;
1849 [label="(...)", fillcolor="#C0C0C0"] ;
1848 -> 1849 ;
1850 [label="(...)", fillcolor="#C0C0C0"] ;
1848 -> 1850 ;
1851 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13]\nclass = I", fillcolor="#8139e5"] ;
1847 -> 1851 ;
1852 [label="ShuckedWeight <= 0.929\ngini = 0.424\nsamples = 36\nvalue = [11, 0, 25]\nclass = I", fillcolor="#b890f0"] ;
1846 -> 1852 ;
1853 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]\nclass = I", fillcolor="#8139e5"] ;
1852 -> 1853 ;
1854 [label="ShellWeight <= 0.488\ngini = 0.471\nsamples = 29\nvalue = [11, 0, 18]\nclass = I", fillcolor="#ceb2f5"] ;
1852 -> 1854 ;
1855 [label="(...)", fillcolor="#C0C0C0"] ;
1854 -> 1855 ;
1856 [label="(...)", fillcolor="#C0C0C0"] ;
1854 -> 1856 ;
}
