digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VisceraWeight <= 0.144\ngini = 0.665\nsamples = 3132\nvalue = [980, 1024, 1128]\nclass = I", fillcolor="#f9f5fe"] ;
1 [label="Rings <= 8.5\ngini = 0.524\nsamples = 1289\nvalue = [201, 825, 263]\nclass = M", fillcolor="#93f1ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VisceraWeight <= 0.087\ngini = 0.364\nsamples = 853\nvalue = [67, 666, 120]\nclass = M", fillcolor="#6ceca1"] ;
1 -> 2 ;
3 [label="ShellWeight <= 0.148\ngini = 0.247\nsamples = 575\nvalue = [23, 495, 57]\nclass = M", fillcolor="#58e994"] ;
2 -> 3 ;
4 [label="Height <= 0.15\ngini = 0.241\nsamples = 571\nvalue = [21, 494, 56]\nclass = M", fillcolor="#57e994"] ;
3 -> 4 ;
5 [label="VisceraWeight <= 0.01\ngini = 0.238\nsamples = 570\nvalue = [20, 494, 56]\nclass = M", fillcolor="#56e994"] ;
4 -> 5 ;
6 [label="Height <= 0.037\ngini = 0.368\nsamples = 37\nvalue = [0, 28, 9]\nclass = M", fillcolor="#79edaa"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 8 ;
23 [label="Rings <= 7.5\ngini = 0.226\nsamples = 533\nvalue = [20, 466, 47]\nclass = M", fillcolor="#54e992"] ;
5 -> 23 ;
24 [label="(...)", fillcolor="#C0C0C0"] ;
23 -> 24 ;
151 [label="(...)", fillcolor="#C0C0C0"] ;
23 -> 151 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
4 -> 206 ;
207 [label="ShuckedWeight <= 0.171\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = F", fillcolor="#f6d5bd"] ;
3 -> 207 ;
208 [label="Rings <= 7.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = M", fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = M", fillcolor="#39e581"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = I", fillcolor="#8139e5"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = F", fillcolor="#e58139"] ;
207 -> 211 ;
212 [label="WholeWeight <= 0.63\ngini = 0.545\nsamples = 278\nvalue = [44, 171, 63]\nclass = M", fillcolor="#9cf2c0"] ;
2 -> 212 ;
213 [label="LongestShell <= 0.472\ngini = 0.521\nsamples = 241\nvalue = [37, 155, 49]\nclass = M", fillcolor="#92f1b9"] ;
212 -> 213 ;
214 [label="ShellWeight <= 0.128\ngini = 0.601\nsamples = 118\nvalue = [25, 64, 29]\nclass = M", fillcolor="#b1f5cd"] ;
213 -> 214 ;
215 [label="VisceraWeight <= 0.124\ngini = 0.472\nsamples = 62\nvalue = [9, 43, 10]\nclass = M", fillcolor="#81eeaf"] ;
214 -> 215 ;
216 [label="(...)", fillcolor="#C0C0C0"] ;
215 -> 216 ;
247 [label="(...)", fillcolor="#C0C0C0"] ;
215 -> 247 ;
248 [label="WholeWeight <= 0.581\ngini = 0.663\nsamples = 56\nvalue = [16, 21, 19]\nclass = M", fillcolor="#f4fef8"] ;
214 -> 248 ;
249 [label="(...)", fillcolor="#C0C0C0"] ;
248 -> 249 ;
284 [label="(...)", fillcolor="#C0C0C0"] ;
248 -> 284 ;
287 [label="Rings <= 6.5\ngini = 0.417\nsamples = 123\nvalue = [12, 91, 20]\nclass = M", fillcolor="#77eda8"] ;
213 -> 287 ;
288 [label="LongestShell <= 0.505\ngini = 0.612\nsamples = 7\nvalue = [3, 1, 3]\nclass = F", fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label="(...)", fillcolor="#C0C0C0"] ;
288 -> 289 ;
294 [label="(...)", fillcolor="#C0C0C0"] ;
288 -> 294 ;
295 [label="ShuckedWeight <= 0.218\ngini = 0.371\nsamples = 116\nvalue = [9, 90, 17]\nclass = M", fillcolor="#6deca2"] ;
287 -> 295 ;
296 [label="(...)", fillcolor="#C0C0C0"] ;
295 -> 296 ;
301 [label="(...)", fillcolor="#C0C0C0"] ;
295 -> 301 ;
350 [label="Diameter <= 0.415\ngini = 0.634\nsamples = 37\nvalue = [7, 16, 14]\nclass = M", fillcolor="#eefdf4"] ;
212 -> 350 ;
351 [label="Diameter <= 0.382\ngini = 0.592\nsamples = 26\nvalue = [4, 8, 14]\nclass = I", fillcolor="#d5bdf6"] ;
350 -> 351 ;
352 [label="Diameter <= 0.375\ngini = 0.594\nsamples = 8\nvalue = [4, 3, 1]\nclass = F", fillcolor="#fae6d7"] ;
351 -> 352 ;
353 [label="(...)", fillcolor="#C0C0C0"] ;
352 -> 353 ;
358 [label="(...)", fillcolor="#C0C0C0"] ;
352 -> 358 ;
359 [label="ShuckedWeight <= 0.322\ngini = 0.401\nsamples = 18\nvalue = [0, 5, 13]\nclass = I", fillcolor="#b185ef"] ;
351 -> 359 ;
360 [label="(...)", fillcolor="#C0C0C0"] ;
359 -> 360 ;
361 [label="(...)", fillcolor="#C0C0C0"] ;
359 -> 361 ;
368 [label="LongestShell <= 0.577\ngini = 0.397\nsamples = 11\nvalue = [3, 8, 0]\nclass = M", fillcolor="#83efb0"] ;
350 -> 368 ;
369 [label="Height <= 0.145\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0]\nclass = M", fillcolor="#52e891"] ;
368 -> 369 ;
370 [label="(...)", fillcolor="#C0C0C0"] ;
369 -> 370 ;
371 [label="(...)", fillcolor="#C0C0C0"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = F", fillcolor="#e58139"] ;
368 -> 372 ;
373 [label="LongestShell <= 0.512\ngini = 0.665\nsamples = 436\nvalue = [134, 159, 143]\nclass = M", fillcolor="#f4fef8"] ;
1 -> 373 ;
374 [label="Rings <= 9.5\ngini = 0.664\nsamples = 356\nvalue = [116, 108, 132]\nclass = I", fillcolor="#f7f2fd"] ;
373 -> 374 ;
375 [label="LongestShell <= 0.453\ngini = 0.636\nsamples = 129\nvalue = [25, 55, 49]\nclass = M", fillcolor="#f0fdf6"] ;
374 -> 375 ;
376 [label="ShuckedWeight <= 0.077\ngini = 0.63\nsamples = 67\nvalue = [14, 21, 32]\nclass = I", fillcolor="#e1d0f9"] ;
375 -> 376 ;
377 [label="VisceraWeight <= 0.046\ngini = 0.43\nsamples = 11\nvalue = [1, 8, 2]\nclass = M", fillcolor="#7beeab"] ;
376 -> 377 ;
378 [label="(...)", fillcolor="#C0C0C0"] ;
377 -> 378 ;
379 [label="(...)", fillcolor="#C0C0C0"] ;
377 -> 379 ;
384 [label="VisceraWeight <= 0.089\ngini = 0.605\nsamples = 56\nvalue = [13, 13, 30]\nclass = I", fillcolor="#cdb1f5"] ;
376 -> 384 ;
385 [label="(...)", fillcolor="#C0C0C0"] ;
384 -> 385 ;
410 [label="(...)", fillcolor="#C0C0C0"] ;
384 -> 410 ;
425 [label="WholeWeight <= 0.509\ngini = 0.593\nsamples = 62\nvalue = [11, 34, 17]\nclass = M", fillcolor="#b4f5cf"] ;
375 -> 425 ;
426 [label="ShuckedWeight <= 0.178\ngini = 0.382\nsamples = 26\nvalue = [3, 20, 3]\nclass = M", fillcolor="#6deca2"] ;
425 -> 426 ;
427 [label="(...)", fillcolor="#C0C0C0"] ;
426 -> 427 ;
438 [label="(...)", fillcolor="#C0C0C0"] ;
426 -> 438 ;
443 [label="LongestShell <= 0.498\ngini = 0.648\nsamples = 36\nvalue = [8, 14, 14]\nclass = M", fillcolor="#ffffff"] ;
425 -> 443 ;
444 [label="(...)", fillcolor="#C0C0C0"] ;
443 -> 444 ;
457 [label="(...)", fillcolor="#C0C0C0"] ;
443 -> 457 ;
470 [label="Height <= 0.093\ngini = 0.651\nsamples = 227\nvalue = [91, 53, 83]\nclass = F", fillcolor="#fef8f4"] ;
374 -> 470 ;
471 [label="VisceraWeight <= 0.029\ngini = 0.327\nsamples = 21\nvalue = [2, 2, 17]\nclass = I", fillcolor="#9c63ea"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = M", fillcolor="#39e581"] ;
471 -> 472 ;
473 [label="ShellWeight <= 0.069\ngini = 0.265\nsamples = 20\nvalue = [2, 1, 17]\nclass = I", fillcolor="#965ae9"] ;
471 -> 473 ;
474 [label="(...)", fillcolor="#C0C0C0"] ;
473 -> 474 ;
475 [label="(...)", fillcolor="#C0C0C0"] ;
473 -> 475 ;
482 [label="WholeWeight <= 0.53\ngini = 0.649\nsamples = 206\nvalue = [89, 51, 66]\nclass = F", fillcolor="#fbeade"] ;
470 -> 482 ;
483 [label="ShellWeight <= 0.135\ngini = 0.663\nsamples = 137\nvalue = [52, 45, 40]\nclass = F", fillcolor="#fdf5f0"] ;
482 -> 483 ;
484 [label="(...)", fillcolor="#C0C0C0"] ;
483 -> 484 ;
527 [label="(...)", fillcolor="#C0C0C0"] ;
483 -> 527 ;
578 [label="Rings <= 15.5\ngini = 0.563\nsamples = 69\nvalue = [37, 6, 26]\nclass = F", fillcolor="#f8dfcc"] ;
482 -> 578 ;
579 [label="(...)", fillcolor="#C0C0C0"] ;
578 -> 579 ;
622 [label="(...)", fillcolor="#C0C0C0"] ;
578 -> 622 ;
625 [label="ShellWeight <= 0.262\ngini = 0.524\nsamples = 80\nvalue = [18, 51, 11]\nclass = M", fillcolor="#96f1bc"] ;
373 -> 625 ;
626 [label="WholeWeight <= 0.743\ngini = 0.453\nsamples = 72\nvalue = [13, 51, 8]\nclass = M", fillcolor="#7feeae"] ;
625 -> 626 ;
627 [label="VisceraWeight <= 0.126\ngini = 0.395\nsamples = 60\nvalue = [12, 45, 3]\nclass = M", fillcolor="#77eda8"] ;
626 -> 627 ;
628 [label="Height <= 0.152\ngini = 0.165\nsamples = 22\nvalue = [2, 20, 0]\nclass = M", fillcolor="#4de88e"] ;
627 -> 628 ;
629 [label="(...)", fillcolor="#C0C0C0"] ;
628 -> 629 ;
630 [label="(...)", fillcolor="#C0C0C0"] ;
628 -> 630 ;
631 [label="Height <= 0.138\ngini = 0.492\nsamples = 38\nvalue = [10, 25, 3]\nclass = M", fillcolor="#95f1bc"] ;
627 -> 631 ;
632 [label="(...)", fillcolor="#C0C0C0"] ;
631 -> 632 ;
645 [label="(...)", fillcolor="#C0C0C0"] ;
631 -> 645 ;
652 [label="Diameter <= 0.417\ngini = 0.569\nsamples = 12\nvalue = [1, 6, 5]\nclass = M", fillcolor="#e3fbed"] ;
626 -> 652 ;
653 [label="ShuckedWeight <= 0.339\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3]\nclass = I", fillcolor="#ab7bee"] ;
652 -> 653 ;
654 [label="(...)", fillcolor="#C0C0C0"] ;
653 -> 654 ;
655 [label="(...)", fillcolor="#C0C0C0"] ;
653 -> 655 ;
656 [label="ShuckedWeight <= 0.314\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2]\nclass = M", fillcolor="#7beeab"] ;
652 -> 656 ;
657 [label="(...)", fillcolor="#C0C0C0"] ;
656 -> 657 ;
658 [label="(...)", fillcolor="#C0C0C0"] ;
656 -> 658 ;
659 [label="Height <= 0.157\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 3]\nclass = F", fillcolor="#f5cdb0"] ;
625 -> 659 ;
660 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = F", fillcolor="#e58139"] ;
659 -> 660 ;
661 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
659 -> 661 ;
662 [label="WholeWeight <= 0.945\ngini = 0.589\nsamples = 1843\nvalue = [779, 199, 865]\nclass = I", fillcolor="#f5effd"] ;
0 -> 662 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
663 [label="WholeWeight <= 0.823\ngini = 0.651\nsamples = 612\nvalue = [207, 149, 256]\nclass = I", fillcolor="#f0e7fc"] ;
662 -> 663 ;
664 [label="LongestShell <= 0.538\ngini = 0.665\nsamples = 325\nvalue = [115, 99, 111]\nclass = F", fillcolor="#fffdfb"] ;
663 -> 664 ;
665 [label="ShellWeight <= 0.191\ngini = 0.645\nsamples = 201\nvalue = [81, 43, 77]\nclass = F", fillcolor="#fefbf9"] ;
664 -> 665 ;
666 [label="ShellWeight <= 0.181\ngini = 0.645\nsamples = 86\nvalue = [24, 23, 39]\nclass = I", fillcolor="#e1cff9"] ;
665 -> 666 ;
667 [label="ShuckedWeight <= 0.285\ngini = 0.666\nsamples = 62\nvalue = [22, 20, 20]\nclass = F", fillcolor="#fef9f6"] ;
666 -> 667 ;
668 [label="(...)", fillcolor="#C0C0C0"] ;
667 -> 668 ;
697 [label="(...)", fillcolor="#C0C0C0"] ;
667 -> 697 ;
718 [label="Height <= 0.153\ngini = 0.351\nsamples = 24\nvalue = [2, 3, 19]\nclass = I", fillcolor="#9f68eb"] ;
666 -> 718 ;
719 [label="(...)", fillcolor="#C0C0C0"] ;
718 -> 719 ;
728 [label="(...)", fillcolor="#C0C0C0"] ;
718 -> 728 ;
731 [label="ShellWeight <= 0.284\ngini = 0.615\nsamples = 115\nvalue = [57, 20, 38]\nclass = F", fillcolor="#f9e0ce"] ;
665 -> 731 ;
732 [label="ShuckedWeight <= 0.327\ngini = 0.606\nsamples = 110\nvalue = [57, 19, 34]\nclass = F", fillcolor="#f7d9c3"] ;
731 -> 732 ;
733 [label="(...)", fillcolor="#C0C0C0"] ;
732 -> 733 ;
794 [label="(...)", fillcolor="#C0C0C0"] ;
732 -> 794 ;
807 [label="LongestShell <= 0.532\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = I", fillcolor="#a06aec"] ;
731 -> 807 ;
808 [label="(...)", fillcolor="#C0C0C0"] ;
807 -> 808 ;
809 [label="(...)", fillcolor="#C0C0C0"] ;
807 -> 809 ;
810 [label="ShuckedWeight <= 0.251\ngini = 0.646\nsamples = 124\nvalue = [34, 56, 34]\nclass = M", fillcolor="#cff9e0"] ;
664 -> 810 ;
811 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
810 -> 811 ;
812 [label="Rings <= 7.5\ngini = 0.639\nsamples = 120\nvalue = [34, 56, 30]\nclass = M", fillcolor="#ccf8df"] ;
810 -> 812 ;
813 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
812 -> 813 ;
814 [label="Rings <= 10.5\ngini = 0.631\nsamples = 116\nvalue = [34, 56, 26]\nclass = M", fillcolor="#caf8dd"] ;
812 -> 814 ;
815 [label="(...)", fillcolor="#C0C0C0"] ;
814 -> 815 ;
882 [label="(...)", fillcolor="#C0C0C0"] ;
814 -> 882 ;
907 [label="ShuckedWeight <= 0.345\ngini = 0.612\nsamples = 287\nvalue = [92, 50, 145]\nclass = I", fillcolor="#ddc9f8"] ;
663 -> 907 ;
908 [label="ShellWeight <= 0.233\ngini = 0.503\nsamples = 71\nvalue = [14, 10, 47]\nclass = I", fillcolor="#b68cf0"] ;
907 -> 908 ;
909 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = F", fillcolor="#e58139"] ;
908 -> 909 ;
910 [label="ShellWeight <= 0.273\ngini = 0.485\nsamples = 69\nvalue = [12, 10, 47]\nclass = I", fillcolor="#b285ef"] ;
908 -> 910 ;
911 [label="Diameter <= 0.442\ngini = 0.203\nsamples = 27\nvalue = [2, 1, 24]\nclass = I", fillcolor="#9051e8"] ;
910 -> 911 ;
912 [label="(...)", fillcolor="#C0C0C0"] ;
911 -> 912 ;
913 [label="(...)", fillcolor="#C0C0C0"] ;
911 -> 913 ;
918 [label="ShellWeight <= 0.319\ngini = 0.598\nsamples = 42\nvalue = [10, 9, 23]\nclass = I", fillcolor="#ccaff4"] ;
910 -> 918 ;
919 [label="(...)", fillcolor="#C0C0C0"] ;
918 -> 919 ;
938 [label="(...)", fillcolor="#C0C0C0"] ;
918 -> 938 ;
947 [label="WholeWeight <= 0.844\ngini = 0.629\nsamples = 216\nvalue = [78, 40, 98]\nclass = I", fillcolor="#ede2fb"] ;
907 -> 947 ;
948 [label="VisceraWeight <= 0.198\ngini = 0.59\nsamples = 29\nvalue = [16, 5, 8]\nclass = F", fillcolor="#f5cfb4"] ;
947 -> 948 ;
949 [label="LongestShell <= 0.543\ngini = 0.649\nsamples = 22\nvalue = [9, 5, 8]\nclass = F", fillcolor="#fdf6f1"] ;
948 -> 949 ;
950 [label="(...)", fillcolor="#C0C0C0"] ;
949 -> 950 ;
953 [label="(...)", fillcolor="#C0C0C0"] ;
949 -> 953 ;
964 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = F", fillcolor="#e58139"] ;
948 -> 964 ;
965 [label="ShuckedWeight <= 0.347\ngini = 0.623\nsamples = 187\nvalue = [62, 35, 90]\nclass = I", fillcolor="#e3d3f9"] ;
947 -> 965 ;
966 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = F", fillcolor="#e58139"] ;
965 -> 966 ;
967 [label="ShellWeight <= 0.3\ngini = 0.621\nsamples = 183\nvalue = [58, 35, 90]\nclass = I", fillcolor="#dfccf8"] ;
965 -> 967 ;
968 [label="(...)", fillcolor="#C0C0C0"] ;
967 -> 968 ;
1093 [label="(...)", fillcolor="#C0C0C0"] ;
967 -> 1093 ;
1100 [label="ShuckedWeight <= 0.87\ngini = 0.538\nsamples = 1231\nvalue = [572, 50, 609]\nclass = I", fillcolor="#f8f4fe"] ;
662 -> 1100 ;
1101 [label="ShuckedWeight <= 0.845\ngini = 0.54\nsamples = 1164\nvalue = [552, 50, 562]\nclass = I", fillcolor="#fdfcff"] ;
1100 -> 1101 ;
1102 [label="VisceraWeight <= 0.3\ngini = 0.54\nsamples = 1153\nvalue = [541, 50, 562]\nclass = I", fillcolor="#fbf8fe"] ;
1101 -> 1102 ;
1103 [label="ShuckedWeight <= 0.562\ngini = 0.551\nsamples = 783\nvalue = [340, 46, 397]\nclass = I", fillcolor="#efe6fc"] ;
1102 -> 1103 ;
1104 [label="ShuckedWeight <= 0.362\ngini = 0.558\nsamples = 588\nvalue = [276, 38, 274]\nclass = F", fillcolor="#fffefe"] ;
1103 -> 1104 ;
1105 [label="(...)", fillcolor="#C0C0C0"] ;
1104 -> 1105 ;
1114 [label="(...)", fillcolor="#C0C0C0"] ;
1104 -> 1114 ;
1455 [label="Rings <= 11.5\ngini = 0.493\nsamples = 195\nvalue = [64, 8, 123]\nclass = I", fillcolor="#c6a6f3"] ;
1103 -> 1455 ;
1456 [label="(...)", fillcolor="#C0C0C0"] ;
1455 -> 1456 ;
1541 [label="(...)", fillcolor="#C0C0C0"] ;
1455 -> 1541 ;
1568 [label="LongestShell <= 0.752\ngini = 0.506\nsamples = 370\nvalue = [201, 4, 165]\nclass = F", fillcolor="#fae9dc"] ;
1102 -> 1568 ;
1569 [label="Diameter <= 0.543\ngini = 0.505\nsamples = 366\nvalue = [201, 4, 161]\nclass = F", fillcolor="#fae6d8"] ;
1568 -> 1569 ;
1570 [label="(...)", fillcolor="#C0C0C0"] ;
1569 -> 1570 ;
1719 [label="(...)", fillcolor="#C0C0C0"] ;
1569 -> 1719 ;
1758 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
1568 -> 1758 ;
1759 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1101 -> 1759 ;
1760 [label="Diameter <= 0.623\ngini = 0.419\nsamples = 67\nvalue = [20, 0, 47]\nclass = I", fillcolor="#b78df0"] ;
1100 -> 1760 ;
1761 [label="WholeWeight <= 1.607\ngini = 0.379\nsamples = 63\nvalue = [16, 0, 47]\nclass = I", fillcolor="#ac7cee"] ;
1760 -> 1761 ;
1762 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1761 -> 1762 ;
1763 [label="VisceraWeight <= 0.375\ngini = 0.354\nsamples = 61\nvalue = [14, 0, 47]\nclass = I", fillcolor="#a774ed"] ;
1761 -> 1763 ;
1764 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11]\nclass = I", fillcolor="#8139e5"] ;
1763 -> 1764 ;
1765 [label="VisceraWeight <= 0.38\ngini = 0.403\nsamples = 50\nvalue = [14, 0, 36]\nclass = I", fillcolor="#b286ef"] ;
1763 -> 1765 ;
1766 [label="(...)", fillcolor="#C0C0C0"] ;
1765 -> 1766 ;
1767 [label="(...)", fillcolor="#C0C0C0"] ;
1765 -> 1767 ;
1792 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1760 -> 1792 ;
}
