digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VisceraWeight <= 0.144\ngini = 0.665\nsamples = 3132\nvalue = [972, 1003, 1157]\nclass = I", fillcolor="#f6f1fd"] ;
1 [label="Rings <= 9.5\ngini = 0.527\nsamples = 1277\nvalue = [185, 811, 281]\nclass = M", fillcolor="#96f1bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Rings <= 7.5\ngini = 0.426\nsamples = 1010\nvalue = [90, 738, 182]\nclass = M", fillcolor="#7aeeaa"] ;
1 -> 2 ;
3 [label="WholeWeight <= 0.521\ngini = 0.321\nsamples = 582\nvalue = [30, 472, 80]\nclass = M", fillcolor="#64eb9d"] ;
2 -> 3 ;
4 [label="Rings <= 6.5\ngini = 0.273\nsamples = 537\nvalue = [22, 453, 62]\nclass = M", fillcolor="#5cea97"] ;
3 -> 4 ;
5 [label="VisceraWeight <= 0.121\ngini = 0.21\nsamples = 318\nvalue = [8, 281, 29]\nclass = M", fillcolor="#52e891"] ;
4 -> 5 ;
6 [label="ShuckedWeight <= 0.012\ngini = 0.201\nsamples = 316\nvalue = [7, 281, 28]\nclass = M", fillcolor="#51e890"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
20 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 20 ;
109 [label="Diameter <= 0.348\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = F", fillcolor="#ffffff"] ;
5 -> 109 ;
110 [label="(...)", fillcolor="#C0C0C0"] ;
109 -> 110 ;
111 [label="(...)", fillcolor="#C0C0C0"] ;
109 -> 111 ;
112 [label="ShuckedWeight <= 0.035\ngini = 0.356\nsamples = 219\nvalue = [14, 172, 33]\nclass = M", fillcolor="#6beca1"] ;
4 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
112 -> 113 ;
114 [label="ShellWeight <= 0.148\ngini = 0.342\nsamples = 216\nvalue = [14, 172, 30]\nclass = M", fillcolor="#68eb9f"] ;
112 -> 114 ;
115 [label="(...)", fillcolor="#C0C0C0"] ;
114 -> 115 ;
206 [label="(...)", fillcolor="#C0C0C0"] ;
114 -> 206 ;
213 [label="WholeWeight <= 0.618\ngini = 0.63\nsamples = 45\nvalue = [8, 19, 18]\nclass = M", fillcolor="#f8fefa"] ;
3 -> 213 ;
214 [label="WholeWeight <= 0.526\ngini = 0.615\nsamples = 33\nvalue = [7, 17, 9]\nclass = M", fillcolor="#bdf6d5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
214 -> 215 ;
216 [label="Rings <= 6.5\ngini = 0.568\nsamples = 29\nvalue = [7, 17, 5]\nclass = M", fillcolor="#a5f3c6"] ;
214 -> 216 ;
217 [label="(...)", fillcolor="#C0C0C0"] ;
216 -> 217 ;
220 [label="(...)", fillcolor="#C0C0C0"] ;
216 -> 220 ;
239 [label="ShuckedWeight <= 0.348\ngini = 0.403\nsamples = 12\nvalue = [1, 2, 9]\nclass = I", fillcolor="#a774ed"] ;
213 -> 239 ;
240 [label="LongestShell <= 0.477\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 8]\nclass = I", fillcolor="#9152e8"] ;
239 -> 240 ;
241 [label="(...)", fillcolor="#C0C0C0"] ;
240 -> 241 ;
242 [label="(...)", fillcolor="#C0C0C0"] ;
240 -> 242 ;
243 [label="Height <= 0.15\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = M", fillcolor="#9cf2c0"] ;
239 -> 243 ;
244 [label="(...)", fillcolor="#C0C0C0"] ;
243 -> 244 ;
245 [label="(...)", fillcolor="#C0C0C0"] ;
243 -> 245 ;
246 [label="LongestShell <= 0.507\ngini = 0.537\nsamples = 428\nvalue = [60, 266, 102]\nclass = M", fillcolor="#9bf2c0"] ;
2 -> 246 ;
247 [label="WholeWeight <= 0.633\ngini = 0.569\nsamples = 346\nvalue = [52, 200, 94]\nclass = M", fillcolor="#acf4ca"] ;
246 -> 247 ;
248 [label="Rings <= 8.5\ngini = 0.554\nsamples = 332\nvalue = [48, 199, 85]\nclass = M", fillcolor="#a4f3c5"] ;
247 -> 248 ;
249 [label="Height <= 0.113\ngini = 0.488\nsamples = 206\nvalue = [24, 139, 43]\nclass = M", fillcolor="#8af0b5"] ;
248 -> 249 ;
250 [label="(...)", fillcolor="#C0C0C0"] ;
249 -> 250 ;
317 [label="(...)", fillcolor="#C0C0C0"] ;
249 -> 317 ;
374 [label="ShuckedWeight <= 0.142\ngini = 0.626\nsamples = 126\nvalue = [24, 60, 42]\nclass = M", fillcolor="#d5f9e4"] ;
248 -> 374 ;
375 [label="(...)", fillcolor="#C0C0C0"] ;
374 -> 375 ;
408 [label="(...)", fillcolor="#C0C0C0"] ;
374 -> 408 ;
473 [label="LongestShell <= 0.498\ngini = 0.5\nsamples = 14\nvalue = [4, 1, 9]\nclass = I", fillcolor="#c09cf2"] ;
247 -> 473 ;
474 [label="Diameter <= 0.368\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 8]\nclass = I", fillcolor="#9152e8"] ;
473 -> 474 ;
475 [label="(...)", fillcolor="#C0C0C0"] ;
474 -> 475 ;
476 [label="(...)", fillcolor="#C0C0C0"] ;
474 -> 476 ;
477 [label="Height <= 0.127\ngini = 0.56\nsamples = 5\nvalue = [3, 1, 1]\nclass = F", fillcolor="#f2c09c"] ;
473 -> 477 ;
478 [label="(...)", fillcolor="#C0C0C0"] ;
477 -> 478 ;
479 [label="(...)", fillcolor="#C0C0C0"] ;
477 -> 479 ;
482 [label="ShellWeight <= 0.15\ngini = 0.333\nsamples = 82\nvalue = [8, 66, 8]\nclass = M", fillcolor="#64eb9c"] ;
246 -> 482 ;
483 [label="WholeWeight <= 0.493\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4]\nclass = M", fillcolor="#ffffff"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = M", fillcolor="#39e581"] ;
483 -> 484 ;
485 [label="Diameter <= 0.392\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = I", fillcolor="#c09cf2"] ;
483 -> 485 ;
486 [label="(...)", fillcolor="#C0C0C0"] ;
485 -> 486 ;
487 [label="(...)", fillcolor="#C0C0C0"] ;
485 -> 487 ;
490 [label="ShuckedWeight <= 0.207\ngini = 0.283\nsamples = 74\nvalue = [8, 62, 4]\nclass = M", fillcolor="#5dea98"] ;
482 -> 490 ;
491 [label="LongestShell <= 0.522\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = F", fillcolor="#f2c09c"] ;
490 -> 491 ;
492 [label="(...)", fillcolor="#C0C0C0"] ;
491 -> 492 ;
493 [label="(...)", fillcolor="#C0C0C0"] ;
491 -> 493 ;
494 [label="ShellWeight <= 0.263\ngini = 0.252\nsamples = 71\nvalue = [6, 61, 4]\nclass = M", fillcolor="#57e994"] ;
490 -> 494 ;
495 [label="(...)", fillcolor="#C0C0C0"] ;
494 -> 495 ;
528 [label="(...)", fillcolor="#C0C0C0"] ;
494 -> 528 ;
529 [label="ShuckedWeight <= 0.073\ngini = 0.661\nsamples = 267\nvalue = [95, 73, 99]\nclass = I", fillcolor="#fcfafe"] ;
1 -> 529 ;
530 [label="VisceraWeight <= 0.035\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 10]\nclass = I", fillcolor="#8e4de8"] ;
529 -> 530 ;
531 [label="ShuckedWeight <= 0.066\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = I", fillcolor="#c09cf2"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = I", fillcolor="#8139e5"] ;
531 -> 532 ;
533 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = M", fillcolor="#39e581"] ;
531 -> 533 ;
534 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8]\nclass = I", fillcolor="#8139e5"] ;
530 -> 534 ;
535 [label="WholeWeight <= 0.533\ngini = 0.662\nsamples = 256\nvalue = [95, 72, 89]\nclass = F", fillcolor="#fefaf8"] ;
529 -> 535 ;
536 [label="ShellWeight <= 0.192\ngini = 0.666\nsamples = 145\nvalue = [46, 51, 48]\nclass = M", fillcolor="#f9fefb"] ;
535 -> 536 ;
537 [label="WholeWeight <= 0.514\ngini = 0.667\nsamples = 141\nvalue = [46, 47, 48]\nclass = I", fillcolor="#fefdff"] ;
536 -> 537 ;
538 [label="ShuckedWeight <= 0.207\ngini = 0.666\nsamples = 127\nvalue = [45, 42, 40]\nclass = F", fillcolor="#fefbf8"] ;
537 -> 538 ;
539 [label="(...)", fillcolor="#C0C0C0"] ;
538 -> 539 ;
622 [label="(...)", fillcolor="#C0C0C0"] ;
538 -> 622 ;
633 [label="LongestShell <= 0.47\ngini = 0.541\nsamples = 14\nvalue = [1, 5, 8]\nclass = I", fillcolor="#d5bdf6"] ;
537 -> 633 ;
634 [label="(...)", fillcolor="#C0C0C0"] ;
633 -> 634 ;
637 [label="(...)", fillcolor="#C0C0C0"] ;
633 -> 637 ;
642 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = M", fillcolor="#39e581"] ;
536 -> 642 ;
643 [label="LongestShell <= 0.512\ngini = 0.633\nsamples = 111\nvalue = [49, 21, 41]\nclass = F", fillcolor="#fcf1e8"] ;
535 -> 643 ;
644 [label="Diameter <= 0.373\ngini = 0.544\nsamples = 69\nvalue = [37, 4, 28]\nclass = F", fillcolor="#f9e3d4"] ;
643 -> 644 ;
645 [label="VisceraWeight <= 0.126\ngini = 0.56\nsamples = 10\nvalue = [2, 2, 6]\nclass = I", fillcolor="#c09cf2"] ;
644 -> 645 ;
646 [label="(...)", fillcolor="#C0C0C0"] ;
645 -> 646 ;
647 [label="(...)", fillcolor="#C0C0C0"] ;
645 -> 647 ;
652 [label="VisceraWeight <= 0.126\ngini = 0.508\nsamples = 59\nvalue = [35, 2, 22]\nclass = F", fillcolor="#f6d3b9"] ;
644 -> 652 ;
653 [label="(...)", fillcolor="#C0C0C0"] ;
652 -> 653 ;
670 [label="(...)", fillcolor="#C0C0C0"] ;
652 -> 670 ;
691 [label="WholeWeight <= 0.733\ngini = 0.659\nsamples = 42\nvalue = [12, 17, 13]\nclass = M", fillcolor="#e4fbee"] ;
643 -> 691 ;
692 [label="ShellWeight <= 0.176\ngini = 0.526\nsamples = 21\nvalue = [6, 13, 2]\nclass = M", fillcolor="#a3f3c4"] ;
691 -> 692 ;
693 [label="(...)", fillcolor="#C0C0C0"] ;
692 -> 693 ;
694 [label="(...)", fillcolor="#C0C0C0"] ;
692 -> 694 ;
705 [label="ShuckedWeight <= 0.373\ngini = 0.608\nsamples = 21\nvalue = [6, 4, 11]\nclass = I", fillcolor="#d5bdf6"] ;
691 -> 705 ;
706 [label="(...)", fillcolor="#C0C0C0"] ;
705 -> 706 ;
717 [label="(...)", fillcolor="#C0C0C0"] ;
705 -> 717 ;
718 [label="WholeWeight <= 0.939\ngini = 0.586\nsamples = 1855\nvalue = [787, 192, 876]\nclass = I", fillcolor="#f5effd"] ;
0 -> 718 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
719 [label="WholeWeight <= 0.822\ngini = 0.648\nsamples = 617\nvalue = [207, 145, 265]\nclass = I", fillcolor="#ede3fb"] ;
718 -> 719 ;
720 [label="LongestShell <= 0.538\ngini = 0.664\nsamples = 353\nvalue = [122, 102, 129]\nclass = I", fillcolor="#fbf9fe"] ;
719 -> 720 ;
721 [label="VisceraWeight <= 0.173\ngini = 0.639\nsamples = 225\nvalue = [85, 45, 95]\nclass = I", fillcolor="#f6f1fd"] ;
720 -> 721 ;
722 [label="WholeWeight <= 0.715\ngini = 0.639\nsamples = 156\nvalue = [48, 36, 72]\nclass = I", fillcolor="#e3d3f9"] ;
721 -> 722 ;
723 [label="VisceraWeight <= 0.15\ngini = 0.66\nsamples = 101\nvalue = [37, 27, 37]\nclass = F", fillcolor="#ffffff"] ;
722 -> 723 ;
724 [label="(...)", fillcolor="#C0C0C0"] ;
723 -> 724 ;
745 [label="(...)", fillcolor="#C0C0C0"] ;
723 -> 745 ;
794 [label="WholeWeight <= 0.773\ngini = 0.528\nsamples = 55\nvalue = [11, 9, 35]\nclass = I", fillcolor="#ba93f1"] ;
722 -> 794 ;
795 [label="(...)", fillcolor="#C0C0C0"] ;
794 -> 795 ;
814 [label="(...)", fillcolor="#C0C0C0"] ;
794 -> 814 ;
827 [label="VisceraWeight <= 0.212\ngini = 0.584\nsamples = 69\nvalue = [37, 9, 23]\nclass = F", fillcolor="#f7d9c3"] ;
721 -> 827 ;
828 [label="ShuckedWeight <= 0.326\ngini = 0.575\nsamples = 66\nvalue = [37, 9, 20]\nclass = F", fillcolor="#f5d0b6"] ;
827 -> 828 ;
829 [label="(...)", fillcolor="#C0C0C0"] ;
828 -> 829 ;
860 [label="(...)", fillcolor="#C0C0C0"] ;
828 -> 860 ;
875 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
827 -> 875 ;
876 [label="ShuckedWeight <= 0.251\ngini = 0.648\nsamples = 128\nvalue = [37, 57, 34]\nclass = M", fillcolor="#d3f9e3"] ;
720 -> 876 ;
877 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
876 -> 877 ;
878 [label="Rings <= 10.5\ngini = 0.641\nsamples = 124\nvalue = [37, 57, 30]\nclass = M", fillcolor="#d1f9e2"] ;
876 -> 878 ;
879 [label="WholeWeight <= 0.774\ngini = 0.597\nsamples = 86\nvalue = [22, 47, 17]\nclass = M", fillcolor="#b2f5ce"] ;
878 -> 879 ;
880 [label="(...)", fillcolor="#C0C0C0"] ;
879 -> 880 ;
901 [label="(...)", fillcolor="#C0C0C0"] ;
879 -> 901 ;
932 [label="ShuckedWeight <= 0.372\ngini = 0.658\nsamples = 38\nvalue = [15, 10, 13]\nclass = F", fillcolor="#fdf5ef"] ;
878 -> 932 ;
933 [label="(...)", fillcolor="#C0C0C0"] ;
932 -> 933 ;
960 [label="(...)", fillcolor="#C0C0C0"] ;
932 -> 960 ;
961 [label="ShuckedWeight <= 0.342\ngini = 0.604\nsamples = 264\nvalue = [85, 43, 136]\nclass = I", fillcolor="#dbc7f8"] ;
719 -> 961 ;
962 [label="LongestShell <= 0.553\ngini = 0.513\nsamples = 67\nvalue = [17, 7, 43]\nclass = I", fillcolor="#bd98f1"] ;
961 -> 962 ;
963 [label="ShellWeight <= 0.206\ngini = 0.32\nsamples = 30\nvalue = [6, 0, 24]\nclass = I", fillcolor="#a06aec"] ;
962 -> 963 ;
964 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
963 -> 964 ;
965 [label="Height <= 0.168\ngini = 0.285\nsamples = 29\nvalue = [5, 0, 24]\nclass = I", fillcolor="#9b62ea"] ;
963 -> 965 ;
966 [label="(...)", fillcolor="#C0C0C0"] ;
965 -> 966 ;
975 [label="(...)", fillcolor="#C0C0C0"] ;
965 -> 975 ;
980 [label="ShellWeight <= 0.303\ngini = 0.612\nsamples = 37\nvalue = [11, 7, 19]\nclass = I", fillcolor="#d8c2f7"] ;
962 -> 980 ;
981 [label="Rings <= 10.5\ngini = 0.636\nsamples = 26\nvalue = [11, 5, 10]\nclass = F", fillcolor="#fdf7f3"] ;
980 -> 981 ;
982 [label="(...)", fillcolor="#C0C0C0"] ;
981 -> 982 ;
987 [label="(...)", fillcolor="#C0C0C0"] ;
981 -> 987 ;
1000 [label="LongestShell <= 0.585\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 9]\nclass = I", fillcolor="#9d65eb"] ;
980 -> 1000 ;
1001 [label="(...)", fillcolor="#C0C0C0"] ;
1000 -> 1001 ;
1002 [label="(...)", fillcolor="#C0C0C0"] ;
1000 -> 1002 ;
1005 [label="WholeWeight <= 0.83\ngini = 0.625\nsamples = 197\nvalue = [68, 36, 93]\nclass = I", fillcolor="#e7d9fa"] ;
961 -> 1005 ;
1006 [label="ShuckedWeight <= 0.425\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 1]\nclass = F", fillcolor="#e9965a"] ;
1005 -> 1006 ;
1007 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1006 -> 1007 ;
1008 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = I", fillcolor="#8139e5"] ;
1006 -> 1008 ;
1009 [label="VisceraWeight <= 0.198\ngini = 0.623\nsamples = 190\nvalue = [62, 36, 92]\nclass = I", fillcolor="#e1d1f9"] ;
1005 -> 1009 ;
1010 [label="ShellWeight <= 0.291\ngini = 0.608\nsamples = 119\nvalue = [31, 25, 63]\nclass = I", fillcolor="#d1b7f6"] ;
1009 -> 1010 ;
1011 [label="(...)", fillcolor="#C0C0C0"] ;
1010 -> 1011 ;
1092 [label="(...)", fillcolor="#C0C0C0"] ;
1010 -> 1092 ;
1095 [label="Rings <= 9.5\ngini = 0.619\nsamples = 71\nvalue = [31, 11, 29]\nclass = F", fillcolor="#fef9f6"] ;
1009 -> 1095 ;
1096 [label="(...)", fillcolor="#C0C0C0"] ;
1095 -> 1096 ;
1119 [label="(...)", fillcolor="#C0C0C0"] ;
1095 -> 1119 ;
1140 [label="ShuckedWeight <= 0.873\ngini = 0.535\nsamples = 1238\nvalue = [580, 47, 611]\nclass = I", fillcolor="#f9f6fe"] ;
718 -> 1140 ;
1141 [label="Diameter <= 0.527\ngini = 0.538\nsamples = 1170\nvalue = [563, 47, 560]\nclass = F", fillcolor="#fffefe"] ;
1140 -> 1141 ;
1142 [label="ShuckedWeight <= 0.314\ngini = 0.543\nsamples = 977\nvalue = [442, 46, 489]\nclass = I", fillcolor="#f4eefd"] ;
1141 -> 1142 ;
1143 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1142 -> 1143 ;
1144 [label="Diameter <= 0.412\ngini = 0.542\nsamples = 970\nvalue = [435, 46, 489]\nclass = I", fillcolor="#f2ebfc"] ;
1142 -> 1144 ;
1145 [label="ShuckedWeight <= 0.501\ngini = 0.278\nsamples = 18\nvalue = [3, 0, 15]\nclass = I", fillcolor="#9a61ea"] ;
1144 -> 1145 ;
1146 [label="(...)", fillcolor="#C0C0C0"] ;
1145 -> 1146 ;
1147 [label="(...)", fillcolor="#C0C0C0"] ;
1145 -> 1147 ;
1150 [label="LongestShell <= 0.543\ngini = 0.544\nsamples = 952\nvalue = [432, 46, 474]\nclass = I", fillcolor="#f5effd"] ;
1144 -> 1150 ;
1151 [label="(...)", fillcolor="#C0C0C0"] ;
1150 -> 1151 ;
1160 [label="(...)", fillcolor="#C0C0C0"] ;
1150 -> 1160 ;
1725 [label="VisceraWeight <= 0.279\ngini = 0.472\nsamples = 193\nvalue = [121, 1, 71]\nclass = F", fillcolor="#f4cbae"] ;
1141 -> 1725 ;
1726 [label="Height <= 0.203\ngini = 0.512\nsamples = 31\nvalue = [12, 1, 18]\nclass = I", fillcolor="#d7c0f7"] ;
1725 -> 1726 ;
1727 [label="WholeWeight <= 1.244\ngini = 0.495\nsamples = 29\nvalue = [10, 1, 18]\nclass = I", fillcolor="#caacf4"] ;
1726 -> 1727 ;
1728 [label="(...)", fillcolor="#C0C0C0"] ;
1727 -> 1728 ;
1735 [label="(...)", fillcolor="#C0C0C0"] ;
1727 -> 1735 ;
1744 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1726 -> 1744 ;
1745 [label="LongestShell <= 0.755\ngini = 0.44\nsamples = 162\nvalue = [109, 0, 53]\nclass = F", fillcolor="#f2be99"] ;
1725 -> 1745 ;
1746 [label="LongestShell <= 0.642\ngini = 0.428\nsamples = 158\nvalue = [109, 0, 49]\nclass = F", fillcolor="#f1ba92"] ;
1745 -> 1746 ;
1747 [label="(...)", fillcolor="#C0C0C0"] ;
1746 -> 1747 ;
1748 [label="(...)", fillcolor="#C0C0C0"] ;
1746 -> 1748 ;
1813 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
1745 -> 1813 ;
1814 [label="Height <= 0.172\ngini = 0.375\nsamples = 68\nvalue = [17, 0, 51]\nclass = I", fillcolor="#ab7bee"] ;
1140 -> 1814 ;
1815 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1814 -> 1815 ;
1816 [label="VisceraWeight <= 0.459\ngini = 0.351\nsamples = 66\nvalue = [15, 0, 51]\nclass = I", fillcolor="#a673ed"] ;
1814 -> 1816 ;
1817 [label="WholeWeight <= 2.444\ngini = 0.255\nsamples = 40\nvalue = [6, 0, 34]\nclass = I", fillcolor="#975cea"] ;
1816 -> 1817 ;
1818 [label="WholeWeight <= 1.605\ngini = 0.224\nsamples = 39\nvalue = [5, 0, 34]\nclass = I", fillcolor="#9456e9"] ;
1817 -> 1818 ;
1819 [label="(...)", fillcolor="#C0C0C0"] ;
1818 -> 1819 ;
1822 [label="(...)", fillcolor="#C0C0C0"] ;
1818 -> 1822 ;
1835 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1817 -> 1835 ;
1836 [label="WholeWeight <= 2.154\ngini = 0.453\nsamples = 26\nvalue = [9, 0, 17]\nclass = I", fillcolor="#c4a2f3"] ;
1816 -> 1836 ;
1837 [label="Height <= 0.192\ngini = 0.463\nsamples = 11\nvalue = [7, 0, 4]\nclass = F", fillcolor="#f4c9aa"] ;
1836 -> 1837 ;
1838 [label="(...)", fillcolor="#C0C0C0"] ;
1837 -> 1838 ;
1839 [label="(...)", fillcolor="#C0C0C0"] ;
1837 -> 1839 ;
1842 [label="Diameter <= 0.623\ngini = 0.231\nsamples = 15\nvalue = [2, 0, 13]\nclass = I", fillcolor="#9457e9"] ;
1836 -> 1842 ;
1843 [label="(...)", fillcolor="#C0C0C0"] ;
1842 -> 1843 ;
1848 [label="(...)", fillcolor="#C0C0C0"] ;
1842 -> 1848 ;
}
