digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VisceraWeight <= 0.141\ngini = 0.665\nsamples = 3132\nvalue = [990, 1003, 1139]\nclass = I", fillcolor="#f7f2fd"] ;
1 [label="Rings <= 8.5\ngini = 0.523\nsamples = 1245\nvalue = [190, 798, 257]\nclass = M", fillcolor="#93f1ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VisceraWeight <= 0.087\ngini = 0.363\nsamples = 831\nvalue = [66, 650, 115]\nclass = M", fillcolor="#6beca1"] ;
1 -> 2 ;
3 [label="WholeWeight <= 0.492\ngini = 0.267\nsamples = 578\nvalue = [22, 490, 66]\nclass = M", fillcolor="#5be997"] ;
2 -> 3 ;
4 [label="Height <= 0.15\ngini = 0.263\nsamples = 575\nvalue = [22, 489, 64]\nclass = M", fillcolor="#5ae996"] ;
3 -> 4 ;
5 [label="Diameter <= 0.308\ngini = 0.26\nsamples = 574\nvalue = [21, 489, 64]\nclass = M", fillcolor="#5ae996"] ;
4 -> 5 ;
6 [label="ShellWeight <= 0.09\ngini = 0.291\nsamples = 444\nvalue = [18, 369, 57]\nclass = M", fillcolor="#5fea99"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
164 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 164 ;
183 [label="ShellWeight <= 0.172\ngini = 0.144\nsamples = 130\nvalue = [3, 120, 7]\nclass = M", fillcolor="#49e78b"] ;
5 -> 183 ;
184 [label="(...)", fillcolor="#C0C0C0"] ;
183 -> 184 ;
213 [label="(...)", fillcolor="#C0C0C0"] ;
183 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
4 -> 214 ;
215 [label="ShellWeight <= 0.131\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = I", fillcolor="#c09cf2"] ;
3 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = I", fillcolor="#8139e5"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = M", fillcolor="#39e581"] ;
215 -> 217 ;
218 [label="ShuckedWeight <= 0.156\ngini = 0.532\nsamples = 253\nvalue = [44, 160, 49]\nclass = M", fillcolor="#93f1ba"] ;
2 -> 218 ;
219 [label="WholeWeight <= 0.381\ngini = 0.56\nsamples = 10\nvalue = [6, 2, 2]\nclass = F", fillcolor="#f2c09c"] ;
218 -> 219 ;
220 [label="VisceraWeight <= 0.091\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = M", fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = I", fillcolor="#8139e5"] ;
220 -> 221 ;
222 [label="WholeWeight <= 0.276\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = M", fillcolor="#9cf2c0"] ;
220 -> 222 ;
223 [label="(...)", fillcolor="#C0C0C0"] ;
222 -> 223 ;
224 [label="(...)", fillcolor="#C0C0C0"] ;
222 -> 224 ;
227 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = F", fillcolor="#e58139"] ;
219 -> 227 ;
228 [label="LongestShell <= 0.493\ngini = 0.515\nsamples = 243\nvalue = [38, 158, 47]\nclass = M", fillcolor="#8ff0b8"] ;
218 -> 228 ;
229 [label="WholeWeight <= 0.551\ngini = 0.561\nsamples = 163\nvalue = [27, 97, 39]\nclass = M", fillcolor="#a2f3c4"] ;
228 -> 229 ;
230 [label="ShellWeight <= 0.128\ngini = 0.494\nsamples = 134\nvalue = [19, 90, 25]\nclass = M", fillcolor="#89efb4"] ;
229 -> 230 ;
231 [label="(...)", fillcolor="#C0C0C0"] ;
230 -> 231 ;
260 [label="(...)", fillcolor="#C0C0C0"] ;
230 -> 260 ;
307 [label="Diameter <= 0.368\ngini = 0.633\nsamples = 29\nvalue = [8, 7, 14]\nclass = I", fillcolor="#dbc6f8"] ;
229 -> 307 ;
308 [label="(...)", fillcolor="#C0C0C0"] ;
307 -> 308 ;
319 [label="(...)", fillcolor="#C0C0C0"] ;
307 -> 319 ;
330 [label="VisceraWeight <= 0.115\ngini = 0.39\nsamples = 80\nvalue = [11, 61, 8]\nclass = M", fillcolor="#70eca4"] ;
228 -> 330 ;
331 [label="Height <= 0.102\ngini = 0.077\nsamples = 25\nvalue = [0, 24, 1]\nclass = M", fillcolor="#41e686"] ;
330 -> 331 ;
332 [label="(...)", fillcolor="#C0C0C0"] ;
331 -> 332 ;
335 [label="(...)", fillcolor="#C0C0C0"] ;
331 -> 335 ;
336 [label="ShellWeight <= 0.155\ngini = 0.491\nsamples = 55\nvalue = [11, 37, 7]\nclass = M", fillcolor="#8af0b5"] ;
330 -> 336 ;
337 [label="(...)", fillcolor="#C0C0C0"] ;
336 -> 337 ;
348 [label="(...)", fillcolor="#C0C0C0"] ;
336 -> 348 ;
367 [label="WholeWeight <= 0.308\ngini = 0.665\nsamples = 414\nvalue = [124, 148, 142]\nclass = M", fillcolor="#fbfefc"] ;
1 -> 367 ;
368 [label="WholeWeight <= 0.274\ngini = 0.551\nsamples = 72\nvalue = [9, 20, 43]\nclass = I", fillcolor="#c7a7f4"] ;
367 -> 368 ;
369 [label="Height <= 0.102\ngini = 0.604\nsamples = 54\nvalue = [9, 17, 28]\nclass = I", fillcolor="#dac4f7"] ;
368 -> 369 ;
370 [label="ShuckedWeight <= 0.062\ngini = 0.529\nsamples = 46\nvalue = [4, 14, 28]\nclass = I", fillcolor="#c8a8f4"] ;
369 -> 370 ;
371 [label="Diameter <= 0.215\ngini = 0.278\nsamples = 12\nvalue = [0, 2, 10]\nclass = I", fillcolor="#9a61ea"] ;
370 -> 371 ;
372 [label="(...)", fillcolor="#C0C0C0"] ;
371 -> 372 ;
373 [label="(...)", fillcolor="#C0C0C0"] ;
371 -> 373 ;
378 [label="WholeWeight <= 0.177\ngini = 0.581\nsamples = 34\nvalue = [4, 12, 18]\nclass = I", fillcolor="#ddc9f8"] ;
370 -> 378 ;
379 [label="(...)", fillcolor="#C0C0C0"] ;
378 -> 379 ;
380 [label="(...)", fillcolor="#C0C0C0"] ;
378 -> 380 ;
395 [label="Diameter <= 0.278\ngini = 0.469\nsamples = 8\nvalue = [5, 3, 0]\nclass = F", fillcolor="#f5cdb0"] ;
369 -> 395 ;
396 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = M", fillcolor="#39e581"] ;
395 -> 396 ;
397 [label="LongestShell <= 0.395\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0]\nclass = F", fillcolor="#ea9a61"] ;
395 -> 397 ;
398 [label="(...)", fillcolor="#C0C0C0"] ;
397 -> 398 ;
399 [label="(...)", fillcolor="#C0C0C0"] ;
397 -> 399 ;
400 [label="VisceraWeight <= 0.077\ngini = 0.278\nsamples = 18\nvalue = [0, 3, 15]\nclass = I", fillcolor="#9a61ea"] ;
368 -> 400 ;
401 [label="Diameter <= 0.308\ngini = 0.208\nsamples = 17\nvalue = [0, 2, 15]\nclass = I", fillcolor="#9253e8"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10]\nclass = I", fillcolor="#8139e5"] ;
401 -> 402 ;
403 [label="Diameter <= 0.312\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5]\nclass = I", fillcolor="#b388ef"] ;
401 -> 403 ;
404 [label="(...)", fillcolor="#C0C0C0"] ;
403 -> 404 ;
407 [label="(...)", fillcolor="#C0C0C0"] ;
403 -> 407 ;
408 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = M", fillcolor="#39e581"] ;
400 -> 408 ;
409 [label="Rings <= 9.5\ngini = 0.663\nsamples = 342\nvalue = [115, 128, 99]\nclass = M", fillcolor="#f4fef8"] ;
367 -> 409 ;
410 [label="LongestShell <= 0.517\ngini = 0.601\nsamples = 126\nvalue = [25, 68, 33]\nclass = M", fillcolor="#b4f5d0"] ;
409 -> 410 ;
411 [label="VisceraWeight <= 0.085\ngini = 0.643\nsamples = 99\nvalue = [24, 45, 30]\nclass = M", fillcolor="#d4f9e4"] ;
410 -> 411 ;
412 [label="VisceraWeight <= 0.063\ngini = 0.483\nsamples = 22\nvalue = [3, 15, 4]\nclass = M", fillcolor="#86efb2"] ;
411 -> 412 ;
413 [label="(...)", fillcolor="#C0C0C0"] ;
412 -> 413 ;
416 [label="(...)", fillcolor="#C0C0C0"] ;
412 -> 416 ;
429 [label="LongestShell <= 0.468\ngini = 0.66\nsamples = 77\nvalue = [21, 30, 26]\nclass = M", fillcolor="#effdf5"] ;
411 -> 429 ;
430 [label="(...)", fillcolor="#C0C0C0"] ;
429 -> 430 ;
453 [label="(...)", fillcolor="#C0C0C0"] ;
429 -> 453 ;
482 [label="ShuckedWeight <= 0.44\ngini = 0.261\nsamples = 27\nvalue = [1, 23, 3]\nclass = M", fillcolor="#5ae996"] ;
410 -> 482 ;
483 [label="VisceraWeight <= 0.136\ngini = 0.21\nsamples = 26\nvalue = [1, 23, 2]\nclass = M", fillcolor="#52e891"] ;
482 -> 483 ;
484 [label="(...)", fillcolor="#C0C0C0"] ;
483 -> 484 ;
485 [label="(...)", fillcolor="#C0C0C0"] ;
483 -> 485 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = I", fillcolor="#8139e5"] ;
482 -> 492 ;
493 [label="ShuckedWeight <= 0.197\ngini = 0.656\nsamples = 216\nvalue = [90, 60, 66]\nclass = F", fillcolor="#fbebdf"] ;
409 -> 493 ;
494 [label="VisceraWeight <= 0.091\ngini = 0.618\nsamples = 98\nvalue = [50, 27, 21]\nclass = F", fillcolor="#f7d6bf"] ;
493 -> 494 ;
495 [label="LongestShell <= 0.417\ngini = 0.624\nsamples = 48\nvalue = [19, 21, 8]\nclass = M", fillcolor="#f1fdf6"] ;
494 -> 495 ;
496 [label="(...)", fillcolor="#C0C0C0"] ;
495 -> 496 ;
509 [label="(...)", fillcolor="#C0C0C0"] ;
495 -> 509 ;
532 [label="LongestShell <= 0.468\ngini = 0.534\nsamples = 50\nvalue = [31, 6, 13]\nclass = F", fillcolor="#f2c29f"] ;
494 -> 532 ;
533 [label="(...)", fillcolor="#C0C0C0"] ;
532 -> 533 ;
554 [label="(...)", fillcolor="#C0C0C0"] ;
532 -> 554 ;
567 [label="ShellWeight <= 0.257\ngini = 0.661\nsamples = 118\nvalue = [40, 33, 45]\nclass = I", fillcolor="#f7f2fd"] ;
493 -> 567 ;
568 [label="Diameter <= 0.407\ngini = 0.665\nsamples = 108\nvalue = [37, 33, 38]\nclass = I", fillcolor="#fdfcff"] ;
567 -> 568 ;
569 [label="(...)", fillcolor="#C0C0C0"] ;
568 -> 569 ;
646 [label="(...)", fillcolor="#C0C0C0"] ;
568 -> 646 ;
651 [label="VisceraWeight <= 0.131\ngini = 0.42\nsamples = 10\nvalue = [3, 0, 7]\nclass = I", fillcolor="#b78ef0"] ;
567 -> 651 ;
652 [label="(...)", fillcolor="#C0C0C0"] ;
651 -> 652 ;
655 [label="(...)", fillcolor="#C0C0C0"] ;
651 -> 655 ;
656 [label="VisceraWeight <= 0.196\ngini = 0.59\nsamples = 1887\nvalue = [800, 205, 882]\nclass = I", fillcolor="#f5f0fd"] ;
0 -> 656 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
657 [label="Rings <= 11.5\ngini = 0.651\nsamples = 578\nvalue = [188, 144, 246]\nclass = I", fillcolor="#ece2fb"] ;
656 -> 657 ;
658 [label="Height <= 0.148\ngini = 0.66\nsamples = 418\nvalue = [127, 124, 167]\nclass = I", fillcolor="#eee4fb"] ;
657 -> 658 ;
659 [label="ShuckedWeight <= 0.403\ngini = 0.654\nsamples = 281\nvalue = [71, 94, 116]\nclass = I", fillcolor="#f0e8fc"] ;
658 -> 659 ;
660 [label="LongestShell <= 0.538\ngini = 0.653\nsamples = 228\nvalue = [54, 85, 89]\nclass = I", fillcolor="#fbf9fe"] ;
659 -> 660 ;
661 [label="WholeWeight <= 0.717\ngini = 0.645\nsamples = 132\nvalue = [36, 36, 60]\nclass = I", fillcolor="#e0cef8"] ;
660 -> 661 ;
662 [label="(...)", fillcolor="#C0C0C0"] ;
661 -> 662 ;
733 [label="(...)", fillcolor="#C0C0C0"] ;
661 -> 733 ;
756 [label="Rings <= 7.5\ngini = 0.613\nsamples = 96\nvalue = [18, 49, 29]\nclass = M", fillcolor="#c4f7d9"] ;
660 -> 756 ;
757 [label="(...)", fillcolor="#C0C0C0"] ;
756 -> 757 ;
758 [label="(...)", fillcolor="#C0C0C0"] ;
756 -> 758 ;
823 [label="Diameter <= 0.407\ngini = 0.609\nsamples = 53\nvalue = [17, 9, 27]\nclass = I", fillcolor="#dcc8f8"] ;
659 -> 823 ;
824 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
823 -> 824 ;
825 [label="Diameter <= 0.433\ngini = 0.626\nsamples = 49\nvalue = [17, 9, 23]\nclass = I", fillcolor="#e7dafa"] ;
823 -> 825 ;
826 [label="(...)", fillcolor="#C0C0C0"] ;
825 -> 826 ;
833 [label="(...)", fillcolor="#C0C0C0"] ;
825 -> 833 ;
856 [label="LongestShell <= 0.517\ngini = 0.646\nsamples = 137\nvalue = [56, 30, 51]\nclass = F", fillcolor="#fdf8f3"] ;
658 -> 856 ;
857 [label="WholeWeight <= 0.799\ngini = 0.5\nsamples = 14\nvalue = [9, 4, 1]\nclass = F", fillcolor="#f2c09c"] ;
856 -> 857 ;
858 [label="ShellWeight <= 0.181\ngini = 0.403\nsamples = 12\nvalue = [9, 2, 1]\nclass = F", fillcolor="#eda774"] ;
857 -> 858 ;
859 [label="(...)", fillcolor="#C0C0C0"] ;
858 -> 859 ;
862 [label="(...)", fillcolor="#C0C0C0"] ;
858 -> 862 ;
867 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = M", fillcolor="#39e581"] ;
857 -> 867 ;
868 [label="WholeWeight <= 1.076\ngini = 0.644\nsamples = 123\nvalue = [47, 26, 50]\nclass = I", fillcolor="#faf7fe"] ;
856 -> 868 ;
869 [label="VisceraWeight <= 0.185\ngini = 0.646\nsamples = 117\nvalue = [42, 26, 49]\nclass = I", fillcolor="#f3edfd"] ;
868 -> 869 ;
870 [label="(...)", fillcolor="#C0C0C0"] ;
869 -> 870 ;
931 [label="(...)", fillcolor="#C0C0C0"] ;
869 -> 931 ;
960 [label="Height <= 0.157\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = F", fillcolor="#ea9a61"] ;
868 -> 960 ;
961 [label="(...)", fillcolor="#C0C0C0"] ;
960 -> 961 ;
962 [label="(...)", fillcolor="#C0C0C0"] ;
960 -> 962 ;
963 [label="ShuckedWeight <= 0.198\ngini = 0.595\nsamples = 160\nvalue = [61, 20, 79]\nclass = I", fillcolor="#e8dbfa"] ;
657 -> 963 ;
964 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = F", fillcolor="#e58139"] ;
963 -> 964 ;
965 [label="ShellWeight <= 0.184\ngini = 0.593\nsamples = 155\nvalue = [56, 20, 79]\nclass = I", fillcolor="#e2d1f9"] ;
963 -> 965 ;
966 [label="Diameter <= 0.377\ngini = 0.628\nsamples = 11\nvalue = [4, 5, 2]\nclass = M", fillcolor="#e3fbed"] ;
965 -> 966 ;
967 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = F", fillcolor="#e58139"] ;
966 -> 967 ;
968 [label="ShuckedWeight <= 0.329\ngini = 0.531\nsamples = 8\nvalue = [1, 5, 2]\nclass = M", fillcolor="#9cf2c0"] ;
966 -> 968 ;
969 [label="(...)", fillcolor="#C0C0C0"] ;
968 -> 969 ;
974 [label="(...)", fillcolor="#C0C0C0"] ;
968 -> 974 ;
975 [label="WholeWeight <= 0.63\ngini = 0.573\nsamples = 144\nvalue = [52, 15, 77]\nclass = I", fillcolor="#ddc9f8"] ;
965 -> 975 ;
976 [label="VisceraWeight <= 0.142\ngini = 0.18\nsamples = 10\nvalue = [1, 0, 9]\nclass = I", fillcolor="#8f4fe8"] ;
975 -> 976 ;
977 [label="(...)", fillcolor="#C0C0C0"] ;
976 -> 977 ;
978 [label="(...)", fillcolor="#C0C0C0"] ;
976 -> 978 ;
979 [label="ShuckedWeight <= 0.455\ngini = 0.585\nsamples = 134\nvalue = [51, 15, 68]\nclass = I", fillcolor="#e5d6fa"] ;
975 -> 979 ;
980 [label="(...)", fillcolor="#C0C0C0"] ;
979 -> 980 ;
1073 [label="(...)", fillcolor="#C0C0C0"] ;
979 -> 1073 ;
1074 [label="ShuckedWeight <= 0.874\ngini = 0.543\nsamples = 1309\nvalue = [612, 61, 636]\nclass = I", fillcolor="#fbf8fe"] ;
656 -> 1074 ;
1075 [label="VisceraWeight <= 0.313\ngini = 0.546\nsamples = 1238\nvalue = [591, 61, 586]\nclass = F", fillcolor="#fffefd"] ;
1074 -> 1075 ;
1076 [label="ShuckedWeight <= 0.454\ngini = 0.555\nsamples = 941\nvalue = [411, 59, 471]\nclass = I", fillcolor="#f1e9fc"] ;
1075 -> 1076 ;
1077 [label="Height <= 0.153\ngini = 0.588\nsamples = 355\nvalue = [163, 37, 155]\nclass = F", fillcolor="#fefaf7"] ;
1076 -> 1077 ;
1078 [label="VisceraWeight <= 0.202\ngini = 0.613\nsamples = 144\nvalue = [54, 22, 68]\nclass = I", fillcolor="#ebe0fb"] ;
1077 -> 1078 ;
1079 [label="(...)", fillcolor="#C0C0C0"] ;
1078 -> 1079 ;
1102 [label="(...)", fillcolor="#C0C0C0"] ;
1078 -> 1102 ;
1181 [label="ShellWeight <= 0.252\ngini = 0.558\nsamples = 211\nvalue = [109, 15, 87]\nclass = F", fillcolor="#fae9dc"] ;
1077 -> 1181 ;
1182 [label="(...)", fillcolor="#C0C0C0"] ;
1181 -> 1182 ;
1205 [label="(...)", fillcolor="#C0C0C0"] ;
1181 -> 1205 ;
1330 [label="ShellWeight <= 0.301\ngini = 0.529\nsamples = 586\nvalue = [248, 22, 316]\nclass = I", fillcolor="#e6d7fa"] ;
1076 -> 1330 ;
1331 [label="ShuckedWeight <= 0.568\ngini = 0.479\nsamples = 160\nvalue = [52, 5, 103]\nclass = I", fillcolor="#c4a1f3"] ;
1330 -> 1331 ;
1332 [label="(...)", fillcolor="#C0C0C0"] ;
1331 -> 1332 ;
1395 [label="(...)", fillcolor="#C0C0C0"] ;
1331 -> 1395 ;
1410 [label="VisceraWeight <= 0.311\ngini = 0.537\nsamples = 426\nvalue = [196, 17, 213]\nclass = I", fillcolor="#f6f0fd"] ;
1330 -> 1410 ;
1411 [label="(...)", fillcolor="#C0C0C0"] ;
1410 -> 1411 ;
1652 [label="(...)", fillcolor="#C0C0C0"] ;
1410 -> 1652 ;
1657 [label="LongestShell <= 0.627\ngini = 0.483\nsamples = 297\nvalue = [180, 2, 115]\nclass = F", fillcolor="#f6d2b8"] ;
1075 -> 1657 ;
1658 [label="Rings <= 12.5\ngini = 0.488\nsamples = 38\nvalue = [16, 0, 22]\nclass = I", fillcolor="#ddc9f8"] ;
1657 -> 1658 ;
1659 [label="ShellWeight <= 0.363\ngini = 0.497\nsamples = 28\nvalue = [15, 0, 13]\nclass = F", fillcolor="#fceee5"] ;
1658 -> 1659 ;
1660 [label="(...)", fillcolor="#C0C0C0"] ;
1659 -> 1660 ;
1673 [label="(...)", fillcolor="#C0C0C0"] ;
1659 -> 1673 ;
1674 [label="ShuckedWeight <= 0.376\ngini = 0.18\nsamples = 10\nvalue = [1, 0, 9]\nclass = I", fillcolor="#8f4fe8"] ;
1658 -> 1674 ;
1675 [label="(...)", fillcolor="#C0C0C0"] ;
1674 -> 1675 ;
1676 [label="(...)", fillcolor="#C0C0C0"] ;
1674 -> 1676 ;
1677 [label="WholeWeight <= 1.294\ngini = 0.47\nsamples = 259\nvalue = [164, 2, 93]\nclass = F", fillcolor="#f4c9aa"] ;
1657 -> 1677 ;
1678 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1677 -> 1678 ;
1679 [label="LongestShell <= 0.752\ngini = 0.481\nsamples = 245\nvalue = [150, 2, 93]\nclass = F", fillcolor="#f5d0b5"] ;
1677 -> 1679 ;
1680 [label="(...)", fillcolor="#C0C0C0"] ;
1679 -> 1680 ;
1799 [label="(...)", fillcolor="#C0C0C0"] ;
1679 -> 1799 ;
1800 [label="VisceraWeight <= 0.439\ngini = 0.417\nsamples = 71\nvalue = [21, 0, 50]\nclass = I", fillcolor="#b68cf0"] ;
1074 -> 1800 ;
1801 [label="WholeWeight <= 1.605\ngini = 0.278\nsamples = 36\nvalue = [6, 0, 30]\nclass = I", fillcolor="#9a61ea"] ;
1800 -> 1801 ;
1802 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1801 -> 1802 ;
1803 [label="Height <= 0.172\ngini = 0.208\nsamples = 34\nvalue = [4, 0, 30]\nclass = I", fillcolor="#9253e8"] ;
1801 -> 1803 ;
1804 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1803 -> 1804 ;
1805 [label="Diameter <= 0.438\ngini = 0.165\nsamples = 33\nvalue = [3, 0, 30]\nclass = I", fillcolor="#8e4de8"] ;
1803 -> 1805 ;
1806 [label="(...)", fillcolor="#C0C0C0"] ;
1805 -> 1806 ;
1807 [label="(...)", fillcolor="#C0C0C0"] ;
1805 -> 1807 ;
1814 [label="Height <= 0.192\ngini = 0.49\nsamples = 35\nvalue = [15, 0, 20]\nclass = I", fillcolor="#e0cef8"] ;
1800 -> 1814 ;
1815 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = I", fillcolor="#8139e5"] ;
1814 -> 1815 ;
1816 [label="LongestShell <= 0.723\ngini = 0.5\nsamples = 30\nvalue = [15, 0, 15]\nclass = F", fillcolor="#ffffff"] ;
1814 -> 1816 ;
1817 [label="Height <= 0.203\ngini = 0.42\nsamples = 10\nvalue = [3, 0, 7]\nclass = I", fillcolor="#b78ef0"] ;
1816 -> 1817 ;
1818 [label="(...)", fillcolor="#C0C0C0"] ;
1817 -> 1818 ;
1819 [label="(...)", fillcolor="#C0C0C0"] ;
1817 -> 1819 ;
1822 [label="VisceraWeight <= 0.616\ngini = 0.48\nsamples = 20\nvalue = [12, 0, 8]\nclass = F", fillcolor="#f6d5bd"] ;
1816 -> 1822 ;
1823 [label="(...)", fillcolor="#C0C0C0"] ;
1822 -> 1823 ;
1832 [label="(...)", fillcolor="#C0C0C0"] ;
1822 -> 1832 ;
}
