Performance Measures 


**********************************************************

(A) Base-DT Performance Measures 

Hyperparameters: 
 	- criterion: Gini impurity 
	- max_depth: 6 
	- min_samples_split: 2 


(B) Confusion Matrix: 
[[138  54 129]
 [ 57 208  59]
 [160  65 175]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.39      0.43      0.41       321
           1       0.64      0.64      0.64       324
           2       0.48      0.44      0.46       400

    accuracy                           0.50      1045
   macro avg       0.50      0.50      0.50      1045
weighted avg       0.50      0.50      0.50      1045

(C - D) Accuracy Score: 0.49856459330143543


**********************************************************

(A) Top-DT Performance Measures 

Hyperparameters: {"criterion": "gini", "max_depth": 6, "min_samples_split": 300}


(B) Confusion Matrix: 
[[110  31 180]
 [ 27 234  63]
 [109  62 229]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.45      0.34      0.39       321
           1       0.72      0.72      0.72       324
           2       0.49      0.57      0.53       400

    accuracy                           0.55      1045
   macro avg       0.55      0.55      0.54      1045
weighted avg       0.54      0.55      0.54      1045

(C - D) Accuracy Score: 0.5483253588516747


**********************************************************

(A) Base-MLP Performance Measures 

Hyperparameters: 
 	- hidden_layer_sizes: (100, 100) 
	- activation: logistic 
	- solver: sgd 
	- max_iter = 200 
	- shuffle = true 


(B) Confusion Matrix: 
[[  4  44 273]
 [  0 222 102]
 [  2  73 325]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.67      0.01      0.02       321
           1       0.65      0.69      0.67       324
           2       0.46      0.81      0.59       400

    accuracy                           0.53      1045
   macro avg       0.60      0.50      0.43      1045
weighted avg       0.59      0.53      0.44      1045

(C - D) Accuracy Score: 0.5272727272727272


**********************************************************

(A) Top-MLP Performance Measures 

Hyperparameters: {"activation": "relu", "hidden_layer_sizes": [200, 200, 200], "max_iter": 1500, "solver": "adam"}


(B) Confusion Matrix: 
[[ 89  30 202]
 [  7 240  77]
 [ 86  61 253]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.49      0.28      0.35       321
           1       0.73      0.74      0.73       324
           2       0.48      0.63      0.54       400

    accuracy                           0.56      1045
   macro avg       0.56      0.55      0.54      1045
weighted avg       0.56      0.56      0.54      1045

(C - D) Accuracy Score: 0.5569377990430622