digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VisceraWeight <= 0.141\ngini = 0.665\nsamples = 3132\nvalue = [969, 1020, 1143]\nclass = I", fillcolor="#f8f3fd"] ;
1 [label="Rings <= 8.5\ngini = 0.527\nsamples = 1283\nvalue = [200, 817, 266]\nclass = M", fillcolor="#94f1bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VisceraWeight <= 0.093\ngini = 0.361\nsamples = 845\nvalue = [64, 662, 119]\nclass = M", fillcolor="#6beca1"] ;
1 -> 2 ;
3 [label="Rings <= 6.5\ngini = 0.266\nsamples = 629\nvalue = [26, 534, 69]\nclass = M", fillcolor="#5be996"] ;
2 -> 3 ;
4 [label="VisceraWeight <= 0.01\ngini = 0.196\nsamples = 315\nvalue = [7, 281, 27]\nclass = M", fillcolor="#50e890"] ;
3 -> 4 ;
5 [label="Height <= 0.037\ngini = 0.363\nsamples = 42\nvalue = [0, 32, 10]\nclass = M", fillcolor="#77eda8"] ;
4 -> 5 ;
6 [label="ShellWeight <= 0.007\ngini = 0.124\nsamples = 15\nvalue = [0, 14, 1]\nclass = M", fillcolor="#47e78a"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
8 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 8 ;
11 [label="WholeWeight <= 0.025\ngini = 0.444\nsamples = 27\nvalue = [0, 18, 9]\nclass = M", fillcolor="#9cf2c0"] ;
5 -> 11 ;
12 [label="(...)", fillcolor="#C0C0C0"] ;
11 -> 12 ;
17 [label="(...)", fillcolor="#C0C0C0"] ;
11 -> 17 ;
30 [label="LongestShell <= 0.267\ngini = 0.164\nsamples = 273\nvalue = [7, 249, 17]\nclass = M", fillcolor="#4ce78d"] ;
4 -> 30 ;
31 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53, 0]\nclass = M", fillcolor="#39e581"] ;
30 -> 31 ;
32 [label="ShellWeight <= 0.025\ngini = 0.199\nsamples = 220\nvalue = [7, 196, 17]\nclass = M", fillcolor="#50e890"] ;
30 -> 32 ;
33 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 33 ;
34 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 34 ;
101 [label="WholeWeight <= 0.082\ngini = 0.329\nsamples = 314\nvalue = [19, 253, 42]\nclass = M", fillcolor="#65eb9d"] ;
3 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
101 -> 102 ;
103 [label="ShuckedWeight <= 0.082\ngini = 0.319\nsamples = 311\nvalue = [19, 253, 39]\nclass = M", fillcolor="#63eb9c"] ;
101 -> 103 ;
104 [label="WholeWeight <= 0.195\ngini = 0.44\nsamples = 61\nvalue = [3, 43, 15]\nclass = M", fillcolor="#86efb2"] ;
103 -> 104 ;
105 [label="(...)", fillcolor="#C0C0C0"] ;
104 -> 105 ;
138 [label="(...)", fillcolor="#C0C0C0"] ;
104 -> 138 ;
145 [label="Height <= 0.098\ngini = 0.281\nsamples = 250\nvalue = [16, 210, 24]\nclass = M", fillcolor="#5cea97"] ;
103 -> 145 ;
146 [label="(...)", fillcolor="#C0C0C0"] ;
145 -> 146 ;
171 [label="(...)", fillcolor="#C0C0C0"] ;
145 -> 171 ;
244 [label="ShuckedWeight <= 0.156\ngini = 0.564\nsamples = 216\nvalue = [38, 128, 50]\nclass = M", fillcolor="#a2f3c4"] ;
2 -> 244 ;
245 [label="Height <= 0.102\ngini = 0.494\nsamples = 9\nvalue = [6, 1, 2]\nclass = F", fillcolor="#f0b78e"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = I", fillcolor="#8139e5"] ;
245 -> 246 ;
247 [label="VisceraWeight <= 0.095\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = F", fillcolor="#e9965a"] ;
245 -> 247 ;
248 [label="Diameter <= 0.328\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = F", fillcolor="#ffffff"] ;
247 -> 248 ;
249 [label="(...)", fillcolor="#C0C0C0"] ;
248 -> 249 ;
250 [label="(...)", fillcolor="#C0C0C0"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = F", fillcolor="#e58139"] ;
247 -> 251 ;
252 [label="WholeWeight <= 0.639\ngini = 0.546\nsamples = 207\nvalue = [32, 127, 48]\nclass = M", fillcolor="#9df2c0"] ;
244 -> 252 ;
253 [label="ShellWeight <= 0.156\ngini = 0.516\nsamples = 179\nvalue = [26, 116, 37]\nclass = M", fillcolor="#91f1b9"] ;
252 -> 253 ;
254 [label="WholeWeight <= 0.565\ngini = 0.58\nsamples = 121\nvalue = [22, 69, 30]\nclass = M", fillcolor="#aaf4c9"] ;
253 -> 254 ;
255 [label="(...)", fillcolor="#C0C0C0"] ;
254 -> 255 ;
322 [label="(...)", fillcolor="#C0C0C0"] ;
254 -> 322 ;
337 [label="WholeWeight <= 0.489\ngini = 0.324\nsamples = 58\nvalue = [4, 47, 7]\nclass = M", fillcolor="#64eb9c"] ;
253 -> 337 ;
338 [label="(...)", fillcolor="#C0C0C0"] ;
337 -> 338 ;
339 [label="(...)", fillcolor="#C0C0C0"] ;
337 -> 339 ;
364 [label="LongestShell <= 0.502\ngini = 0.645\nsamples = 28\nvalue = [6, 11, 11]\nclass = M", fillcolor="#ffffff"] ;
252 -> 364 ;
365 [label="Diameter <= 0.368\ngini = 0.397\nsamples = 11\nvalue = [3, 0, 8]\nclass = I", fillcolor="#b083ef"] ;
364 -> 365 ;
366 [label="(...)", fillcolor="#C0C0C0"] ;
365 -> 366 ;
367 [label="(...)", fillcolor="#C0C0C0"] ;
365 -> 367 ;
372 [label="Height <= 0.148\ngini = 0.519\nsamples = 17\nvalue = [3, 11, 3]\nclass = M", fillcolor="#8ef0b7"] ;
364 -> 372 ;
373 [label="(...)", fillcolor="#C0C0C0"] ;
372 -> 373 ;
380 [label="(...)", fillcolor="#C0C0C0"] ;
372 -> 380 ;
385 [label="Rings <= 9.5\ngini = 0.666\nsamples = 438\nvalue = [136, 155, 147]\nclass = M", fillcolor="#fafefc"] ;
1 -> 385 ;
386 [label="LongestShell <= 0.453\ngini = 0.615\nsamples = 169\nvalue = [31, 85, 53]\nclass = M", fillcolor="#c8f8dc"] ;
385 -> 386 ;
387 [label="VisceraWeight <= 0.106\ngini = 0.65\nsamples = 72\nvalue = [18, 23, 31]\nclass = I", fillcolor="#eadffb"] ;
386 -> 387 ;
388 [label="Height <= 0.127\ngini = 0.635\nsamples = 68\nvalue = [14, 23, 31]\nclass = I", fillcolor="#e9dcfa"] ;
387 -> 388 ;
389 [label="LongestShell <= 0.428\ngini = 0.645\nsamples = 64\nvalue = [14, 23, 27]\nclass = I", fillcolor="#f3ecfc"] ;
388 -> 389 ;
390 [label="(...)", fillcolor="#C0C0C0"] ;
389 -> 390 ;
423 [label="(...)", fillcolor="#C0C0C0"] ;
389 -> 423 ;
446 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
388 -> 446 ;
447 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = F", fillcolor="#e58139"] ;
387 -> 447 ;
448 [label="WholeWeight <= 0.773\ngini = 0.522\nsamples = 97\nvalue = [13, 62, 22]\nclass = M", fillcolor="#95f1bc"] ;
386 -> 448 ;
449 [label="VisceraWeight <= 0.127\ngini = 0.505\nsamples = 94\nvalue = [13, 62, 19]\nclass = M", fillcolor="#8df0b7"] ;
448 -> 449 ;
450 [label="ShuckedWeight <= 0.178\ngini = 0.403\nsamples = 60\nvalue = [5, 45, 10]\nclass = M", fillcolor="#74eda7"] ;
449 -> 450 ;
451 [label="(...)", fillcolor="#C0C0C0"] ;
450 -> 451 ;
464 [label="(...)", fillcolor="#C0C0C0"] ;
450 -> 464 ;
481 [label="LongestShell <= 0.517\ngini = 0.625\nsamples = 34\nvalue = [8, 17, 9]\nclass = M", fillcolor="#c0f7d7"] ;
449 -> 481 ;
482 [label="(...)", fillcolor="#C0C0C0"] ;
481 -> 482 ;
495 [label="(...)", fillcolor="#C0C0C0"] ;
481 -> 495 ;
504 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
448 -> 504 ;
505 [label="ShuckedWeight <= 0.073\ngini = 0.658\nsamples = 269\nvalue = [105, 70, 94]\nclass = F", fillcolor="#fdf7f3"] ;
385 -> 505 ;
506 [label="Rings <= 12.5\ngini = 0.245\nsamples = 14\nvalue = [0, 2, 12]\nclass = I", fillcolor="#965ae9"] ;
505 -> 506 ;
507 [label="ShuckedWeight <= 0.069\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 12]\nclass = I", fillcolor="#8c49e7"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10]\nclass = I", fillcolor="#8139e5"] ;
507 -> 508 ;
509 [label="VisceraWeight <= 0.036\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = I", fillcolor="#c09cf2"] ;
507 -> 509 ;
510 [label="(...)", fillcolor="#C0C0C0"] ;
509 -> 510 ;
511 [label="(...)", fillcolor="#C0C0C0"] ;
509 -> 511 ;
512 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = M", fillcolor="#39e581"] ;
506 -> 512 ;
513 [label="Diameter <= 0.412\ngini = 0.656\nsamples = 255\nvalue = [105, 68, 82]\nclass = F", fillcolor="#fceee5"] ;
505 -> 513 ;
514 [label="WholeWeight <= 0.53\ngini = 0.649\nsamples = 235\nvalue = [103, 60, 72]\nclass = F", fillcolor="#fae7d9"] ;
513 -> 514 ;
515 [label="ShellWeight <= 0.069\ngini = 0.666\nsamples = 146\nvalue = [52, 47, 47]\nclass = F", fillcolor="#fef9f5"] ;
514 -> 515 ;
516 [label="(...)", fillcolor="#C0C0C0"] ;
515 -> 516 ;
517 [label="(...)", fillcolor="#C0C0C0"] ;
515 -> 517 ;
626 [label="LongestShell <= 0.512\ngini = 0.571\nsamples = 89\nvalue = [51, 13, 25]\nclass = F", fillcolor="#f4ccaf"] ;
514 -> 626 ;
627 [label="(...)", fillcolor="#C0C0C0"] ;
626 -> 627 ;
676 [label="(...)", fillcolor="#C0C0C0"] ;
626 -> 676 ;
693 [label="Rings <= 11.5\ngini = 0.58\nsamples = 20\nvalue = [2, 8, 10]\nclass = I", fillcolor="#eadefb"] ;
513 -> 693 ;
694 [label="WholeWeight <= 0.733\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 3]\nclass = M", fillcolor="#83efb0"] ;
693 -> 694 ;
695 [label="(...)", fillcolor="#C0C0C0"] ;
694 -> 695 ;
696 [label="(...)", fillcolor="#C0C0C0"] ;
694 -> 696 ;
701 [label="Diameter <= 0.453\ngini = 0.346\nsamples = 9\nvalue = [2, 0, 7]\nclass = I", fillcolor="#a572ec"] ;
693 -> 701 ;
702 [label="(...)", fillcolor="#C0C0C0"] ;
701 -> 702 ;
703 [label="(...)", fillcolor="#C0C0C0"] ;
701 -> 703 ;
704 [label="WholeWeight <= 0.861\ngini = 0.59\nsamples = 1849\nvalue = [769, 203, 877]\nclass = I", fillcolor="#f2ebfc"] ;
0 -> 704 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
705 [label="LongestShell <= 0.538\ngini = 0.662\nsamples = 442\nvalue = [149, 126, 167]\nclass = I", fillcolor="#f7f3fd"] ;
704 -> 705 ;
706 [label="VisceraWeight <= 0.168\ngini = 0.64\nsamples = 253\nvalue = [95, 51, 107]\nclass = I", fillcolor="#f5f0fd"] ;
705 -> 706 ;
707 [label="ShuckedWeight <= 0.335\ngini = 0.652\nsamples = 154\nvalue = [47, 41, 66]\nclass = I", fillcolor="#e9dcfa"] ;
706 -> 707 ;
708 [label="VisceraWeight <= 0.157\ngini = 0.659\nsamples = 130\nvalue = [47, 34, 49]\nclass = I", fillcolor="#fcfafe"] ;
707 -> 708 ;
709 [label="LongestShell <= 0.507\ngini = 0.647\nsamples = 83\nvalue = [37, 22, 24]\nclass = F", fillcolor="#f9e3d3"] ;
708 -> 709 ;
710 [label="(...)", fillcolor="#C0C0C0"] ;
709 -> 710 ;
741 [label="(...)", fillcolor="#C0C0C0"] ;
709 -> 741 ;
776 [label="WholeWeight <= 0.776\ngini = 0.607\nsamples = 47\nvalue = [10, 12, 25]\nclass = I", fillcolor="#d0b5f5"] ;
708 -> 776 ;
777 [label="(...)", fillcolor="#C0C0C0"] ;
776 -> 777 ;
810 [label="(...)", fillcolor="#C0C0C0"] ;
776 -> 810 ;
811 [label="Rings <= 9.5\ngini = 0.413\nsamples = 24\nvalue = [0, 7, 17]\nclass = I", fillcolor="#b58bf0"] ;
707 -> 811 ;
812 [label="ShuckedWeight <= 0.414\ngini = 0.198\nsamples = 18\nvalue = [0, 2, 16]\nclass = I", fillcolor="#9152e8"] ;
811 -> 812 ;
813 [label="(...)", fillcolor="#C0C0C0"] ;
812 -> 813 ;
818 [label="(...)", fillcolor="#C0C0C0"] ;
812 -> 818 ;
819 [label="ShuckedWeight <= 0.354\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1]\nclass = M", fillcolor="#61ea9a"] ;
811 -> 819 ;
820 [label="(...)", fillcolor="#C0C0C0"] ;
819 -> 820 ;
821 [label="(...)", fillcolor="#C0C0C0"] ;
819 -> 821 ;
822 [label="VisceraWeight <= 0.214\ngini = 0.583\nsamples = 99\nvalue = [48, 10, 41]\nclass = F", fillcolor="#fcf0e7"] ;
706 -> 822 ;
823 [label="WholeWeight <= 0.653\ngini = 0.583\nsamples = 93\nvalue = [47, 10, 36]\nclass = F", fillcolor="#fae7d9"] ;
822 -> 823 ;
824 [label="Rings <= 8.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = F", fillcolor="#e9965a"] ;
823 -> 824 ;
825 [label="(...)", fillcolor="#C0C0C0"] ;
824 -> 825 ;
826 [label="(...)", fillcolor="#C0C0C0"] ;
824 -> 826 ;
827 [label="Diameter <= 0.417\ngini = 0.587\nsamples = 86\nvalue = [41, 9, 36]\nclass = F", fillcolor="#fcf2eb"] ;
823 -> 827 ;
828 [label="(...)", fillcolor="#C0C0C0"] ;
827 -> 828 ;
875 [label="(...)", fillcolor="#C0C0C0"] ;
827 -> 875 ;
892 [label="VisceraWeight <= 0.229\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 5]\nclass = I", fillcolor="#9a61ea"] ;
822 -> 892 ;
893 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = I", fillcolor="#8139e5"] ;
892 -> 893 ;
894 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
892 -> 894 ;
895 [label="Rings <= 11.5\ngini = 0.66\nsamples = 189\nvalue = [54, 75, 60]\nclass = M", fillcolor="#e8fcf0"] ;
705 -> 895 ;
896 [label="WholeWeight <= 0.783\ngini = 0.649\nsamples = 154\nvalue = [45, 68, 41]\nclass = M", fillcolor="#d5fae4"] ;
895 -> 896 ;
897 [label="Rings <= 7.5\ngini = 0.563\nsamples = 64\nvalue = [15, 38, 11]\nclass = M", fillcolor="#a2f3c4"] ;
896 -> 897 ;
898 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
897 -> 898 ;
899 [label="ShellWeight <= 0.266\ngini = 0.534\nsamples = 61\nvalue = [15, 38, 8]\nclass = M", fillcolor="#9cf2c0"] ;
897 -> 899 ;
900 [label="(...)", fillcolor="#C0C0C0"] ;
899 -> 900 ;
931 [label="(...)", fillcolor="#C0C0C0"] ;
899 -> 931 ;
934 [label="ShellWeight <= 0.234\ngini = 0.667\nsamples = 90\nvalue = [30, 30, 30]\nclass = F", fillcolor="#ffffff"] ;
896 -> 934 ;
935 [label="ShuckedWeight <= 0.346\ngini = 0.586\nsamples = 39\nvalue = [17, 4, 18]\nclass = I", fillcolor="#f9f6fe"] ;
934 -> 935 ;
936 [label="(...)", fillcolor="#C0C0C0"] ;
935 -> 936 ;
937 [label="(...)", fillcolor="#C0C0C0"] ;
935 -> 937 ;
962 [label="ShuckedWeight <= 0.351\ngini = 0.62\nsamples = 51\nvalue = [13, 26, 12]\nclass = M", fillcolor="#bbf6d4"] ;
934 -> 962 ;
963 [label="(...)", fillcolor="#C0C0C0"] ;
962 -> 963 ;
982 [label="(...)", fillcolor="#C0C0C0"] ;
962 -> 982 ;
1005 [label="ShuckedWeight <= 0.358\ngini = 0.599\nsamples = 35\nvalue = [9, 7, 19]\nclass = I", fillcolor="#cfb3f5"] ;
895 -> 1005 ;
1006 [label="VisceraWeight <= 0.168\ngini = 0.542\nsamples = 29\nvalue = [6, 5, 18]\nclass = I", fillcolor="#bd98f1"] ;
1005 -> 1006 ;
1007 [label="VisceraWeight <= 0.151\ngini = 0.278\nsamples = 12\nvalue = [2, 0, 10]\nclass = I", fillcolor="#9a61ea"] ;
1006 -> 1007 ;
1008 [label="(...)", fillcolor="#C0C0C0"] ;
1007 -> 1008 ;
1011 [label="(...)", fillcolor="#C0C0C0"] ;
1007 -> 1011 ;
1012 [label="Height <= 0.142\ngini = 0.637\nsamples = 17\nvalue = [4, 5, 8]\nclass = I", fillcolor="#e0cef8"] ;
1006 -> 1012 ;
1013 [label="(...)", fillcolor="#C0C0C0"] ;
1012 -> 1013 ;
1016 [label="(...)", fillcolor="#C0C0C0"] ;
1012 -> 1016 ;
1027 [label="ShuckedWeight <= 0.371\ngini = 0.611\nsamples = 6\nvalue = [3, 2, 1]\nclass = F", fillcolor="#f8e0ce"] ;
1005 -> 1027 ;
1028 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1027 -> 1028 ;
1029 [label="Diameter <= 0.445\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = M", fillcolor="#9cf2c0"] ;
1027 -> 1029 ;
1030 [label="(...)", fillcolor="#C0C0C0"] ;
1029 -> 1030 ;
1031 [label="(...)", fillcolor="#C0C0C0"] ;
1029 -> 1031 ;
1032 [label="VisceraWeight <= 0.219\ngini = 0.548\nsamples = 1407\nvalue = [620, 77, 710]\nclass = I", fillcolor="#f1e8fc"] ;
704 -> 1032 ;
1033 [label="ShellWeight <= 0.377\ngini = 0.581\nsamples = 343\nvalue = [119, 41, 183]\nclass = I", fillcolor="#dbc6f8"] ;
1032 -> 1033 ;
1034 [label="Rings <= 12.5\ngini = 0.58\nsamples = 324\nvalue = [107, 41, 176]\nclass = I", fillcolor="#d7c0f7"] ;
1033 -> 1034 ;
1035 [label="ShellWeight <= 0.298\ngini = 0.591\nsamples = 244\nvalue = [88, 31, 125]\nclass = I", fillcolor="#e1d0f9"] ;
1034 -> 1035 ;
1036 [label="VisceraWeight <= 0.201\ngini = 0.578\nsamples = 193\nvalue = [60, 26, 107]\nclass = I", fillcolor="#d2b9f6"] ;
1035 -> 1036 ;
1037 [label="(...)", fillcolor="#C0C0C0"] ;
1036 -> 1037 ;
1114 [label="(...)", fillcolor="#C0C0C0"] ;
1036 -> 1114 ;
1163 [label="WholeWeight <= 1.166\ngini = 0.564\nsamples = 51\nvalue = [28, 5, 18]\nclass = F", fillcolor="#f7d9c3"] ;
1035 -> 1163 ;
1164 [label="(...)", fillcolor="#C0C0C0"] ;
1163 -> 1164 ;
1185 [label="(...)", fillcolor="#C0C0C0"] ;
1163 -> 1185 ;
1196 [label="ShellWeight <= 0.352\ngini = 0.522\nsamples = 80\nvalue = [19, 10, 51]\nclass = I", fillcolor="#bd97f1"] ;
1034 -> 1196 ;
1197 [label="ShellWeight <= 0.344\ngini = 0.567\nsamples = 64\nvalue = [18, 9, 37]\nclass = I", fillcolor="#cbadf4"] ;
1196 -> 1197 ;
1198 [label="(...)", fillcolor="#C0C0C0"] ;
1197 -> 1198 ;
1237 [label="(...)", fillcolor="#C0C0C0"] ;
1197 -> 1237 ;
1242 [label="LongestShell <= 0.627\ngini = 0.227\nsamples = 16\nvalue = [1, 1, 14]\nclass = I", fillcolor="#9253e8"] ;
1196 -> 1242 ;
1243 [label="(...)", fillcolor="#C0C0C0"] ;
1242 -> 1243 ;
1248 [label="(...)", fillcolor="#C0C0C0"] ;
1242 -> 1248 ;
1249 [label="ShuckedWeight <= 0.367\ngini = 0.465\nsamples = 19\nvalue = [12, 0, 7]\nclass = F", fillcolor="#f4caac"] ;
1033 -> 1249 ;
1250 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1249 -> 1250 ;
1251 [label="Rings <= 11.5\ngini = 0.5\nsamples = 14\nvalue = [7, 0, 7]\nclass = F", fillcolor="#ffffff"] ;
1249 -> 1251 ;
1252 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1251 -> 1252 ;
1253 [label="WholeWeight <= 1.069\ngini = 0.42\nsamples = 10\nvalue = [3, 0, 7]\nclass = I", fillcolor="#b78ef0"] ;
1251 -> 1253 ;
1254 [label="(...)", fillcolor="#C0C0C0"] ;
1253 -> 1254 ;
1257 [label="(...)", fillcolor="#C0C0C0"] ;
1253 -> 1257 ;
1258 [label="ShuckedWeight <= 0.873\ngini = 0.532\nsamples = 1064\nvalue = [501, 36, 527]\nclass = I", fillcolor="#f9f6fe"] ;
1032 -> 1258 ;
1259 [label="Diameter <= 0.532\ngini = 0.534\nsamples = 999\nvalue = [484, 36, 479]\nclass = F", fillcolor="#fffefd"] ;
1258 -> 1259 ;
1260 [label="WholeWeight <= 1.166\ngini = 0.539\nsamples = 851\nvalue = [394, 36, 421]\nclass = I", fillcolor="#f8f3fd"] ;
1259 -> 1260 ;
1261 [label="Diameter <= 0.38\ngini = 0.548\nsamples = 332\nvalue = [168, 18, 146]\nclass = F", fillcolor="#fcf0e8"] ;
1260 -> 1261 ;
1262 [label="(...)", fillcolor="#C0C0C0"] ;
1261 -> 1262 ;
1263 [label="(...)", fillcolor="#C0C0C0"] ;
1261 -> 1263 ;
1460 [label="ShellWeight <= 0.304\ngini = 0.528\nsamples = 519\nvalue = [226, 18, 275]\nclass = I", fillcolor="#eadefb"] ;
1260 -> 1460 ;
1461 [label="(...)", fillcolor="#C0C0C0"] ;
1460 -> 1461 ;
1482 [label="(...)", fillcolor="#C0C0C0"] ;
1460 -> 1482 ;
1751 [label="WholeWeight <= 1.841\ngini = 0.477\nsamples = 148\nvalue = [90, 0, 58]\nclass = F", fillcolor="#f6d2b9"] ;
1259 -> 1751 ;
1752 [label="Rings <= 11.5\ngini = 0.453\nsamples = 118\nvalue = [77, 0, 41]\nclass = F", fillcolor="#f3c4a2"] ;
1751 -> 1752 ;
1753 [label="(...)", fillcolor="#C0C0C0"] ;
1752 -> 1753 ;
1788 [label="(...)", fillcolor="#C0C0C0"] ;
1752 -> 1788 ;
1819 [label="WholeWeight <= 1.904\ngini = 0.491\nsamples = 30\nvalue = [13, 0, 17]\nclass = I", fillcolor="#e1d0f9"] ;
1751 -> 1819 ;
1820 [label="(...)", fillcolor="#C0C0C0"] ;
1819 -> 1820 ;
1821 [label="(...)", fillcolor="#C0C0C0"] ;
1819 -> 1821 ;
1832 [label="VisceraWeight <= 0.521\ngini = 0.386\nsamples = 65\nvalue = [17, 0, 48]\nclass = I", fillcolor="#ae7fee"] ;
1258 -> 1832 ;
1833 [label="VisceraWeight <= 0.487\ngini = 0.423\nsamples = 56\nvalue = [17, 0, 39]\nclass = I", fillcolor="#b88ff0"] ;
1832 -> 1833 ;
1834 [label="ShellWeight <= 0.44\ngini = 0.353\nsamples = 48\nvalue = [11, 0, 37]\nclass = I", fillcolor="#a674ed"] ;
1833 -> 1834 ;
1835 [label="(...)", fillcolor="#C0C0C0"] ;
1834 -> 1835 ;
1842 [label="(...)", fillcolor="#C0C0C0"] ;
1834 -> 1842 ;
1859 [label="Height <= 0.192\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 2]\nclass = F", fillcolor="#eeab7b"] ;
1833 -> 1859 ;
1860 [label="(...)", fillcolor="#C0C0C0"] ;
1859 -> 1860 ;
1861 [label="(...)", fillcolor="#C0C0C0"] ;
1859 -> 1861 ;
1862 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = I", fillcolor="#8139e5"] ;
1832 -> 1862 ;
}
