digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VisceraWeight <= 0.144\ngini = 0.665\nsamples = 3132\nvalue = [980, 1024, 1128]\nclass = I", fillcolor="#f9f5fe"] ;
1 [label="Rings <= 8.5\ngini = 0.524\nsamples = 1289\nvalue = [201, 825, 263]\nclass = M", fillcolor="#93f1ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VisceraWeight <= 0.087\ngini = 0.364\nsamples = 853\nvalue = [67, 666, 120]\nclass = M", fillcolor="#6ceca1"] ;
1 -> 2 ;
3 [label="ShellWeight <= 0.148\ngini = 0.247\nsamples = 575\nvalue = [23, 495, 57]\nclass = M", fillcolor="#58e994"] ;
2 -> 3 ;
4 [label="Height <= 0.15\ngini = 0.241\nsamples = 571\nvalue = [21, 494, 56]\nclass = M", fillcolor="#57e994"] ;
3 -> 4 ;
5 [label="VisceraWeight <= 0.01\ngini = 0.238\nsamples = 570\nvalue = [20, 494, 56]\nclass = M", fillcolor="#56e994"] ;
4 -> 5 ;
6 [label="gini = 0.368\nsamples = 37\nvalue = [0, 28, 9]\nclass = M", fillcolor="#79edaa"] ;
5 -> 6 ;
7 [label="Rings <= 7.5\ngini = 0.226\nsamples = 533\nvalue = [20, 466, 47]\nclass = M", fillcolor="#54e992"] ;
5 -> 7 ;
8 [label="LongestShell <= 0.352\ngini = 0.192\nsamples = 438\nvalue = [13, 392, 33]\nclass = M", fillcolor="#4fe88f"] ;
7 -> 8 ;
9 [label="Height <= 0.073\ngini = 0.261\nsamples = 215\nvalue = [7, 183, 25]\nclass = M", fillcolor="#5ae996"] ;
8 -> 9 ;
10 [label="gini = 0.112\nsamples = 102\nvalue = [3, 96, 3]\nclass = M", fillcolor="#45e789"] ;
9 -> 10 ;
11 [label="gini = 0.368\nsamples = 113\nvalue = [4, 87, 22]\nclass = M", fillcolor="#72eca5"] ;
9 -> 11 ;
12 [label="ShellWeight <= 0.091\ngini = 0.12\nsamples = 223\nvalue = [6, 209, 8]\nclass = M", fillcolor="#46e789"] ;
8 -> 12 ;
13 [label="gini = 0.084\nsamples = 138\nvalue = [5, 132, 1]\nclass = M", fillcolor="#42e687"] ;
12 -> 13 ;
14 [label="gini = 0.172\nsamples = 85\nvalue = [1, 77, 7]\nclass = M", fillcolor="#4de88e"] ;
12 -> 14 ;
15 [label="gini = 0.366\nsamples = 95\nvalue = [7, 74, 14]\nclass = M", fillcolor="#6ceca2"] ;
7 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
4 -> 16 ;
17 [label="gini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = F", fillcolor="#f6d5bd"] ;
3 -> 17 ;
18 [label="WholeWeight <= 0.63\ngini = 0.545\nsamples = 278\nvalue = [44, 171, 63]\nclass = M", fillcolor="#9cf2c0"] ;
2 -> 18 ;
19 [label="LongestShell <= 0.472\ngini = 0.521\nsamples = 241\nvalue = [37, 155, 49]\nclass = M", fillcolor="#92f1b9"] ;
18 -> 19 ;
20 [label="gini = 0.601\nsamples = 118\nvalue = [25, 64, 29]\nclass = M", fillcolor="#b1f5cd"] ;
19 -> 20 ;
21 [label="gini = 0.417\nsamples = 123\nvalue = [12, 91, 20]\nclass = M", fillcolor="#77eda8"] ;
19 -> 21 ;
22 [label="gini = 0.634\nsamples = 37\nvalue = [7, 16, 14]\nclass = M", fillcolor="#eefdf4"] ;
18 -> 22 ;
23 [label="LongestShell <= 0.512\ngini = 0.665\nsamples = 436\nvalue = [134, 159, 143]\nclass = M", fillcolor="#f4fef8"] ;
1 -> 23 ;
24 [label="Rings <= 9.5\ngini = 0.664\nsamples = 356\nvalue = [116, 108, 132]\nclass = I", fillcolor="#f7f2fd"] ;
23 -> 24 ;
25 [label="gini = 0.636\nsamples = 129\nvalue = [25, 55, 49]\nclass = M", fillcolor="#f0fdf6"] ;
24 -> 25 ;
26 [label="Height <= 0.093\ngini = 0.651\nsamples = 227\nvalue = [91, 53, 83]\nclass = F", fillcolor="#fef8f4"] ;
24 -> 26 ;
27 [label="gini = 0.327\nsamples = 21\nvalue = [2, 2, 17]\nclass = I", fillcolor="#9c63ea"] ;
26 -> 27 ;
28 [label="WholeWeight <= 0.53\ngini = 0.649\nsamples = 206\nvalue = [89, 51, 66]\nclass = F", fillcolor="#fbeade"] ;
26 -> 28 ;
29 [label="gini = 0.663\nsamples = 137\nvalue = [52, 45, 40]\nclass = F", fillcolor="#fdf5f0"] ;
28 -> 29 ;
30 [label="gini = 0.563\nsamples = 69\nvalue = [37, 6, 26]\nclass = F", fillcolor="#f8dfcc"] ;
28 -> 30 ;
31 [label="gini = 0.524\nsamples = 80\nvalue = [18, 51, 11]\nclass = M", fillcolor="#96f1bc"] ;
23 -> 31 ;
32 [label="WholeWeight <= 0.945\ngini = 0.589\nsamples = 1843\nvalue = [779, 199, 865]\nclass = I", fillcolor="#f5effd"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="WholeWeight <= 0.823\ngini = 0.651\nsamples = 612\nvalue = [207, 149, 256]\nclass = I", fillcolor="#f0e7fc"] ;
32 -> 33 ;
34 [label="LongestShell <= 0.538\ngini = 0.665\nsamples = 325\nvalue = [115, 99, 111]\nclass = F", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="ShellWeight <= 0.191\ngini = 0.645\nsamples = 201\nvalue = [81, 43, 77]\nclass = F", fillcolor="#fefbf9"] ;
34 -> 35 ;
36 [label="gini = 0.645\nsamples = 86\nvalue = [24, 23, 39]\nclass = I", fillcolor="#e1cff9"] ;
35 -> 36 ;
37 [label="gini = 0.615\nsamples = 115\nvalue = [57, 20, 38]\nclass = F", fillcolor="#f9e0ce"] ;
35 -> 37 ;
38 [label="gini = 0.646\nsamples = 124\nvalue = [34, 56, 34]\nclass = M", fillcolor="#cff9e0"] ;
34 -> 38 ;
39 [label="ShuckedWeight <= 0.345\ngini = 0.612\nsamples = 287\nvalue = [92, 50, 145]\nclass = I", fillcolor="#ddc9f8"] ;
33 -> 39 ;
40 [label="gini = 0.503\nsamples = 71\nvalue = [14, 10, 47]\nclass = I", fillcolor="#b68cf0"] ;
39 -> 40 ;
41 [label="WholeWeight <= 0.844\ngini = 0.629\nsamples = 216\nvalue = [78, 40, 98]\nclass = I", fillcolor="#ede2fb"] ;
39 -> 41 ;
42 [label="gini = 0.59\nsamples = 29\nvalue = [16, 5, 8]\nclass = F", fillcolor="#f5cfb4"] ;
41 -> 42 ;
43 [label="ShuckedWeight <= 0.347\ngini = 0.623\nsamples = 187\nvalue = [62, 35, 90]\nclass = I", fillcolor="#e3d3f9"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = F", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="ShellWeight <= 0.3\ngini = 0.621\nsamples = 183\nvalue = [58, 35, 90]\nclass = I", fillcolor="#dfccf8"] ;
43 -> 45 ;
46 [label="VisceraWeight <= 0.248\ngini = 0.617\nsamples = 174\nvalue = [52, 34, 88]\nclass = I", fillcolor="#dac5f7"] ;
45 -> 46 ;
47 [label="Rings <= 17.5\ngini = 0.614\nsamples = 171\nvalue = [49, 34, 88]\nclass = I", fillcolor="#d7c0f7"] ;
46 -> 47 ;
48 [label="Rings <= 12.5\ngini = 0.609\nsamples = 169\nvalue = [49, 32, 88]\nclass = I", fillcolor="#d6bff7"] ;
47 -> 48 ;
49 [label="ShellWeight <= 0.292\ngini = 0.62\nsamples = 155\nvalue = [48, 30, 77]\nclass = I", fillcolor="#ddc9f8"] ;
48 -> 49 ;
50 [label="ShuckedWeight <= 0.432\ngini = 0.611\nsamples = 151\nvalue = [47, 27, 77]\nclass = I", fillcolor="#dbc6f8"] ;
49 -> 50 ;
51 [label="gini = 0.581\nsamples = 116\nvalue = [38, 15, 63]\nclass = I", fillcolor="#d7c0f7"] ;
50 -> 51 ;
52 [label="gini = 0.656\nsamples = 35\nvalue = [9, 12, 14]\nclass = I", fillcolor="#f4eefd"] ;
50 -> 52 ;
53 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = M", fillcolor="#7beeab"] ;
49 -> 53 ;
54 [label="gini = 0.357\nsamples = 14\nvalue = [1, 2, 11]\nclass = I", fillcolor="#a06bec"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = M", fillcolor="#39e581"] ;
47 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = F", fillcolor="#e58139"] ;
46 -> 56 ;
57 [label="gini = 0.494\nsamples = 9\nvalue = [6, 1, 2]\nclass = F", fillcolor="#f0b78e"] ;
45 -> 57 ;
58 [label="ShuckedWeight <= 0.87\ngini = 0.538\nsamples = 1231\nvalue = [572, 50, 609]\nclass = I", fillcolor="#f8f4fe"] ;
32 -> 58 ;
59 [label="ShuckedWeight <= 0.845\ngini = 0.54\nsamples = 1164\nvalue = [552, 50, 562]\nclass = I", fillcolor="#fdfcff"] ;
58 -> 59 ;
60 [label="VisceraWeight <= 0.3\ngini = 0.54\nsamples = 1153\nvalue = [541, 50, 562]\nclass = I", fillcolor="#fbf8fe"] ;
59 -> 60 ;
61 [label="ShuckedWeight <= 0.562\ngini = 0.551\nsamples = 783\nvalue = [340, 46, 397]\nclass = I", fillcolor="#efe6fc"] ;
60 -> 61 ;
62 [label="ShuckedWeight <= 0.362\ngini = 0.558\nsamples = 588\nvalue = [276, 38, 274]\nclass = F", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="gini = 0.397\nsamples = 33\nvalue = [24, 0, 9]\nclass = F", fillcolor="#efb083"] ;
62 -> 63 ;
64 [label="Rings <= 14.5\ngini = 0.561\nsamples = 555\nvalue = [252, 38, 265]\nclass = I", fillcolor="#faf7fe"] ;
62 -> 64 ;
65 [label="VisceraWeight <= 0.174\ngini = 0.561\nsamples = 467\nvalue = [222, 32, 213]\nclass = F", fillcolor="#fefbf8"] ;
64 -> 65 ;
66 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2, 0]\nclass = F", fillcolor="#eeab7b"] ;
65 -> 66 ;
67 [label="WholeWeight <= 1.038\ngini = 0.559\nsamples = 459\nvalue = [216, 30, 213]\nclass = F", fillcolor="#fffdfd"] ;
65 -> 67 ;
68 [label="gini = 0.576\nsamples = 148\nvalue = [56, 15, 77]\nclass = I", fillcolor="#e2d2f9"] ;
67 -> 68 ;
69 [label="WholeWeight <= 1.041\ngini = 0.542\nsamples = 311\nvalue = [160, 15, 136]\nclass = F", fillcolor="#fbeee4"] ;
67 -> 69 ;
70 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = F", fillcolor="#e9965a"] ;
69 -> 70 ;
71 [label="ShuckedWeight <= 0.534\ngini = 0.541\nsamples = 304\nvalue = [154, 14, 136]\nclass = F", fillcolor="#fcf2ea"] ;
69 -> 71 ;
72 [label="ShellWeight <= 0.272\ngini = 0.545\nsamples = 249\nvalue = [119, 12, 118]\nclass = F", fillcolor="#fffefd"] ;
71 -> 72 ;
73 [label="gini = 0.32\nsamples = 20\nvalue = [4, 0, 16]\nclass = I", fillcolor="#a06aec"] ;
72 -> 73 ;
74 [label="ShuckedWeight <= 0.516\ngini = 0.547\nsamples = 229\nvalue = [115, 12, 102]\nclass = F", fillcolor="#fcf2eb"] ;
72 -> 74 ;
75 [label="ShellWeight <= 0.4\ngini = 0.537\nsamples = 191\nvalue = [102, 9, 80]\nclass = F", fillcolor="#fae6d8"] ;
74 -> 75 ;
76 [label="VisceraWeight <= 0.281\ngini = 0.536\nsamples = 165\nvalue = [92, 9, 64]\nclass = F", fillcolor="#f8dcc8"] ;
75 -> 76 ;
77 [label="gini = 0.545\nsamples = 145\nvalue = [76, 8, 61]\nclass = F", fillcolor="#fae8dc"] ;
76 -> 77 ;
78 [label="gini = 0.335\nsamples = 20\nvalue = [16, 1, 3]\nclass = F", fillcolor="#eb9f68"] ;
76 -> 78 ;
79 [label="gini = 0.473\nsamples = 26\nvalue = [10, 0, 16]\nclass = I", fillcolor="#d0b5f5"] ;
75 -> 79 ;
80 [label="gini = 0.542\nsamples = 38\nvalue = [13, 3, 22]\nclass = I", fillcolor="#d2b8f6"] ;
74 -> 80 ;
81 [label="gini = 0.487\nsamples = 55\nvalue = [35, 2, 18]\nclass = F", fillcolor="#f3c5a4"] ;
71 -> 81 ;
82 [label="gini = 0.53\nsamples = 88\nvalue = [30, 6, 52]\nclass = I", fillcolor="#cfb4f5"] ;
64 -> 82 ;
83 [label="Rings <= 11.5\ngini = 0.493\nsamples = 195\nvalue = [64, 8, 123]\nclass = I", fillcolor="#c6a6f3"] ;
61 -> 83 ;
84 [label="ShellWeight <= 0.269\ngini = 0.454\nsamples = 150\nvalue = [43, 5, 102]\nclass = I", fillcolor="#ba92f1"] ;
83 -> 84 ;
85 [label="gini = 0.133\nsamples = 14\nvalue = [1, 0, 13]\nclass = I", fillcolor="#8b48e7"] ;
84 -> 85 ;
86 [label="gini = 0.475\nsamples = 136\nvalue = [42, 5, 89]\nclass = I", fillcolor="#c09cf2"] ;
84 -> 86 ;
87 [label="gini = 0.56\nsamples = 45\nvalue = [21, 3, 21]\nclass = F", fillcolor="#ffffff"] ;
83 -> 87 ;
88 [label="LongestShell <= 0.752\ngini = 0.506\nsamples = 370\nvalue = [201, 4, 165]\nclass = F", fillcolor="#fae9dc"] ;
60 -> 88 ;
89 [label="Diameter <= 0.543\ngini = 0.505\nsamples = 366\nvalue = [201, 4, 161]\nclass = F", fillcolor="#fae6d8"] ;
88 -> 89 ;
90 [label="Rings <= 12.5\ngini = 0.513\nsamples = 275\nvalue = [141, 4, 130]\nclass = F", fillcolor="#fdf5f0"] ;
89 -> 90 ;
91 [label="VisceraWeight <= 0.35\ngini = 0.498\nsamples = 211\nvalue = [117, 1, 93]\nclass = F", fillcolor="#fae5d7"] ;
90 -> 91 ;
92 [label="gini = 0.484\nsamples = 134\nvalue = [81, 1, 52]\nclass = F", fillcolor="#f6d2b9"] ;
91 -> 92 ;
93 [label="gini = 0.498\nsamples = 77\nvalue = [36, 0, 41]\nclass = I", fillcolor="#f0e7fc"] ;
91 -> 93 ;
94 [label="gini = 0.523\nsamples = 64\nvalue = [24, 3, 37]\nclass = I", fillcolor="#d6bff7"] ;
90 -> 94 ;
95 [label="gini = 0.449\nsamples = 91\nvalue = [60, 0, 31]\nclass = F", fillcolor="#f2c29f"] ;
89 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
88 -> 96 ;
97 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = F", fillcolor="#e58139"] ;
59 -> 97 ;
98 [label="gini = 0.419\nsamples = 67\nvalue = [20, 0, 47]\nclass = I", fillcolor="#b78df0"] ;
58 -> 98 ;
}
