digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VisceraWeight <= 0.144\ngini = 0.665\nsamples = 3132\nvalue = [972, 1003, 1157]\nclass = I", fillcolor="#f6f1fd"] ;
1 [label="Rings <= 9.5\ngini = 0.527\nsamples = 1277\nvalue = [185, 811, 281]\nclass = M", fillcolor="#96f1bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Rings <= 7.5\ngini = 0.426\nsamples = 1010\nvalue = [90, 738, 182]\nclass = M", fillcolor="#7aeeaa"] ;
1 -> 2 ;
3 [label="WholeWeight <= 0.521\ngini = 0.321\nsamples = 582\nvalue = [30, 472, 80]\nclass = M", fillcolor="#64eb9d"] ;
2 -> 3 ;
4 [label="Rings <= 6.5\ngini = 0.273\nsamples = 537\nvalue = [22, 453, 62]\nclass = M", fillcolor="#5cea97"] ;
3 -> 4 ;
5 [label="VisceraWeight <= 0.121\ngini = 0.21\nsamples = 318\nvalue = [8, 281, 29]\nclass = M", fillcolor="#52e891"] ;
4 -> 5 ;
6 [label="gini = 0.201\nsamples = 316\nvalue = [7, 281, 28]\nclass = M", fillcolor="#51e890"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = F", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="VisceraWeight <= 0.012\ngini = 0.356\nsamples = 219\nvalue = [14, 172, 33]\nclass = M", fillcolor="#6beca1"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label="gini = 0.342\nsamples = 216\nvalue = [14, 172, 30]\nclass = M", fillcolor="#68eb9f"] ;
8 -> 10 ;
11 [label="gini = 0.63\nsamples = 45\nvalue = [8, 19, 18]\nclass = M", fillcolor="#f8fefa"] ;
3 -> 11 ;
12 [label="LongestShell <= 0.507\ngini = 0.537\nsamples = 428\nvalue = [60, 266, 102]\nclass = M", fillcolor="#9bf2c0"] ;
2 -> 12 ;
13 [label="WholeWeight <= 0.633\ngini = 0.569\nsamples = 346\nvalue = [52, 200, 94]\nclass = M", fillcolor="#acf4ca"] ;
12 -> 13 ;
14 [label="Rings <= 8.5\ngini = 0.554\nsamples = 332\nvalue = [48, 199, 85]\nclass = M", fillcolor="#a4f3c5"] ;
13 -> 14 ;
15 [label="gini = 0.488\nsamples = 206\nvalue = [24, 139, 43]\nclass = M", fillcolor="#8af0b5"] ;
14 -> 15 ;
16 [label="gini = 0.626\nsamples = 126\nvalue = [24, 60, 42]\nclass = M", fillcolor="#d5f9e4"] ;
14 -> 16 ;
17 [label="gini = 0.5\nsamples = 14\nvalue = [4, 1, 9]\nclass = I", fillcolor="#c09cf2"] ;
13 -> 17 ;
18 [label="gini = 0.333\nsamples = 82\nvalue = [8, 66, 8]\nclass = M", fillcolor="#64eb9c"] ;
12 -> 18 ;
19 [label="ShuckedWeight <= 0.073\ngini = 0.661\nsamples = 267\nvalue = [95, 73, 99]\nclass = I", fillcolor="#fcfafe"] ;
1 -> 19 ;
20 [label="gini = 0.165\nsamples = 11\nvalue = [0, 1, 10]\nclass = I", fillcolor="#8e4de8"] ;
19 -> 20 ;
21 [label="WholeWeight <= 0.533\ngini = 0.662\nsamples = 256\nvalue = [95, 72, 89]\nclass = F", fillcolor="#fefaf8"] ;
19 -> 21 ;
22 [label="gini = 0.666\nsamples = 145\nvalue = [46, 51, 48]\nclass = M", fillcolor="#f9fefb"] ;
21 -> 22 ;
23 [label="gini = 0.633\nsamples = 111\nvalue = [49, 21, 41]\nclass = F", fillcolor="#fcf1e8"] ;
21 -> 23 ;
24 [label="WholeWeight <= 0.939\ngini = 0.586\nsamples = 1855\nvalue = [787, 192, 876]\nclass = I", fillcolor="#f5effd"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="WholeWeight <= 0.822\ngini = 0.648\nsamples = 617\nvalue = [207, 145, 265]\nclass = I", fillcolor="#ede3fb"] ;
24 -> 25 ;
26 [label="LongestShell <= 0.538\ngini = 0.664\nsamples = 353\nvalue = [122, 102, 129]\nclass = I", fillcolor="#fbf9fe"] ;
25 -> 26 ;
27 [label="VisceraWeight <= 0.173\ngini = 0.639\nsamples = 225\nvalue = [85, 45, 95]\nclass = I", fillcolor="#f6f1fd"] ;
26 -> 27 ;
28 [label="WholeWeight <= 0.715\ngini = 0.639\nsamples = 156\nvalue = [48, 36, 72]\nclass = I", fillcolor="#e3d3f9"] ;
27 -> 28 ;
29 [label="gini = 0.66\nsamples = 101\nvalue = [37, 27, 37]\nclass = F", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="gini = 0.528\nsamples = 55\nvalue = [11, 9, 35]\nclass = I", fillcolor="#ba93f1"] ;
28 -> 30 ;
31 [label="gini = 0.584\nsamples = 69\nvalue = [37, 9, 23]\nclass = F", fillcolor="#f7d9c3"] ;
27 -> 31 ;
32 [label="gini = 0.648\nsamples = 128\nvalue = [37, 57, 34]\nclass = M", fillcolor="#d3f9e3"] ;
26 -> 32 ;
33 [label="ShuckedWeight <= 0.342\ngini = 0.604\nsamples = 264\nvalue = [85, 43, 136]\nclass = I", fillcolor="#dbc7f8"] ;
25 -> 33 ;
34 [label="gini = 0.513\nsamples = 67\nvalue = [17, 7, 43]\nclass = I", fillcolor="#bd98f1"] ;
33 -> 34 ;
35 [label="WholeWeight <= 0.83\ngini = 0.625\nsamples = 197\nvalue = [68, 36, 93]\nclass = I", fillcolor="#e7d9fa"] ;
33 -> 35 ;
36 [label="gini = 0.245\nsamples = 7\nvalue = [6, 0, 1]\nclass = F", fillcolor="#e9965a"] ;
35 -> 36 ;
37 [label="VisceraWeight <= 0.198\ngini = 0.623\nsamples = 190\nvalue = [62, 36, 92]\nclass = I", fillcolor="#e1d1f9"] ;
35 -> 37 ;
38 [label="gini = 0.608\nsamples = 119\nvalue = [31, 25, 63]\nclass = I", fillcolor="#d1b7f6"] ;
37 -> 38 ;
39 [label="gini = 0.619\nsamples = 71\nvalue = [31, 11, 29]\nclass = F", fillcolor="#fef9f6"] ;
37 -> 39 ;
40 [label="ShuckedWeight <= 0.873\ngini = 0.535\nsamples = 1238\nvalue = [580, 47, 611]\nclass = I", fillcolor="#f9f6fe"] ;
24 -> 40 ;
41 [label="Diameter <= 0.527\ngini = 0.538\nsamples = 1170\nvalue = [563, 47, 560]\nclass = F", fillcolor="#fffefe"] ;
40 -> 41 ;
42 [label="ShuckedWeight <= 0.314\ngini = 0.543\nsamples = 977\nvalue = [442, 46, 489]\nclass = I", fillcolor="#f4eefd"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = F", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="Diameter <= 0.412\ngini = 0.542\nsamples = 970\nvalue = [435, 46, 489]\nclass = I", fillcolor="#f2ebfc"] ;
42 -> 44 ;
45 [label="gini = 0.278\nsamples = 18\nvalue = [3, 0, 15]\nclass = I", fillcolor="#9a61ea"] ;
44 -> 45 ;
46 [label="gini = 0.544\nsamples = 952\nvalue = [432, 46, 474]\nclass = I", fillcolor="#f5effd"] ;
44 -> 46 ;
47 [label="VisceraWeight <= 0.279\ngini = 0.472\nsamples = 193\nvalue = [121, 1, 71]\nclass = F", fillcolor="#f4cbae"] ;
41 -> 47 ;
48 [label="gini = 0.512\nsamples = 31\nvalue = [12, 1, 18]\nclass = I", fillcolor="#d7c0f7"] ;
47 -> 48 ;
49 [label="LongestShell <= 0.755\ngini = 0.44\nsamples = 162\nvalue = [109, 0, 53]\nclass = F", fillcolor="#f2be99"] ;
47 -> 49 ;
50 [label="gini = 0.428\nsamples = 158\nvalue = [109, 0, 49]\nclass = F", fillcolor="#f1ba92"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label="gini = 0.375\nsamples = 68\nvalue = [17, 0, 51]\nclass = I", fillcolor="#ab7bee"] ;
40 -> 52 ;
}
