digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="WholeWeight <= 0.769\nentropy = 1.582\nsamples = 3132\nvalue = [987, 1002, 1143]\nclass = I", fillcolor="#f7f2fd"] ;
1 [label="Rings <= 8.5\nentropy = 1.373\nsamples = 1491\nvalue = [256, 886, 349]\nclass = M", fillcolor="#a2f3c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ShellWeight <= 0.124\nentropy = 1.015\nsamples = 901\nvalue = [68, 683, 150]\nclass = M", fillcolor="#72eda6"] ;
1 -> 2 ;
3 [label="Rings <= 6.5\nentropy = 0.725\nsamples = 611\nvalue = [20, 519, 72]\nclass = M", fillcolor="#5be997"] ;
2 -> 3 ;
4 [label="VisceraWeight <= 0.058\nentropy = 0.508\nsamples = 315\nvalue = [4, 285, 26]\nclass = M", fillcolor="#4ee88e"] ;
3 -> 4 ;
5 [label="entropy = 0.561\nsamples = 258\nvalue = [3, 229, 26]\nclass = M", fillcolor="#52e891"] ;
4 -> 5 ;
6 [label="entropy = 0.127\nsamples = 57\nvalue = [1, 56, 0]\nclass = M", fillcolor="#3de583"] ;
4 -> 6 ;
7 [label="entropy = 0.913\nsamples = 296\nvalue = [16, 234, 46]\nclass = M", fillcolor="#6aeba0"] ;
3 -> 7 ;
8 [label="entropy = 1.404\nsamples = 290\nvalue = [48, 164, 78]\nclass = M", fillcolor="#aff4cc"] ;
2 -> 8 ;
9 [label="Rings <= 9.5\nentropy = 1.584\nsamples = 590\nvalue = [188, 203, 199]\nclass = M", fillcolor="#fdfffe"] ;
1 -> 9 ;
10 [label="entropy = 1.494\nsamples = 215\nvalue = [46, 107, 62]\nclass = M", fillcolor="#c5f7da"] ;
9 -> 10 ;
11 [label="ShuckedWeight <= 0.078\nentropy = 1.564\nsamples = 375\nvalue = [142, 96, 137]\nclass = F", fillcolor="#fefcfb"] ;
9 -> 11 ;
12 [label="entropy = 0.619\nsamples = 13\nvalue = [0, 2, 11]\nclass = I", fillcolor="#985dea"] ;
11 -> 12 ;
13 [label="ShuckedWeight <= 0.327\nentropy = 1.565\nsamples = 362\nvalue = [142, 94, 126]\nclass = F", fillcolor="#fdf6f2"] ;
11 -> 13 ;
14 [label="VisceraWeight <= 0.091\nentropy = 1.558\nsamples = 349\nvalue = [142, 88, 119]\nclass = F", fillcolor="#fcf2eb"] ;
13 -> 14 ;
15 [label="entropy = 1.567\nsamples = 81\nvalue = [25, 33, 23]\nclass = M", fillcolor="#e3fbed"] ;
14 -> 15 ;
16 [label="entropy = 1.521\nsamples = 268\nvalue = [117, 55, 96]\nclass = F", fillcolor="#fcf0e7"] ;
14 -> 16 ;
17 [label="entropy = 0.996\nsamples = 13\nvalue = [0, 6, 7]\nclass = I", fillcolor="#ede3fb"] ;
13 -> 17 ;
18 [label="WholeWeight <= 1.072\nentropy = 1.297\nsamples = 1641\nvalue = [731, 116, 794]\nclass = I", fillcolor="#f6f1fd"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="Rings <= 14.5\nentropy = 1.436\nsamples = 651\nvalue = [248, 91, 312]\nclass = I", fillcolor="#ebe0fb"] ;
18 -> 19 ;
20 [label="WholeWeight <= 0.874\nentropy = 1.464\nsamples = 559\nvalue = [206, 89, 264]\nclass = I", fillcolor="#eadefb"] ;
19 -> 20 ;
21 [label="entropy = 1.545\nsamples = 209\nvalue = [69, 50, 90]\nclass = I", fillcolor="#ece1fb"] ;
20 -> 21 ;
22 [label="LongestShell <= 0.603\nentropy = 1.384\nsamples = 350\nvalue = [137, 39, 174]\nclass = I", fillcolor="#e9ddfa"] ;
20 -> 22 ;
23 [label="entropy = 1.323\nsamples = 286\nvalue = [116, 24, 146]\nclass = I", fillcolor="#e9dcfa"] ;
22 -> 23 ;
24 [label="entropy = 1.54\nsamples = 64\nvalue = [21, 15, 28]\nclass = I", fillcolor="#eadffb"] ;
22 -> 24 ;
25 [label="entropy = 1.126\nsamples = 92\nvalue = [42, 2, 48]\nclass = I", fillcolor="#f0e7fc"] ;
19 -> 25 ;
26 [label="ShuckedWeight <= 0.873\nentropy = 1.145\nsamples = 990\nvalue = [483, 25, 482]\nclass = F", fillcolor="#ffffff"] ;
18 -> 26 ;
27 [label="Diameter <= 0.532\nentropy = 1.152\nsamples = 918\nvalue = [461, 25, 432]\nclass = F", fillcolor="#fdf7f3"] ;
26 -> 27 ;
28 [label="ShuckedWeight <= 0.551\nentropy = 1.171\nsamples = 754\nvalue = [353, 24, 377]\nclass = I", fillcolor="#f7f3fd"] ;
27 -> 28 ;
29 [label="ShuckedWeight <= 0.375\nentropy = 1.198\nsamples = 371\nvalue = [195, 15, 161]\nclass = F", fillcolor="#fbebdf"] ;
28 -> 29 ;
30 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1, 0]\nclass = F", fillcolor="#e89152"] ;
29 -> 30 ;
31 [label="Height <= 0.207\nentropy = 1.194\nsamples = 362\nvalue = [187, 14, 161]\nclass = F", fillcolor="#fcefe5"] ;
29 -> 31 ;
32 [label="VisceraWeight <= 0.305\nentropy = 1.2\nsamples = 351\nvalue = [177, 14, 160]\nclass = F", fillcolor="#fdf4ed"] ;
31 -> 32 ;
33 [label="entropy = 1.232\nsamples = 288\nvalue = [138, 14, 136]\nclass = F", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="entropy = 0.959\nsamples = 63\nvalue = [39, 0, 24]\nclass = F", fillcolor="#f5cfb3"] ;
32 -> 34 ;
35 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 0, 1]\nclass = F", fillcolor="#e88e4d"] ;
31 -> 35 ;
36 [label="ShellWeight <= 0.287\nentropy = 1.12\nsamples = 383\nvalue = [158, 9, 216]\nclass = I", fillcolor="#dfccf8"] ;
28 -> 36 ;
37 [label="entropy = 0.77\nsamples = 30\nvalue = [4, 1, 25]\nclass = I", fillcolor="#995fea"] ;
36 -> 37 ;
38 [label="WholeWeight <= 1.807\nentropy = 1.125\nsamples = 353\nvalue = [154, 8, 191]\nclass = I", fillcolor="#e8dafa"] ;
36 -> 38 ;
39 [label="WholeWeight <= 1.764\nentropy = 1.124\nsamples = 348\nvalue = [149, 8, 191]\nclass = I", fillcolor="#e4d5fa"] ;
38 -> 39 ;
40 [label="VisceraWeight <= 0.226\nentropy = 1.114\nsamples = 344\nvalue = [149, 7, 188]\nclass = I", fillcolor="#e6d7fa"] ;
39 -> 40 ;
41 [label="entropy = 1.417\nsamples = 24\nvalue = [10, 3, 11]\nclass = I", fillcolor="#f6f1fd"] ;
40 -> 41 ;
42 [label="ShuckedWeight <= 0.604\nentropy = 1.074\nsamples = 320\nvalue = [139, 4, 177]\nclass = I", fillcolor="#e5d5fa"] ;
40 -> 42 ;
43 [label="entropy = 1.176\nsamples = 117\nvalue = [52, 4, 61]\nclass = I", fillcolor="#eee4fb"] ;
42 -> 43 ;
44 [label="entropy = 0.985\nsamples = 203\nvalue = [87, 0, 116]\nclass = I", fillcolor="#e0cef8"] ;
42 -> 44 ;
45 [label="entropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = I", fillcolor="#ab7bee"] ;
39 -> 45 ;
46 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = F", fillcolor="#e58139"] ;
38 -> 46 ;
47 [label="entropy = 0.97\nsamples = 164\nvalue = [108, 1, 55]\nclass = F", fillcolor="#f2c29f"] ;
27 -> 47 ;
48 [label="entropy = 0.888\nsamples = 72\nvalue = [22, 0, 50]\nclass = I", fillcolor="#b890f0"] ;
26 -> 48 ;
}
