digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VisceraWeight <= 0.148\ngini = 0.666\nsamples = 3132\nvalue = [986, 1018, 1128]\nclass = I", fillcolor="#f8f5fe"] ;
1 [label="Rings <= 8.5\ngini = 0.535\nsamples = 1350\nvalue = [214, 847, 289]\nclass = M", fillcolor="#97f1bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VisceraWeight <= 0.086\ngini = 0.369\nsamples = 865\nvalue = [66, 672, 127]\nclass = M", fillcolor="#6deca2"] ;
1 -> 2 ;
3 [label="Height <= 0.122\ngini = 0.272\nsamples = 585\nvalue = [24, 494, 67]\nclass = M", fillcolor="#5cea97"] ;
2 -> 3 ;
4 [label="LongestShell <= 0.382\ngini = 0.265\nsamples = 574\nvalue = [20, 487, 67]\nclass = M", fillcolor="#5be997"] ;
3 -> 4 ;
5 [label="Diameter <= 0.292\ngini = 0.307\nsamples = 388\nvalue = [16, 318, 54]\nclass = M", fillcolor="#62ea9b"] ;
4 -> 5 ;
6 [label="VisceraWeight <= 0.057\ngini = 0.287\nsamples = 378\nvalue = [13, 315, 50]\nclass = M", fillcolor="#5fea99"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
114 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 114 ;
131 [label="ShellWeight <= 0.076\ngini = 0.66\nsamples = 10\nvalue = [3, 3, 4]\nclass = I", fillcolor="#ede3fb"] ;
5 -> 131 ;
132 [label="(...)", fillcolor="#C0C0C0"] ;
131 -> 132 ;
133 [label="(...)", fillcolor="#C0C0C0"] ;
131 -> 133 ;
140 [label="WholeWeight <= 0.492\ngini = 0.169\nsamples = 186\nvalue = [4, 169, 13]\nclass = M", fillcolor="#4ce88d"] ;
4 -> 140 ;
141 [label="ShellWeight <= 0.115\ngini = 0.161\nsamples = 185\nvalue = [4, 169, 12]\nclass = M", fillcolor="#4be78d"] ;
140 -> 141 ;
142 [label="(...)", fillcolor="#C0C0C0"] ;
141 -> 142 ;
175 [label="(...)", fillcolor="#C0C0C0"] ;
141 -> 175 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = I", fillcolor="#8139e5"] ;
140 -> 194 ;
195 [label="LongestShell <= 0.387\ngini = 0.463\nsamples = 11\nvalue = [4, 7, 0]\nclass = M", fillcolor="#aaf4c9"] ;
3 -> 195 ;
196 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = M", fillcolor="#39e581"] ;
195 -> 196 ;
197 [label="Height <= 0.127\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = F", fillcolor="#eca06a"] ;
195 -> 197 ;
198 [label="LongestShell <= 0.42\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = F", fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label="(...)", fillcolor="#C0C0C0"] ;
198 -> 199 ;
200 [label="(...)", fillcolor="#C0C0C0"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = F", fillcolor="#e58139"] ;
197 -> 201 ;
202 [label="ShuckedWeight <= 0.156\ngini = 0.527\nsamples = 280\nvalue = [42, 178, 60]\nclass = M", fillcolor="#95f1bb"] ;
2 -> 202 ;
203 [label="WholeWeight <= 0.381\ngini = 0.54\nsamples = 10\nvalue = [6, 3, 1]\nclass = F", fillcolor="#f4c9aa"] ;
202 -> 203 ;
204 [label="Rings <= 7.5\ngini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = M", fillcolor="#9cf2c0"] ;
203 -> 204 ;
205 [label="ShellWeight <= 0.088\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = M", fillcolor="#7beeab"] ;
204 -> 205 ;
206 [label="(...)", fillcolor="#C0C0C0"] ;
205 -> 206 ;
207 [label="(...)", fillcolor="#C0C0C0"] ;
205 -> 207 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
204 -> 210 ;
211 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = F", fillcolor="#e58139"] ;
203 -> 211 ;
212 [label="WholeWeight <= 0.605\ngini = 0.514\nsamples = 270\nvalue = [36, 175, 59]\nclass = M", fillcolor="#92f1ba"] ;
202 -> 212 ;
213 [label="LongestShell <= 0.483\ngini = 0.47\nsamples = 208\nvalue = [24, 144, 40]\nclass = M", fillcolor="#84efb1"] ;
212 -> 213 ;
214 [label="ShuckedWeight <= 0.28\ngini = 0.534\nsamples = 130\nvalue = [17, 81, 32]\nclass = M", fillcolor="#9cf2c0"] ;
213 -> 214 ;
215 [label="(...)", fillcolor="#C0C0C0"] ;
214 -> 215 ;
284 [label="(...)", fillcolor="#C0C0C0"] ;
214 -> 284 ;
293 [label="ShellWeight <= 0.146\ngini = 0.329\nsamples = 78\nvalue = [7, 63, 8]\nclass = M", fillcolor="#63eb9c"] ;
213 -> 293 ;
294 [label="(...)", fillcolor="#C0C0C0"] ;
293 -> 294 ;
307 [label="(...)", fillcolor="#C0C0C0"] ;
293 -> 307 ;
334 [label="LongestShell <= 0.517\ngini = 0.619\nsamples = 62\nvalue = [12, 31, 19]\nclass = M", fillcolor="#c8f8dc"] ;
212 -> 334 ;
335 [label="Diameter <= 0.368\ngini = 0.647\nsamples = 36\nvalue = [9, 11, 16]\nclass = I", fillcolor="#e6d7fa"] ;
334 -> 335 ;
336 [label="(...)", fillcolor="#C0C0C0"] ;
335 -> 336 ;
341 [label="(...)", fillcolor="#C0C0C0"] ;
335 -> 341 ;
362 [label="Height <= 0.148\ngini = 0.382\nsamples = 26\nvalue = [3, 20, 3]\nclass = M", fillcolor="#6deca2"] ;
334 -> 362 ;
363 [label="(...)", fillcolor="#C0C0C0"] ;
362 -> 363 ;
376 [label="(...)", fillcolor="#C0C0C0"] ;
362 -> 376 ;
379 [label="Rings <= 9.5\ngini = 0.665\nsamples = 485\nvalue = [148, 175, 162]\nclass = M", fillcolor="#f7fefa"] ;
1 -> 379 ;
380 [label="LongestShell <= 0.428\ngini = 0.615\nsamples = 189\nvalue = [33, 94, 62]\nclass = M", fillcolor="#cdf8df"] ;
379 -> 380 ;
381 [label="Diameter <= 0.282\ngini = 0.556\nsamples = 49\nvalue = [5, 16, 28]\nclass = I", fillcolor="#d1b7f6"] ;
380 -> 381 ;
382 [label="ShuckedWeight <= 0.048\ngini = 0.54\nsamples = 21\nvalue = [1, 11, 9]\nclass = M", fillcolor="#defbea"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
382 -> 383 ;
384 [label="WholeWeight <= 0.187\ngini = 0.512\nsamples = 18\nvalue = [1, 11, 6]\nclass = M", fillcolor="#acf4ca"] ;
382 -> 384 ;
385 [label="(...)", fillcolor="#C0C0C0"] ;
384 -> 385 ;
386 [label="(...)", fillcolor="#C0C0C0"] ;
384 -> 386 ;
395 [label="VisceraWeight <= 0.074\ngini = 0.487\nsamples = 28\nvalue = [4, 5, 19]\nclass = I", fillcolor="#b286ef"] ;
381 -> 395 ;
396 [label="LongestShell <= 0.373\ngini = 0.304\nsamples = 17\nvalue = [2, 1, 14]\nclass = I", fillcolor="#9a61ea"] ;
395 -> 396 ;
397 [label="(...)", fillcolor="#C0C0C0"] ;
396 -> 397 ;
402 [label="(...)", fillcolor="#C0C0C0"] ;
396 -> 402 ;
403 [label="VisceraWeight <= 0.078\ngini = 0.628\nsamples = 11\nvalue = [2, 4, 5]\nclass = I", fillcolor="#ede3fb"] ;
395 -> 403 ;
404 [label="(...)", fillcolor="#C0C0C0"] ;
403 -> 404 ;
405 [label="(...)", fillcolor="#C0C0C0"] ;
403 -> 405 ;
412 [label="WholeWeight <= 0.773\ngini = 0.591\nsamples = 140\nvalue = [28, 78, 34]\nclass = M", fillcolor="#adf4cb"] ;
380 -> 412 ;
413 [label="Height <= 0.148\ngini = 0.579\nsamples = 134\nvalue = [28, 77, 29]\nclass = M", fillcolor="#a4f3c5"] ;
412 -> 413 ;
414 [label="LongestShell <= 0.517\ngini = 0.557\nsamples = 126\nvalue = [25, 76, 25]\nclass = M", fillcolor="#9bf2bf"] ;
413 -> 414 ;
415 [label="(...)", fillcolor="#C0C0C0"] ;
414 -> 415 ;
484 [label="(...)", fillcolor="#C0C0C0"] ;
414 -> 484 ;
497 [label="ShuckedWeight <= 0.219\ngini = 0.594\nsamples = 8\nvalue = [3, 1, 4]\nclass = I", fillcolor="#e6d7fa"] ;
413 -> 497 ;
498 [label="(...)", fillcolor="#C0C0C0"] ;
497 -> 498 ;
499 [label="(...)", fillcolor="#C0C0C0"] ;
497 -> 499 ;
504 [label="LongestShell <= 0.572\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5]\nclass = I", fillcolor="#9a61ea"] ;
412 -> 504 ;
505 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = I", fillcolor="#8139e5"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = M", fillcolor="#39e581"] ;
504 -> 506 ;
507 [label="Height <= 0.093\ngini = 0.66\nsamples = 296\nvalue = [115, 81, 100]\nclass = F", fillcolor="#fdf5f0"] ;
379 -> 507 ;
508 [label="VisceraWeight <= 0.036\ngini = 0.499\nsamples = 21\nvalue = [3, 4, 14]\nclass = I", fillcolor="#b58bf0"] ;
507 -> 508 ;
509 [label="ShellWeight <= 0.048\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = M", fillcolor="#7beeab"] ;
508 -> 509 ;
510 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = I", fillcolor="#8139e5"] ;
509 -> 510 ;
511 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = M", fillcolor="#39e581"] ;
509 -> 511 ;
512 [label="Height <= 0.07\ngini = 0.381\nsamples = 17\nvalue = [3, 1, 13]\nclass = I", fillcolor="#a572ec"] ;
508 -> 512 ;
513 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
512 -> 513 ;
514 [label="ShellWeight <= 0.069\ngini = 0.32\nsamples = 16\nvalue = [2, 1, 13]\nclass = I", fillcolor="#9c63eb"] ;
512 -> 514 ;
515 [label="(...)", fillcolor="#C0C0C0"] ;
514 -> 515 ;
516 [label="(...)", fillcolor="#C0C0C0"] ;
514 -> 516 ;
523 [label="VisceraWeight <= 0.091\ngini = 0.658\nsamples = 275\nvalue = [112, 77, 86]\nclass = F", fillcolor="#fbeee4"] ;
507 -> 523 ;
524 [label="LongestShell <= 0.417\ngini = 0.651\nsamples = 67\nvalue = [20, 29, 18]\nclass = M", fillcolor="#d9fae7"] ;
523 -> 524 ;
525 [label="Rings <= 10.5\ngini = 0.651\nsamples = 30\nvalue = [12, 7, 11]\nclass = F", fillcolor="#fef8f5"] ;
524 -> 525 ;
526 [label="(...)", fillcolor="#C0C0C0"] ;
525 -> 526 ;
537 [label="(...)", fillcolor="#C0C0C0"] ;
525 -> 537 ;
552 [label="Height <= 0.138\ngini = 0.564\nsamples = 37\nvalue = [8, 22, 7]\nclass = M", fillcolor="#9ff2c2"] ;
524 -> 552 ;
553 [label="(...)", fillcolor="#C0C0C0"] ;
552 -> 553 ;
580 [label="(...)", fillcolor="#C0C0C0"] ;
552 -> 580 ;
581 [label="LongestShell <= 0.512\ngini = 0.644\nsamples = 208\nvalue = [92, 48, 68]\nclass = F", fillcolor="#fbe9dd"] ;
523 -> 581 ;
582 [label="ShellWeight <= 0.142\ngini = 0.613\nsamples = 150\nvalue = [73, 24, 53]\nclass = F", fillcolor="#fae5d6"] ;
581 -> 582 ;
583 [label="(...)", fillcolor="#C0C0C0"] ;
582 -> 583 ;
604 [label="(...)", fillcolor="#C0C0C0"] ;
582 -> 604 ;
691 [label="ShuckedWeight <= 0.246\ngini = 0.655\nsamples = 58\nvalue = [19, 24, 15]\nclass = M", fillcolor="#e6fcef"] ;
581 -> 691 ;
692 [label="(...)", fillcolor="#C0C0C0"] ;
691 -> 692 ;
697 [label="(...)", fillcolor="#C0C0C0"] ;
691 -> 697 ;
728 [label="WholeWeight <= 0.874\ngini = 0.581\nsamples = 1782\nvalue = [772, 171, 839]\nclass = I", fillcolor="#f7f2fd"] ;
0 -> 728 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
729 [label="LongestShell <= 0.538\ngini = 0.654\nsamples = 423\nvalue = [148, 104, 171]\nclass = I", fillcolor="#f4eefd"] ;
728 -> 729 ;
730 [label="VisceraWeight <= 0.173\ngini = 0.624\nsamples = 207\nvalue = [86, 34, 87]\nclass = I", fillcolor="#fefdff"] ;
729 -> 730 ;
731 [label="Rings <= 9.5\ngini = 0.629\nsamples = 125\nvalue = [39, 26, 60]\nclass = I", fillcolor="#e0cff9"] ;
730 -> 731 ;
732 [label="WholeWeight <= 0.72\ngini = 0.566\nsamples = 55\nvalue = [8, 15, 32]\nclass = I", fillcolor="#c9abf4"] ;
731 -> 732 ;
733 [label="ShellWeight <= 0.16\ngini = 0.6\nsamples = 36\nvalue = [5, 13, 18]\nclass = I", fillcolor="#e4d4f9"] ;
732 -> 733 ;
734 [label="(...)", fillcolor="#C0C0C0"] ;
733 -> 734 ;
743 [label="(...)", fillcolor="#C0C0C0"] ;
733 -> 743 ;
762 [label="LongestShell <= 0.478\ngini = 0.421\nsamples = 19\nvalue = [3, 2, 14]\nclass = I", fillcolor="#a877ed"] ;
732 -> 762 ;
763 [label="(...)", fillcolor="#C0C0C0"] ;
762 -> 763 ;
764 [label="(...)", fillcolor="#C0C0C0"] ;
762 -> 764 ;
777 [label="ShuckedWeight <= 0.266\ngini = 0.619\nsamples = 70\nvalue = [31, 11, 28]\nclass = F", fillcolor="#fdf6f1"] ;
731 -> 777 ;
778 [label="ShellWeight <= 0.183\ngini = 0.504\nsamples = 30\nvalue = [9, 2, 19]\nclass = I", fillcolor="#c3a1f3"] ;
777 -> 778 ;
779 [label="(...)", fillcolor="#C0C0C0"] ;
778 -> 779 ;
784 [label="(...)", fillcolor="#C0C0C0"] ;
778 -> 784 ;
799 [label="LongestShell <= 0.502\ngini = 0.596\nsamples = 40\nvalue = [22, 9, 9]\nclass = F", fillcolor="#f4caac"] ;
777 -> 799 ;
800 [label="(...)", fillcolor="#C0C0C0"] ;
799 -> 800 ;
805 [label="(...)", fillcolor="#C0C0C0"] ;
799 -> 805 ;
826 [label="VisceraWeight <= 0.214\ngini = 0.554\nsamples = 82\nvalue = [47, 8, 27]\nclass = F", fillcolor="#f6d1b7"] ;
730 -> 826 ;
827 [label="ShellWeight <= 0.248\ngini = 0.543\nsamples = 77\nvalue = [46, 8, 23]\nclass = F", fillcolor="#f4c9ab"] ;
826 -> 827 ;
828 [label="ShellWeight <= 0.218\ngini = 0.486\nsamples = 60\nvalue = [40, 5, 15]\nclass = F", fillcolor="#f1b991"] ;
827 -> 828 ;
829 [label="(...)", fillcolor="#C0C0C0"] ;
828 -> 829 ;
856 [label="(...)", fillcolor="#C0C0C0"] ;
828 -> 856 ;
861 [label="WholeWeight <= 0.82\ngini = 0.623\nsamples = 17\nvalue = [6, 3, 8]\nclass = I", fillcolor="#e8dbfa"] ;
827 -> 861 ;
862 [label="(...)", fillcolor="#C0C0C0"] ;
861 -> 862 ;
869 [label="(...)", fillcolor="#C0C0C0"] ;
861 -> 869 ;
872 [label="Height <= 0.155\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = I", fillcolor="#a06aec"] ;
826 -> 872 ;
873 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
872 -> 873 ;
874 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
872 -> 874 ;
875 [label="WholeWeight <= 0.783\ngini = 0.661\nsamples = 216\nvalue = [62, 70, 84]\nclass = I", fillcolor="#f3ecfd"] ;
729 -> 875 ;
876 [label="VisceraWeight <= 0.176\ngini = 0.613\nsamples = 67\nvalue = [15, 35, 17]\nclass = M", fillcolor="#b8f6d2"] ;
875 -> 876 ;
877 [label="Rings <= 7.5\ngini = 0.575\nsamples = 49\nvalue = [6, 27, 16]\nclass = M", fillcolor="#bdf6d5"] ;
876 -> 877 ;
878 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
877 -> 878 ;
879 [label="Rings <= 10.5\ngini = 0.559\nsamples = 46\nvalue = [6, 27, 13]\nclass = M", fillcolor="#abf4ca"] ;
877 -> 879 ;
880 [label="(...)", fillcolor="#C0C0C0"] ;
879 -> 880 ;
901 [label="(...)", fillcolor="#C0C0C0"] ;
879 -> 901 ;
910 [label="ShuckedWeight <= 0.329\ngini = 0.549\nsamples = 18\nvalue = [9, 8, 1]\nclass = F", fillcolor="#fcf2eb"] ;
876 -> 910 ;
911 [label="Height <= 0.163\ngini = 0.521\nsamples = 13\nvalue = [4, 8, 1]\nclass = M", fillcolor="#a7f3c7"] ;
910 -> 911 ;
912 [label="(...)", fillcolor="#C0C0C0"] ;
911 -> 912 ;
919 [label="(...)", fillcolor="#C0C0C0"] ;
911 -> 919 ;
922 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = F", fillcolor="#e58139"] ;
910 -> 922 ;
923 [label="ShellWeight <= 0.195\ngini = 0.643\nsamples = 149\nvalue = [47, 35, 67]\nclass = I", fillcolor="#e6d8fa"] ;
875 -> 923 ;
924 [label="Height <= 0.128\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = F", fillcolor="#ea9a61"] ;
923 -> 924 ;
925 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = I", fillcolor="#8139e5"] ;
924 -> 925 ;
926 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = F", fillcolor="#e58139"] ;
924 -> 926 ;
927 [label="ShellWeight <= 0.303\ngini = 0.641\nsamples = 143\nvalue = [42, 35, 66]\nclass = I", fillcolor="#e1d0f9"] ;
923 -> 927 ;
928 [label="ShellWeight <= 0.293\ngini = 0.648\nsamples = 138\nvalue = [42, 35, 61]\nclass = I", fillcolor="#e6d8fa"] ;
927 -> 928 ;
929 [label="(...)", fillcolor="#C0C0C0"] ;
928 -> 929 ;
1030 [label="(...)", fillcolor="#C0C0C0"] ;
928 -> 1030 ;
1035 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = I", fillcolor="#8139e5"] ;
927 -> 1035 ;
1036 [label="VisceraWeight <= 0.299\ngini = 0.545\nsamples = 1359\nvalue = [624, 67, 668]\nclass = I", fillcolor="#f7f3fd"] ;
728 -> 1036 ;
1037 [label="Height <= 0.203\ngini = 0.556\nsamples = 894\nvalue = [373, 60, 461]\nclass = I", fillcolor="#eadefb"] ;
1036 -> 1037 ;
1038 [label="ShuckedWeight <= 0.315\ngini = 0.556\nsamples = 867\nvalue = [354, 60, 453]\nclass = I", fillcolor="#e7d9fa"] ;
1037 -> 1038 ;
1039 [label="LongestShell <= 0.532\ngini = 0.375\nsamples = 16\nvalue = [12, 0, 4]\nclass = F", fillcolor="#eeab7b"] ;
1038 -> 1039 ;
1040 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = I", fillcolor="#8139e5"] ;
1039 -> 1040 ;
1041 [label="Height <= 0.157\ngini = 0.245\nsamples = 14\nvalue = [12, 0, 2]\nclass = F", fillcolor="#e9965a"] ;
1039 -> 1041 ;
1042 [label="(...)", fillcolor="#C0C0C0"] ;
1041 -> 1042 ;
1045 [label="(...)", fillcolor="#C0C0C0"] ;
1041 -> 1045 ;
1046 [label="LongestShell <= 0.668\ngini = 0.555\nsamples = 851\nvalue = [342, 60, 449]\nclass = I", fillcolor="#e5d5fa"] ;
1038 -> 1046 ;
1047 [label="VisceraWeight <= 0.212\ngini = 0.558\nsamples = 823\nvalue = [336, 59, 428]\nclass = I", fillcolor="#e7dafa"] ;
1046 -> 1047 ;
1048 [label="(...)", fillcolor="#C0C0C0"] ;
1047 -> 1048 ;
1229 [label="(...)", fillcolor="#C0C0C0"] ;
1047 -> 1229 ;
1576 [label="Rings <= 10.5\ngini = 0.39\nsamples = 28\nvalue = [6, 1, 21]\nclass = I", fillcolor="#a978ed"] ;
1046 -> 1576 ;
1577 [label="(...)", fillcolor="#C0C0C0"] ;
1576 -> 1577 ;
1586 [label="(...)", fillcolor="#C0C0C0"] ;
1576 -> 1586 ;
1591 [label="WholeWeight <= 1.079\ngini = 0.417\nsamples = 27\nvalue = [19, 0, 8]\nclass = F", fillcolor="#f0b68c"] ;
1037 -> 1591 ;
1592 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
1591 -> 1592 ;
1593 [label="ShellWeight <= 0.565\ngini = 0.33\nsamples = 24\nvalue = [19, 0, 5]\nclass = F", fillcolor="#eca26d"] ;
1591 -> 1593 ;
1594 [label="ShellWeight <= 0.325\ngini = 0.245\nsamples = 21\nvalue = [18, 0, 3]\nclass = F", fillcolor="#e9965a"] ;
1593 -> 1594 ;
1595 [label="(...)", fillcolor="#C0C0C0"] ;
1594 -> 1595 ;
1596 [label="(...)", fillcolor="#C0C0C0"] ;
1594 -> 1596 ;
1605 [label="ShuckedWeight <= 0.529\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = I", fillcolor="#c09cf2"] ;
1593 -> 1605 ;
1606 [label="(...)", fillcolor="#C0C0C0"] ;
1605 -> 1606 ;
1607 [label="(...)", fillcolor="#C0C0C0"] ;
1605 -> 1607 ;
1608 [label="ShuckedWeight <= 0.873\ngini = 0.51\nsamples = 465\nvalue = [251, 7, 207]\nclass = F", fillcolor="#fbeadd"] ;
1036 -> 1608 ;
1609 [label="Diameter <= 0.532\ngini = 0.501\nsamples = 396\nvalue = [230, 7, 159]\nclass = F", fillcolor="#f7d9c4"] ;
1608 -> 1609 ;
1610 [label="ShuckedWeight <= 0.664\ngini = 0.521\nsamples = 262\nvalue = [134, 6, 122]\nclass = F", fillcolor="#fdf4ee"] ;
1609 -> 1610 ;
1611 [label="Rings <= 13.5\ngini = 0.51\nsamples = 188\nvalue = [106, 4, 78]\nclass = F", fillcolor="#f8dfcd"] ;
1610 -> 1611 ;
1612 [label="(...)", fillcolor="#C0C0C0"] ;
1611 -> 1612 ;
1685 [label="(...)", fillcolor="#C0C0C0"] ;
1611 -> 1685 ;
1708 [label="WholeWeight <= 1.801\ngini = 0.503\nsamples = 74\nvalue = [28, 2, 44]\nclass = I", fillcolor="#d3baf6"] ;
1610 -> 1708 ;
1709 [label="(...)", fillcolor="#C0C0C0"] ;
1708 -> 1709 ;
1746 [label="(...)", fillcolor="#C0C0C0"] ;
1708 -> 1746 ;
1747 [label="Height <= 0.192\ngini = 0.41\nsamples = 134\nvalue = [96, 1, 37]\nclass = F", fillcolor="#efb287"] ;
1609 -> 1747 ;
1748 [label="Rings <= 8.5\ngini = 0.296\nsamples = 61\nvalue = [50, 0, 11]\nclass = F", fillcolor="#eb9d65"] ;
1747 -> 1748 ;
1749 [label="(...)", fillcolor="#C0C0C0"] ;
1748 -> 1749 ;
1750 [label="(...)", fillcolor="#C0C0C0"] ;
1748 -> 1750 ;
1775 [label="VisceraWeight <= 0.392\ngini = 0.476\nsamples = 73\nvalue = [46, 1, 26]\nclass = F", fillcolor="#f4c9ab"] ;
1747 -> 1775 ;
1776 [label="(...)", fillcolor="#C0C0C0"] ;
1775 -> 1776 ;
1803 [label="(...)", fillcolor="#C0C0C0"] ;
1775 -> 1803 ;
1816 [label="VisceraWeight <= 0.377\ngini = 0.423\nsamples = 69\nvalue = [21, 0, 48]\nclass = I", fillcolor="#b890f0"] ;
1608 -> 1816 ;
1817 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12]\nclass = I", fillcolor="#8139e5"] ;
1816 -> 1817 ;
1818 [label="Diameter <= 0.608\ngini = 0.465\nsamples = 57\nvalue = [21, 0, 36]\nclass = I", fillcolor="#caacf4"] ;
1816 -> 1818 ;
1819 [label="Diameter <= 0.582\ngini = 0.44\nsamples = 52\nvalue = [17, 0, 35]\nclass = I", fillcolor="#be99f2"] ;
1818 -> 1819 ;
1820 [label="(...)", fillcolor="#C0C0C0"] ;
1819 -> 1820 ;
1841 [label="(...)", fillcolor="#C0C0C0"] ;
1819 -> 1841 ;
1842 [label="ShellWeight <= 0.595\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1]\nclass = F", fillcolor="#eca06a"] ;
1818 -> 1842 ;
1843 [label="(...)", fillcolor="#C0C0C0"] ;
1842 -> 1843 ;
1844 [label="(...)", fillcolor="#C0C0C0"] ;
1842 -> 1844 ;
}
