Performance Measures 


**********************************************************

(A) Base-DT Performance Measures 

Hyperparameters: 
 	- criterion: Gini impurity 
	- max_depth: 6 
	- min_samples_split: 2 


(B) Confusion Matrix: 
[[151  42 123]
 [ 50 206  60]
 [167  74 172]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.41      0.48      0.44       316
           1       0.64      0.65      0.65       316
           2       0.48      0.42      0.45       413

    accuracy                           0.51      1045
   macro avg       0.51      0.52      0.51      1045
weighted avg       0.51      0.51      0.51      1045

(C - D) Accuracy Score: 0.5062200956937799


**********************************************************

(A) Top-DT Performance Measures 

Hyperparameters: {"criterion": "gini", "max_depth": 6, "min_samples_split": 150}


(B) Confusion Matrix: 
[[118  36 162]
 [ 26 254  36]
 [120  83 210]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.45      0.37      0.41       316
           1       0.68      0.80      0.74       316
           2       0.51      0.51      0.51       413

    accuracy                           0.56      1045
   macro avg       0.55      0.56      0.55      1045
weighted avg       0.54      0.56      0.55      1045

(C - D) Accuracy Score: 0.5569377990430622


**********************************************************

(A) Base-MLP Performance Measures 

Hyperparameters: 
 	- hidden_layer_sizes: (100, 100) 
	- activation: logistic 
	- solver: sgd 
	- max_iter = 200 
	- shuffle = true 


(B) Confusion Matrix: 
[[  0  43 273]
 [  0 226  90]
 [  0  88 325]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       316
           1       0.63      0.72      0.67       316
           2       0.47      0.79      0.59       413

    accuracy                           0.53      1045
   macro avg       0.37      0.50      0.42      1045
weighted avg       0.38      0.53      0.44      1045

(C - D) Accuracy Score: 0.5272727272727272


**********************************************************

(A) Top-MLP Performance Measures 

Hyperparameters: {"activation": "tanh", "hidden_layer_sizes": [100, 150], "max_iter": 1500, "solver": "adam"}


(B) Confusion Matrix: 
[[200  42  74]
 [ 32 255  29]
 [207  90 116]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.46      0.63      0.53       316
           1       0.66      0.81      0.73       316
           2       0.53      0.28      0.37       413

    accuracy                           0.55      1045
   macro avg       0.55      0.57      0.54      1045
weighted avg       0.55      0.55      0.52      1045

(C - D) Accuracy Score: 0.5464114832535886