digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VisceraWeight <= 0.144\ngini = 0.666\nsamples = 3132\nvalue = [991, 1026, 1115]\nclass = I", fillcolor="#faf7fe"] ;
1 [label="Rings <= 8.5\ngini = 0.533\nsamples = 1301\nvalue = [210, 821, 270]\nclass = M", fillcolor="#95f1bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Height <= 0.113\ngini = 0.368\nsamples = 847\nvalue = [69, 659, 119]\nclass = M", fillcolor="#6ceca2"] ;
1 -> 2 ;
3 [label="VisceraWeight <= 0.098\ngini = 0.281\nsamples = 625\nvalue = [28, 524, 73]\nclass = M", fillcolor="#5dea98"] ;
2 -> 3 ;
4 [label="WholeWeight <= 0.47\ngini = 0.255\nsamples = 581\nvalue = [21, 497, 63]\nclass = M", fillcolor="#59e995"] ;
3 -> 4 ;
5 [label="LongestShell <= 0.387\ngini = 0.248\nsamples = 573\nvalue = [20, 493, 60]\nclass = M", fillcolor="#58e995"] ;
4 -> 5 ;
6 [label="Diameter <= 0.292\ngini = 0.298\nsamples = 399\nvalue = [19, 330, 50]\nclass = M", fillcolor="#60ea9a"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
156 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 156 ;
169 [label="ShellWeight <= 0.172\ngini = 0.119\nsamples = 174\nvalue = [1, 163, 10]\nclass = M", fillcolor="#46e789"] ;
5 -> 169 ;
170 [label="(...)", fillcolor="#C0C0C0"] ;
169 -> 170 ;
215 [label="(...)", fillcolor="#C0C0C0"] ;
169 -> 215 ;
216 [label="VisceraWeight <= 0.09\ngini = 0.594\nsamples = 8\nvalue = [1, 4, 3]\nclass = M", fillcolor="#d7fae6"] ;
4 -> 216 ;
217 [label="ShuckedWeight <= 0.176\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3]\nclass = I", fillcolor="#ab7bee"] ;
216 -> 217 ;
218 [label="(...)", fillcolor="#C0C0C0"] ;
217 -> 218 ;
219 [label="(...)", fillcolor="#C0C0C0"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = M", fillcolor="#39e581"] ;
216 -> 220 ;
221 [label="WholeWeight <= 0.44\ngini = 0.546\nsamples = 44\nvalue = [7, 27, 10]\nclass = M", fillcolor="#9cf2c0"] ;
3 -> 221 ;
222 [label="Diameter <= 0.355\ngini = 0.625\nsamples = 8\nvalue = [4, 2, 2]\nclass = F", fillcolor="#f6d5bd"] ;
221 -> 222 ;
223 [label="VisceraWeight <= 0.111\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 1]\nclass = F", fillcolor="#efb388"] ;
222 -> 223 ;
224 [label="(...)", fillcolor="#C0C0C0"] ;
223 -> 224 ;
229 [label="(...)", fillcolor="#C0C0C0"] ;
223 -> 229 ;
230 [label="Diameter <= 0.363\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = M", fillcolor="#ffffff"] ;
222 -> 230 ;
231 [label="(...)", fillcolor="#C0C0C0"] ;
230 -> 231 ;
232 [label="(...)", fillcolor="#C0C0C0"] ;
230 -> 232 ;
233 [label="Diameter <= 0.373\ngini = 0.461\nsamples = 36\nvalue = [3, 25, 8]\nclass = M", fillcolor="#87efb2"] ;
221 -> 233 ;
234 [label="LongestShell <= 0.488\ngini = 0.31\nsamples = 22\nvalue = [1, 18, 3]\nclass = M", fillcolor="#63ea9c"] ;
233 -> 234 ;
235 [label="(...)", fillcolor="#C0C0C0"] ;
234 -> 235 ;
244 [label="(...)", fillcolor="#C0C0C0"] ;
234 -> 244 ;
247 [label="ShellWeight <= 0.151\ngini = 0.602\nsamples = 14\nvalue = [2, 7, 5]\nclass = M", fillcolor="#d3f9e3"] ;
233 -> 247 ;
248 [label="(...)", fillcolor="#C0C0C0"] ;
247 -> 248 ;
253 [label="(...)", fillcolor="#C0C0C0"] ;
247 -> 253 ;
256 [label="LongestShell <= 0.483\ngini = 0.553\nsamples = 222\nvalue = [41, 135, 46]\nclass = M", fillcolor="#9bf2bf"] ;
2 -> 256 ;
257 [label="ShuckedWeight <= 0.287\ngini = 0.608\nsamples = 130\nvalue = [31, 69, 30]\nclass = M", fillcolor="#b3f5cf"] ;
256 -> 257 ;
258 [label="Rings <= 7.5\ngini = 0.574\nsamples = 117\nvalue = [24, 68, 25]\nclass = M", fillcolor="#a2f3c4"] ;
257 -> 258 ;
259 [label="ShellWeight <= 0.166\ngini = 0.467\nsamples = 58\nvalue = [13, 40, 5]\nclass = M", fillcolor="#88efb3"] ;
258 -> 259 ;
260 [label="(...)", fillcolor="#C0C0C0"] ;
259 -> 260 ;
287 [label="(...)", fillcolor="#C0C0C0"] ;
259 -> 287 ;
288 [label="ShuckedWeight <= 0.196\ngini = 0.625\nsamples = 59\nvalue = [11, 28, 20]\nclass = M", fillcolor="#d6fae5"] ;
258 -> 288 ;
289 [label="(...)", fillcolor="#C0C0C0"] ;
288 -> 289 ;
308 [label="(...)", fillcolor="#C0C0C0"] ;
288 -> 308 ;
333 [label="Diameter <= 0.368\ngini = 0.556\nsamples = 13\nvalue = [7, 1, 5]\nclass = F", fillcolor="#f8e0ce"] ;
257 -> 333 ;
334 [label="WholeWeight <= 0.573\ngini = 0.406\nsamples = 8\nvalue = [6, 1, 1]\nclass = F", fillcolor="#eca572"] ;
333 -> 334 ;
335 [label="(...)", fillcolor="#C0C0C0"] ;
334 -> 335 ;
338 [label="(...)", fillcolor="#C0C0C0"] ;
334 -> 338 ;
339 [label="ShellWeight <= 0.183\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = I", fillcolor="#a06aec"] ;
333 -> 339 ;
340 [label="(...)", fillcolor="#C0C0C0"] ;
339 -> 340 ;
341 [label="(...)", fillcolor="#C0C0C0"] ;
339 -> 341 ;
342 [label="LongestShell <= 0.577\ngini = 0.443\nsamples = 92\nvalue = [10, 66, 16]\nclass = M", fillcolor="#7deeac"] ;
256 -> 342 ;
343 [label="WholeWeight <= 0.609\ngini = 0.423\nsamples = 90\nvalue = [8, 66, 16]\nclass = M", fillcolor="#79edaa"] ;
342 -> 343 ;
344 [label="ShellWeight <= 0.129\ngini = 0.313\nsamples = 55\nvalue = [4, 45, 6]\nclass = M", fillcolor="#61ea9b"] ;
343 -> 344 ;
345 [label="(...)", fillcolor="#C0C0C0"] ;
344 -> 345 ;
346 [label="(...)", fillcolor="#C0C0C0"] ;
344 -> 346 ;
381 [label="ShellWeight <= 0.157\ngini = 0.545\nsamples = 35\nvalue = [4, 21, 10]\nclass = M", fillcolor="#a8f4c8"] ;
343 -> 381 ;
382 [label="(...)", fillcolor="#C0C0C0"] ;
381 -> 382 ;
383 [label="(...)", fillcolor="#C0C0C0"] ;
381 -> 383 ;
400 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = F", fillcolor="#e58139"] ;
342 -> 400 ;
401 [label="Rings <= 9.5\ngini = 0.666\nsamples = 454\nvalue = [141, 162, 151]\nclass = M", fillcolor="#f8fefa"] ;
1 -> 401 ;
402 [label="LongestShell <= 0.453\ngini = 0.624\nsamples = 174\nvalue = [36, 86, 52]\nclass = M", fillcolor="#c8f8dc"] ;
401 -> 402 ;
403 [label="ShellWeight <= 0.057\ngini = 0.648\nsamples = 67\nvalue = [16, 22, 29]\nclass = I", fillcolor="#ebe0fb"] ;
402 -> 403 ;
404 [label="ShuckedWeight <= 0.048\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1]\nclass = M", fillcolor="#61ea9a"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = I", fillcolor="#8139e5"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = M", fillcolor="#39e581"] ;
404 -> 406 ;
407 [label="WholeWeight <= 0.196\ngini = 0.643\nsamples = 61\nvalue = [16, 17, 28]\nclass = I", fillcolor="#e0cef8"] ;
403 -> 407 ;
408 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
407 -> 408 ;
409 [label="ShellWeight <= 0.152\ngini = 0.655\nsamples = 57\nvalue = [16, 17, 24]\nclass = I", fillcolor="#e9dcfa"] ;
407 -> 409 ;
410 [label="(...)", fillcolor="#C0C0C0"] ;
409 -> 410 ;
453 [label="(...)", fillcolor="#C0C0C0"] ;
409 -> 453 ;
456 [label="VisceraWeight <= 0.124\ngini = 0.561\nsamples = 107\nvalue = [20, 64, 23]\nclass = M", fillcolor="#9ef2c2"] ;
402 -> 456 ;
457 [label="LongestShell <= 0.477\ngini = 0.455\nsamples = 61\nvalue = [6, 43, 12]\nclass = M", fillcolor="#82efaf"] ;
456 -> 457 ;
458 [label="ShellWeight <= 0.174\ngini = 0.57\nsamples = 32\nvalue = [4, 18, 10]\nclass = M", fillcolor="#b7f6d1"] ;
457 -> 458 ;
459 [label="(...)", fillcolor="#C0C0C0"] ;
458 -> 459 ;
482 [label="(...)", fillcolor="#C0C0C0"] ;
458 -> 482 ;
483 [label="WholeWeight <= 0.453\ngini = 0.247\nsamples = 29\nvalue = [2, 25, 2]\nclass = M", fillcolor="#56e994"] ;
457 -> 483 ;
484 [label="(...)", fillcolor="#C0C0C0"] ;
483 -> 484 ;
485 [label="(...)", fillcolor="#C0C0C0"] ;
483 -> 485 ;
494 [label="LongestShell <= 0.512\ngini = 0.642\nsamples = 46\nvalue = [14, 21, 11]\nclass = M", fillcolor="#d4f9e3"] ;
456 -> 494 ;
495 [label="LongestShell <= 0.493\ngini = 0.654\nsamples = 19\nvalue = [6, 5, 8]\nclass = I", fillcolor="#ece1fb"] ;
494 -> 495 ;
496 [label="(...)", fillcolor="#C0C0C0"] ;
495 -> 496 ;
503 [label="(...)", fillcolor="#C0C0C0"] ;
495 -> 503 ;
510 [label="WholeWeight <= 0.767\ngini = 0.549\nsamples = 27\nvalue = [8, 16, 3]\nclass = M", fillcolor="#acf4ca"] ;
494 -> 510 ;
511 [label="(...)", fillcolor="#C0C0C0"] ;
510 -> 511 ;
530 [label="(...)", fillcolor="#C0C0C0"] ;
510 -> 530 ;
531 [label="ShuckedWeight <= 0.09\ngini = 0.661\nsamples = 280\nvalue = [105, 76, 99]\nclass = F", fillcolor="#fefbf8"] ;
401 -> 531 ;
532 [label="Rings <= 12.5\ngini = 0.231\nsamples = 15\nvalue = [0, 2, 13]\nclass = I", fillcolor="#9457e9"] ;
531 -> 532 ;
533 [label="LongestShell <= 0.377\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 13]\nclass = I", fillcolor="#8b48e7"] ;
532 -> 533 ;
534 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12]\nclass = I", fillcolor="#8139e5"] ;
533 -> 534 ;
535 [label="VisceraWeight <= 0.07\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = M", fillcolor="#ffffff"] ;
533 -> 535 ;
536 [label="(...)", fillcolor="#C0C0C0"] ;
535 -> 536 ;
537 [label="(...)", fillcolor="#C0C0C0"] ;
535 -> 537 ;
538 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = M", fillcolor="#39e581"] ;
532 -> 538 ;
539 [label="VisceraWeight <= 0.073\ngini = 0.66\nsamples = 265\nvalue = [105, 74, 86]\nclass = F", fillcolor="#fcf2ea"] ;
531 -> 539 ;
540 [label="WholeWeight <= 0.321\ngini = 0.628\nsamples = 45\nvalue = [10, 22, 13]\nclass = M", fillcolor="#c7f8dc"] ;
539 -> 540 ;
541 [label="ShellWeight <= 0.1\ngini = 0.647\nsamples = 27\nvalue = [6, 10, 11]\nclass = I", fillcolor="#f8f3fd"] ;
540 -> 541 ;
542 [label="(...)", fillcolor="#C0C0C0"] ;
541 -> 542 ;
561 [label="(...)", fillcolor="#C0C0C0"] ;
541 -> 561 ;
562 [label="Height <= 0.133\ngini = 0.494\nsamples = 18\nvalue = [4, 12, 2]\nclass = M", fillcolor="#8ef0b7"] ;
540 -> 562 ;
563 [label="(...)", fillcolor="#C0C0C0"] ;
562 -> 563 ;
572 [label="(...)", fillcolor="#C0C0C0"] ;
562 -> 572 ;
575 [label="LongestShell <= 0.512\ngini = 0.648\nsamples = 220\nvalue = [95, 52, 73]\nclass = F", fillcolor="#fbece1"] ;
539 -> 575 ;
576 [label="LongestShell <= 0.422\ngini = 0.629\nsamples = 174\nvalue = [79, 32, 63]\nclass = F", fillcolor="#fbede2"] ;
575 -> 576 ;
577 [label="(...)", fillcolor="#C0C0C0"] ;
576 -> 577 ;
584 [label="(...)", fillcolor="#C0C0C0"] ;
576 -> 584 ;
699 [label="WholeWeight <= 0.721\ngini = 0.643\nsamples = 46\nvalue = [16, 20, 10]\nclass = M", fillcolor="#e5fcee"] ;
575 -> 699 ;
700 [label="(...)", fillcolor="#C0C0C0"] ;
699 -> 700 ;
715 [label="(...)", fillcolor="#C0C0C0"] ;
699 -> 715 ;
730 [label="WholeWeight <= 0.945\ngini = 0.593\nsamples = 1831\nvalue = [781, 205, 845]\nclass = I", fillcolor="#f7f3fd"] ;
0 -> 730 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
731 [label="ShellWeight <= 0.328\ngini = 0.652\nsamples = 631\nvalue = [222, 152, 257]\nclass = I", fillcolor="#f4eefd"] ;
730 -> 731 ;
732 [label="Rings <= 11.5\ngini = 0.654\nsamples = 617\nvalue = [221, 151, 245]\nclass = I", fillcolor="#f7f3fd"] ;
731 -> 732 ;
733 [label="VisceraWeight <= 0.171\ngini = 0.662\nsamples = 464\nvalue = [158, 131, 175]\nclass = I", fillcolor="#f8f4fe"] ;
732 -> 733 ;
734 [label="ShellWeight <= 0.196\ngini = 0.653\nsamples = 189\nvalue = [45, 69, 75]\nclass = I", fillcolor="#f9f5fe"] ;
733 -> 734 ;
735 [label="WholeWeight <= 0.704\ngini = 0.612\nsamples = 74\nvalue = [14, 22, 38]\nclass = I", fillcolor="#d8c2f7"] ;
734 -> 735 ;
736 [label="(...)", fillcolor="#C0C0C0"] ;
735 -> 736 ;
775 [label="(...)", fillcolor="#C0C0C0"] ;
735 -> 775 ;
784 [label="ShuckedWeight <= 0.401\ngini = 0.657\nsamples = 115\nvalue = [31, 47, 37]\nclass = M", fillcolor="#e6fcef"] ;
734 -> 784 ;
785 [label="(...)", fillcolor="#C0C0C0"] ;
784 -> 785 ;
854 [label="(...)", fillcolor="#C0C0C0"] ;
784 -> 854 ;
867 [label="WholeWeight <= 0.726\ngini = 0.648\nsamples = 275\nvalue = [113, 62, 100]\nclass = F", fillcolor="#fdf6f0"] ;
733 -> 867 ;
868 [label="VisceraWeight <= 0.206\ngini = 0.405\nsamples = 20\nvalue = [15, 2, 3]\nclass = F", fillcolor="#eda673"] ;
867 -> 868 ;
869 [label="(...)", fillcolor="#C0C0C0"] ;
868 -> 869 ;
878 [label="(...)", fillcolor="#C0C0C0"] ;
868 -> 878 ;
879 [label="WholeWeight <= 0.825\ngini = 0.652\nsamples = 255\nvalue = [98, 60, 97]\nclass = F", fillcolor="#fffefe"] ;
867 -> 879 ;
880 [label="(...)", fillcolor="#C0C0C0"] ;
879 -> 880 ;
945 [label="(...)", fillcolor="#C0C0C0"] ;
879 -> 945 ;
1072 [label="ShellWeight <= 0.179\ngini = 0.604\nsamples = 153\nvalue = [63, 20, 70]\nclass = I", fillcolor="#f5f0fd"] ;
732 -> 1072 ;
1073 [label="Height <= 0.122\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0]\nclass = F", fillcolor="#e99355"] ;
1072 -> 1073 ;
1074 [label="VisceraWeight <= 0.162\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = F", fillcolor="#ffffff"] ;
1073 -> 1074 ;
1075 [label="(...)", fillcolor="#C0C0C0"] ;
1074 -> 1075 ;
1076 [label="(...)", fillcolor="#C0C0C0"] ;
1074 -> 1076 ;
1077 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1073 -> 1077 ;
1078 [label="VisceraWeight <= 0.215\ngini = 0.601\nsamples = 145\nvalue = [56, 19, 70]\nclass = I", fillcolor="#ebe0fb"] ;
1072 -> 1078 ;
1079 [label="WholeWeight <= 0.601\ngini = 0.611\nsamples = 127\nvalue = [53, 18, 56]\nclass = I", fillcolor="#faf7fe"] ;
1078 -> 1079 ;
1080 [label="(...)", fillcolor="#C0C0C0"] ;
1079 -> 1080 ;
1081 [label="(...)", fillcolor="#C0C0C0"] ;
1079 -> 1081 ;
1170 [label="Diameter <= 0.457\ngini = 0.364\nsamples = 18\nvalue = [3, 1, 14]\nclass = I", fillcolor="#a36eec"] ;
1078 -> 1170 ;
1171 [label="(...)", fillcolor="#C0C0C0"] ;
1170 -> 1171 ;
1176 [label="(...)", fillcolor="#C0C0C0"] ;
1170 -> 1176 ;
1179 [label="Height <= 0.138\ngini = 0.255\nsamples = 14\nvalue = [1, 1, 12]\nclass = I", fillcolor="#9457e9"] ;
731 -> 1179 ;
1180 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1179 -> 1180 ;
1181 [label="ShuckedWeight <= 0.275\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 12]\nclass = I", fillcolor="#8c49e7"] ;
1179 -> 1181 ;
1182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = M", fillcolor="#39e581"] ;
1181 -> 1182 ;
1183 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12]\nclass = I", fillcolor="#8139e5"] ;
1181 -> 1183 ;
1184 [label="ShuckedWeight <= 0.875\ngini = 0.541\nsamples = 1200\nvalue = [559, 53, 588]\nclass = I", fillcolor="#f9f6fe"] ;
730 -> 1184 ;
1185 [label="VisceraWeight <= 0.312\ngini = 0.544\nsamples = 1131\nvalue = [541, 53, 537]\nclass = F", fillcolor="#fffefe"] ;
1184 -> 1185 ;
1186 [label="ShuckedWeight <= 0.381\ngini = 0.55\nsamples = 837\nvalue = [370, 47, 420]\nclass = I", fillcolor="#f2eafc"] ;
1185 -> 1186 ;
1187 [label="Diameter <= 0.438\ngini = 0.512\nsamples = 54\nvalue = [33, 3, 18]\nclass = F", fillcolor="#f4caac"] ;
1186 -> 1187 ;
1188 [label="VisceraWeight <= 0.224\ngini = 0.408\nsamples = 14\nvalue = [4, 0, 10]\nclass = I", fillcolor="#b388ef"] ;
1187 -> 1188 ;
1189 [label="(...)", fillcolor="#C0C0C0"] ;
1188 -> 1189 ;
1192 [label="(...)", fillcolor="#C0C0C0"] ;
1188 -> 1192 ;
1195 [label="VisceraWeight <= 0.215\ngini = 0.429\nsamples = 40\nvalue = [29, 3, 8]\nclass = F", fillcolor="#eeac7d"] ;
1187 -> 1195 ;
1196 [label="(...)", fillcolor="#C0C0C0"] ;
1195 -> 1196 ;
1199 [label="(...)", fillcolor="#C0C0C0"] ;
1195 -> 1199 ;
1218 [label="WholeWeight <= 0.949\ngini = 0.548\nsamples = 783\nvalue = [337, 44, 402]\nclass = I", fillcolor="#ede2fb"] ;
1186 -> 1218 ;
1219 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = I", fillcolor="#8139e5"] ;
1218 -> 1219 ;
1220 [label="VisceraWeight <= 0.261\ngini = 0.549\nsamples = 778\nvalue = [337, 44, 397]\nclass = I", fillcolor="#eee4fb"] ;
1218 -> 1220 ;
1221 [label="(...)", fillcolor="#C0C0C0"] ;
1220 -> 1221 ;
1502 [label="(...)", fillcolor="#C0C0C0"] ;
1220 -> 1502 ;
1695 [label="LongestShell <= 0.755\ngini = 0.503\nsamples = 294\nvalue = [171, 6, 117]\nclass = F", fillcolor="#f7d9c3"] ;
1185 -> 1695 ;
1696 [label="Diameter <= 0.548\ngini = 0.501\nsamples = 291\nvalue = [171, 6, 114]\nclass = F", fillcolor="#f7d6bf"] ;
1695 -> 1696 ;
1697 [label="WholeWeight <= 1.462\ngini = 0.515\nsamples = 223\nvalue = [122, 5, 96]\nclass = F", fillcolor="#fae5d6"] ;
1696 -> 1697 ;
1698 [label="(...)", fillcolor="#C0C0C0"] ;
1697 -> 1698 ;
1753 [label="(...)", fillcolor="#C0C0C0"] ;
1697 -> 1753 ;
1830 [label="Height <= 0.207\ngini = 0.41\nsamples = 68\nvalue = [49, 1, 18]\nclass = F", fillcolor="#efb184"] ;
1696 -> 1830 ;
1831 [label="(...)", fillcolor="#C0C0C0"] ;
1830 -> 1831 ;
1852 [label="(...)", fillcolor="#C0C0C0"] ;
1830 -> 1852 ;
1861 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
1695 -> 1861 ;
1862 [label="LongestShell <= 0.777\ngini = 0.386\nsamples = 69\nvalue = [18, 0, 51]\nclass = I", fillcolor="#ad7fee"] ;
1184 -> 1862 ;
1863 [label="VisceraWeight <= 0.419\ngini = 0.364\nsamples = 67\nvalue = [16, 0, 51]\nclass = I", fillcolor="#a977ed"] ;
1862 -> 1863 ;
1864 [label="WholeWeight <= 1.53\ngini = 0.231\nsamples = 30\nvalue = [4, 0, 26]\nclass = I", fillcolor="#9457e9"] ;
1863 -> 1864 ;
1865 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1864 -> 1865 ;
1866 [label="VisceraWeight <= 0.381\ngini = 0.185\nsamples = 29\nvalue = [3, 0, 26]\nclass = I", fillcolor="#9050e8"] ;
1864 -> 1866 ;
1867 [label="(...)", fillcolor="#C0C0C0"] ;
1866 -> 1867 ;
1868 [label="(...)", fillcolor="#C0C0C0"] ;
1866 -> 1868 ;
1877 [label="Diameter <= 0.582\ngini = 0.438\nsamples = 37\nvalue = [12, 0, 25]\nclass = I", fillcolor="#bd98f1"] ;
1863 -> 1877 ;
1878 [label="ShellWeight <= 0.553\ngini = 0.491\nsamples = 23\nvalue = [10, 0, 13]\nclass = I", fillcolor="#e2d1f9"] ;
1877 -> 1878 ;
1879 [label="(...)", fillcolor="#C0C0C0"] ;
1878 -> 1879 ;
1892 [label="(...)", fillcolor="#C0C0C0"] ;
1878 -> 1892 ;
1893 [label="WholeWeight <= 2.502\ngini = 0.245\nsamples = 14\nvalue = [2, 0, 12]\nclass = I", fillcolor="#965ae9"] ;
1877 -> 1893 ;
1894 [label="(...)", fillcolor="#C0C0C0"] ;
1893 -> 1894 ;
1895 [label="(...)", fillcolor="#C0C0C0"] ;
1893 -> 1895 ;
1898 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1862 -> 1898 ;
}
