digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VisceraWeight <= 0.144\ngini = 0.665\nsamples = 3132\nvalue = [987, 1002, 1143]\nclass = I", fillcolor="#f7f2fd"] ;
1 [label="Rings <= 8.5\ngini = 0.527\nsamples = 1300\nvalue = [192, 827, 281]\nclass = M", fillcolor="#95f1bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="VisceraWeight <= 0.087\ngini = 0.364\nsamples = 854\nvalue = [58, 666, 130]\nclass = M", fillcolor="#6ceca2"] ;
1 -> 2 ;
3 [label="Rings <= 6.5\ngini = 0.255\nsamples = 586\nvalue = [19, 501, 66]\nclass = M", fillcolor="#59e996"] ;
2 -> 3 ;
4 [label="VisceraWeight <= 0.058\ngini = 0.173\nsamples = 306\nvalue = [3, 277, 26]\nclass = M", fillcolor="#4ee88e"] ;
3 -> 4 ;
5 [label="VisceraWeight <= 0.048\ngini = 0.201\nsamples = 260\nvalue = [3, 231, 26]\nclass = M", fillcolor="#52e891"] ;
4 -> 5 ;
6 [label="ShuckedWeight <= 0.045\ngini = 0.168\nsamples = 230\nvalue = [3, 209, 18]\nclass = M", fillcolor="#4de88d"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
48 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 48 ;
69 [label="WholeWeight <= 0.23\ngini = 0.391\nsamples = 30\nvalue = [0, 22, 8]\nclass = M", fillcolor="#81eeaf"] ;
5 -> 69 ;
70 [label="(...)", fillcolor="#C0C0C0"] ;
69 -> 70 ;
77 [label="(...)", fillcolor="#C0C0C0"] ;
69 -> 77 ;
82 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0]\nclass = M", fillcolor="#39e581"] ;
4 -> 82 ;
83 [label="VisceraWeight <= 0.012\ngini = 0.336\nsamples = 280\nvalue = [16, 224, 40]\nclass = M", fillcolor="#67eb9e"] ;
3 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
83 -> 84 ;
85 [label="ShuckedWeight <= 0.082\ngini = 0.325\nsamples = 277\nvalue = [16, 224, 37]\nclass = M", fillcolor="#65eb9d"] ;
83 -> 85 ;
86 [label="LongestShell <= 0.368\ngini = 0.466\nsamples = 63\nvalue = [4, 43, 16]\nclass = M", fillcolor="#8df0b7"] ;
85 -> 86 ;
87 [label="(...)", fillcolor="#C0C0C0"] ;
86 -> 87 ;
120 [label="(...)", fillcolor="#C0C0C0"] ;
86 -> 120 ;
121 [label="WholeWeight <= 0.426\ngini = 0.272\nsamples = 214\nvalue = [12, 181, 21]\nclass = M", fillcolor="#5be997"] ;
85 -> 121 ;
122 [label="(...)", fillcolor="#C0C0C0"] ;
121 -> 122 ;
199 [label="(...)", fillcolor="#C0C0C0"] ;
121 -> 199 ;
208 [label="ShuckedWeight <= 0.294\ngini = 0.543\nsamples = 268\nvalue = [39, 165, 64]\nclass = M", fillcolor="#9df2c1"] ;
2 -> 208 ;
209 [label="ShuckedWeight <= 0.156\ngini = 0.517\nsamples = 219\nvalue = [33, 142, 44]\nclass = M", fillcolor="#90f0b8"] ;
208 -> 209 ;
210 [label="WholeWeight <= 0.381\ngini = 0.62\nsamples = 10\nvalue = [5, 3, 2]\nclass = F", fillcolor="#f8dbc6"] ;
209 -> 210 ;
211 [label="Height <= 0.115\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = M", fillcolor="#7beeab"] ;
210 -> 211 ;
212 [label="(...)", fillcolor="#C0C0C0"] ;
211 -> 212 ;
213 [label="(...)", fillcolor="#C0C0C0"] ;
211 -> 213 ;
214 [label="ShuckedWeight <= 0.147\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = F", fillcolor="#ea9a61"] ;
210 -> 214 ;
215 [label="(...)", fillcolor="#C0C0C0"] ;
214 -> 215 ;
216 [label="(...)", fillcolor="#C0C0C0"] ;
214 -> 216 ;
217 [label="ShellWeight <= 0.124\ngini = 0.499\nsamples = 209\nvalue = [28, 139, 42]\nclass = M", fillcolor="#8cf0b6"] ;
209 -> 217 ;
218 [label="Diameter <= 0.322\ngini = 0.334\nsamples = 44\nvalue = [1, 35, 8]\nclass = M", fillcolor="#6beca0"] ;
217 -> 218 ;
219 [label="(...)", fillcolor="#C0C0C0"] ;
218 -> 219 ;
222 [label="(...)", fillcolor="#C0C0C0"] ;
218 -> 222 ;
239 [label="LongestShell <= 0.472\ngini = 0.533\nsamples = 165\nvalue = [27, 104, 34]\nclass = M", fillcolor="#95f1bc"] ;
217 -> 239 ;
240 [label="(...)", fillcolor="#C0C0C0"] ;
239 -> 240 ;
283 [label="(...)", fillcolor="#C0C0C0"] ;
239 -> 283 ;
344 [label="Rings <= 7.5\ngini = 0.598\nsamples = 49\nvalue = [6, 23, 20]\nclass = M", fillcolor="#ebfcf2"] ;
208 -> 344 ;
345 [label="LongestShell <= 0.477\ngini = 0.519\nsamples = 17\nvalue = [3, 3, 11]\nclass = I", fillcolor="#b78ef0"] ;
344 -> 345 ;
346 [label="WholeWeight <= 0.586\ngini = 0.611\nsamples = 6\nvalue = [3, 1, 2]\nclass = F", fillcolor="#f8e0ce"] ;
345 -> 346 ;
347 [label="(...)", fillcolor="#C0C0C0"] ;
346 -> 347 ;
350 [label="(...)", fillcolor="#C0C0C0"] ;
346 -> 350 ;
351 [label="Diameter <= 0.358\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 9]\nclass = I", fillcolor="#9d65eb"] ;
345 -> 351 ;
352 [label="(...)", fillcolor="#C0C0C0"] ;
351 -> 352 ;
353 [label="(...)", fillcolor="#C0C0C0"] ;
351 -> 353 ;
356 [label="Diameter <= 0.398\ngini = 0.521\nsamples = 32\nvalue = [3, 20, 9]\nclass = M", fillcolor="#a0f3c3"] ;
344 -> 356 ;
357 [label="WholeWeight <= 0.609\ngini = 0.593\nsamples = 18\nvalue = [2, 8, 8]\nclass = M", fillcolor="#ffffff"] ;
356 -> 357 ;
358 [label="(...)", fillcolor="#C0C0C0"] ;
357 -> 358 ;
361 [label="(...)", fillcolor="#C0C0C0"] ;
357 -> 361 ;
376 [label="Height <= 0.145\ngini = 0.255\nsamples = 14\nvalue = [1, 12, 1]\nclass = M", fillcolor="#57e994"] ;
356 -> 376 ;
377 [label="(...)", fillcolor="#C0C0C0"] ;
376 -> 377 ;
378 [label="(...)", fillcolor="#C0C0C0"] ;
376 -> 378 ;
381 [label="Rings <= 9.5\ngini = 0.665\nsamples = 446\nvalue = [134, 161, 151]\nclass = M", fillcolor="#f8fefb"] ;
1 -> 381 ;
382 [label="LongestShell <= 0.428\ngini = 0.618\nsamples = 177\nvalue = [35, 89, 53]\nclass = M", fillcolor="#c6f7da"] ;
381 -> 382 ;
383 [label="ShuckedWeight <= 0.076\ngini = 0.594\nsamples = 50\nvalue = [7, 17, 26]\nclass = I", fillcolor="#ddc9f8"] ;
382 -> 383 ;
384 [label="ShuckedWeight <= 0.048\ngini = 0.544\nsamples = 13\nvalue = [2, 8, 3]\nclass = M", fillcolor="#9cf2c0"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = I", fillcolor="#8139e5"] ;
384 -> 385 ;
386 [label="VisceraWeight <= 0.048\ngini = 0.32\nsamples = 10\nvalue = [2, 8, 0]\nclass = M", fillcolor="#6aeca0"] ;
384 -> 386 ;
387 [label="(...)", fillcolor="#C0C0C0"] ;
386 -> 387 ;
388 [label="(...)", fillcolor="#C0C0C0"] ;
386 -> 388 ;
391 [label="WholeWeight <= 0.357\ngini = 0.536\nsamples = 37\nvalue = [5, 9, 23]\nclass = I", fillcolor="#c09cf2"] ;
383 -> 391 ;
392 [label="WholeWeight <= 0.31\ngini = 0.589\nsamples = 31\nvalue = [5, 9, 17]\nclass = I", fillcolor="#d1b7f6"] ;
391 -> 392 ;
393 [label="(...)", fillcolor="#C0C0C0"] ;
392 -> 393 ;
406 [label="(...)", fillcolor="#C0C0C0"] ;
392 -> 406 ;
417 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = I", fillcolor="#8139e5"] ;
391 -> 417 ;
418 [label="WholeWeight <= 0.773\ngini = 0.585\nsamples = 127\nvalue = [28, 72, 27]\nclass = M", fillcolor="#a7f3c7"] ;
382 -> 418 ;
419 [label="LongestShell <= 0.517\ngini = 0.571\nsamples = 123\nvalue = [28, 72, 23]\nclass = M", fillcolor="#a3f3c5"] ;
418 -> 419 ;
420 [label="WholeWeight <= 0.639\ngini = 0.614\nsamples = 94\nvalue = [23, 49, 22]\nclass = M", fillcolor="#b6f5d1"] ;
419 -> 420 ;
421 [label="(...)", fillcolor="#C0C0C0"] ;
420 -> 421 ;
484 [label="(...)", fillcolor="#C0C0C0"] ;
420 -> 484 ;
487 [label="Height <= 0.117\ngini = 0.34\nsamples = 29\nvalue = [5, 23, 1]\nclass = M", fillcolor="#6aeca0"] ;
419 -> 487 ;
488 [label="(...)", fillcolor="#C0C0C0"] ;
487 -> 488 ;
489 [label="(...)", fillcolor="#C0C0C0"] ;
487 -> 489 ;
504 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = I", fillcolor="#8139e5"] ;
418 -> 504 ;
505 [label="Height <= 0.098\ngini = 0.66\nsamples = 269\nvalue = [99, 72, 98]\nclass = F", fillcolor="#fffefe"] ;
381 -> 505 ;
506 [label="VisceraWeight <= 0.036\ngini = 0.416\nsamples = 23\nvalue = [2, 4, 17]\nclass = I", fillcolor="#a978ed"] ;
505 -> 506 ;
507 [label="Height <= 0.07\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = M", fillcolor="#9cf2c0"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = I", fillcolor="#8139e5"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = M", fillcolor="#39e581"] ;
507 -> 509 ;
510 [label="LongestShell <= 0.358\ngini = 0.34\nsamples = 20\nvalue = [2, 2, 16]\nclass = I", fillcolor="#9d65eb"] ;
506 -> 510 ;
511 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = I", fillcolor="#8139e5"] ;
510 -> 511 ;
512 [label="WholeWeight <= 0.259\ngini = 0.529\nsamples = 11\nvalue = [2, 2, 7]\nclass = I", fillcolor="#b991f1"] ;
510 -> 512 ;
513 [label="(...)", fillcolor="#C0C0C0"] ;
512 -> 513 ;
520 [label="(...)", fillcolor="#C0C0C0"] ;
512 -> 520 ;
521 [label="VisceraWeight <= 0.073\ngini = 0.66\nsamples = 246\nvalue = [97, 68, 81]\nclass = F", fillcolor="#fcf3ec"] ;
505 -> 521 ;
522 [label="LongestShell <= 0.412\ngini = 0.625\nsamples = 40\nvalue = [10, 20, 10]\nclass = M", fillcolor="#bdf6d5"] ;
521 -> 522 ;
523 [label="Height <= 0.107\ngini = 0.647\nsamples = 23\nvalue = [9, 9, 5]\nclass = F", fillcolor="#ffffff"] ;
522 -> 523 ;
524 [label="(...)", fillcolor="#C0C0C0"] ;
523 -> 524 ;
537 [label="(...)", fillcolor="#C0C0C0"] ;
523 -> 537 ;
544 [label="Height <= 0.133\ngini = 0.491\nsamples = 17\nvalue = [1, 11, 5]\nclass = M", fillcolor="#9cf2c0"] ;
522 -> 544 ;
545 [label="(...)", fillcolor="#C0C0C0"] ;
544 -> 545 ;
552 [label="(...)", fillcolor="#C0C0C0"] ;
544 -> 552 ;
555 [label="ShuckedWeight <= 0.296\ngini = 0.649\nsamples = 206\nvalue = [87, 48, 71]\nclass = F", fillcolor="#fcf0e8"] ;
521 -> 555 ;
556 [label="WholeWeight <= 0.53\ngini = 0.636\nsamples = 183\nvalue = [83, 38, 62]\nclass = F", fillcolor="#fae9dd"] ;
555 -> 556 ;
557 [label="(...)", fillcolor="#C0C0C0"] ;
556 -> 557 ;
618 [label="(...)", fillcolor="#C0C0C0"] ;
556 -> 618 ;
677 [label="Rings <= 17.5\ngini = 0.628\nsamples = 23\nvalue = [4, 10, 9]\nclass = M", fillcolor="#f1fdf6"] ;
555 -> 677 ;
678 [label="(...)", fillcolor="#C0C0C0"] ;
677 -> 678 ;
693 [label="(...)", fillcolor="#C0C0C0"] ;
677 -> 693 ;
694 [label="WholeWeight <= 0.874\ngini = 0.581\nsamples = 1832\nvalue = [795, 175, 862]\nclass = I", fillcolor="#f7f2fd"] ;
0 -> 694 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
695 [label="Rings <= 11.5\ngini = 0.655\nsamples = 432\nvalue = [149, 109, 174]\nclass = I", fillcolor="#f4eefd"] ;
694 -> 695 ;
696 [label="ShuckedWeight <= 0.325\ngini = 0.663\nsamples = 321\nvalue = [103, 96, 122]\nclass = I", fillcolor="#f4eefd"] ;
695 -> 696 ;
697 [label="Diameter <= 0.387\ngini = 0.661\nsamples = 134\nvalue = [53, 42, 39]\nclass = F", fillcolor="#fcf0e7"] ;
696 -> 697 ;
698 [label="WholeWeight <= 0.662\ngini = 0.6\nsamples = 32\nvalue = [13, 4, 15]\nclass = I", fillcolor="#f2eafc"] ;
697 -> 698 ;
699 [label="LongestShell <= 0.495\ngini = 0.568\nsamples = 27\nvalue = [9, 3, 15]\nclass = I", fillcolor="#d5bdf6"] ;
698 -> 699 ;
700 [label="(...)", fillcolor="#C0C0C0"] ;
699 -> 700 ;
713 [label="(...)", fillcolor="#C0C0C0"] ;
699 -> 713 ;
718 [label="WholeWeight <= 0.785\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = F", fillcolor="#eca06a"] ;
698 -> 718 ;
719 [label="(...)", fillcolor="#C0C0C0"] ;
718 -> 719 ;
720 [label="(...)", fillcolor="#C0C0C0"] ;
718 -> 720 ;
721 [label="WholeWeight <= 0.682\ngini = 0.652\nsamples = 102\nvalue = [40, 38, 24]\nclass = F", fillcolor="#fefbf9"] ;
697 -> 721 ;
722 [label="LongestShell <= 0.517\ngini = 0.577\nsamples = 33\nvalue = [8, 19, 6]\nclass = M", fillcolor="#a8f4c8"] ;
721 -> 722 ;
723 [label="(...)", fillcolor="#C0C0C0"] ;
722 -> 723 ;
734 [label="(...)", fillcolor="#C0C0C0"] ;
722 -> 734 ;
745 [label="Diameter <= 0.447\ngini = 0.641\nsamples = 69\nvalue = [32, 19, 18]\nclass = F", fillcolor="#f8decc"] ;
721 -> 745 ;
746 [label="(...)", fillcolor="#C0C0C0"] ;
745 -> 746 ;
791 [label="(...)", fillcolor="#C0C0C0"] ;
745 -> 791 ;
794 [label="LongestShell <= 0.538\ngini = 0.648\nsamples = 187\nvalue = [50, 54, 83]\nclass = I", fillcolor="#e4d4f9"] ;
696 -> 794 ;
795 [label="VisceraWeight <= 0.193\ngini = 0.518\nsamples = 54\nvalue = [10, 9, 35]\nclass = I", fillcolor="#b78ef0"] ;
794 -> 795 ;
796 [label="Diameter <= 0.382\ngini = 0.411\nsamples = 43\nvalue = [4, 7, 32]\nclass = I", fillcolor="#a876ed"] ;
795 -> 796 ;
797 [label="(...)", fillcolor="#C0C0C0"] ;
796 -> 797 ;
800 [label="(...)", fillcolor="#C0C0C0"] ;
796 -> 800 ;
815 [label="Height <= 0.14\ngini = 0.595\nsamples = 11\nvalue = [6, 2, 3]\nclass = F", fillcolor="#f5d0b5"] ;
795 -> 815 ;
816 [label="(...)", fillcolor="#C0C0C0"] ;
815 -> 816 ;
821 [label="(...)", fillcolor="#C0C0C0"] ;
815 -> 821 ;
822 [label="WholeWeight <= 0.792\ngini = 0.665\nsamples = 133\nvalue = [40, 45, 48]\nclass = I", fillcolor="#fbf8fe"] ;
794 -> 822 ;
823 [label="Rings <= 7.5\ngini = 0.599\nsamples = 35\nvalue = [7, 19, 9]\nclass = M", fillcolor="#b3f5cf"] ;
822 -> 823 ;
824 [label="(...)", fillcolor="#C0C0C0"] ;
823 -> 824 ;
825 [label="(...)", fillcolor="#C0C0C0"] ;
823 -> 825 ;
842 [label="ShellWeight <= 0.196\ngini = 0.658\nsamples = 98\nvalue = [33, 26, 39]\nclass = I", fillcolor="#f3edfd"] ;
822 -> 842 ;
843 [label="(...)", fillcolor="#C0C0C0"] ;
842 -> 843 ;
844 [label="(...)", fillcolor="#C0C0C0"] ;
842 -> 844 ;
917 [label="ShellWeight <= 0.273\ngini = 0.595\nsamples = 111\nvalue = [46, 13, 52]\nclass = I", fillcolor="#f3edfd"] ;
695 -> 917 ;
918 [label="ShellWeight <= 0.179\ngini = 0.604\nsamples = 89\nvalue = [42, 12, 35]\nclass = F", fillcolor="#fcefe5"] ;
917 -> 918 ;
919 [label="WholeWeight <= 0.655\ngini = 0.375\nsamples = 8\nvalue = [6, 2, 0]\nclass = F", fillcolor="#eeab7b"] ;
918 -> 919 ;
920 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = F", fillcolor="#e58139"] ;
919 -> 920 ;
921 [label="LongestShell <= 0.52\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = M", fillcolor="#9cf2c0"] ;
919 -> 921 ;
922 [label="(...)", fillcolor="#C0C0C0"] ;
921 -> 922 ;
923 [label="(...)", fillcolor="#C0C0C0"] ;
921 -> 923 ;
924 [label="Diameter <= 0.387\ngini = 0.601\nsamples = 81\nvalue = [36, 10, 35]\nclass = F", fillcolor="#fefcfb"] ;
918 -> 924 ;
925 [label="Height <= 0.153\ngini = 0.379\nsamples = 13\nvalue = [1, 2, 10]\nclass = I", fillcolor="#a36fec"] ;
924 -> 925 ;
926 [label="(...)", fillcolor="#C0C0C0"] ;
925 -> 926 ;
927 [label="(...)", fillcolor="#C0C0C0"] ;
925 -> 927 ;
932 [label="ShuckedWeight <= 0.24\ngini = 0.586\nsamples = 68\nvalue = [35, 8, 25]\nclass = F", fillcolor="#f9e2d1"] ;
924 -> 932 ;
933 [label="(...)", fillcolor="#C0C0C0"] ;
932 -> 933 ;
934 [label="(...)", fillcolor="#C0C0C0"] ;
932 -> 934 ;
975 [label="Height <= 0.168\ngini = 0.368\nsamples = 22\nvalue = [4, 1, 17]\nclass = I", fillcolor="#a470ec"] ;
917 -> 975 ;
976 [label="Rings <= 18.5\ngini = 0.204\nsamples = 18\nvalue = [1, 1, 16]\nclass = I", fillcolor="#9050e8"] ;
975 -> 976 ;
977 [label="LongestShell <= 0.56\ngini = 0.111\nsamples = 17\nvalue = [0, 1, 16]\nclass = I", fillcolor="#8945e7"] ;
976 -> 977 ;
978 [label="(...)", fillcolor="#C0C0C0"] ;
977 -> 978 ;
979 [label="(...)", fillcolor="#C0C0C0"] ;
977 -> 979 ;
982 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = F", fillcolor="#e58139"] ;
976 -> 982 ;
983 [label="Height <= 0.205\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = F", fillcolor="#eeab7b"] ;
975 -> 983 ;
984 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = F", fillcolor="#e58139"] ;
983 -> 984 ;
985 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = I", fillcolor="#8139e5"] ;
983 -> 985 ;
986 [label="ShellWeight <= 0.387\ngini = 0.543\nsamples = 1400\nvalue = [646, 66, 688]\nclass = I", fillcolor="#f8f4fe"] ;
694 -> 986 ;
987 [label="ShuckedWeight <= 0.603\ngini = 0.554\nsamples = 938\nvalue = [398, 60, 480]\nclass = I", fillcolor="#ece1fb"] ;
986 -> 987 ;
988 [label="VisceraWeight <= 0.291\ngini = 0.563\nsamples = 791\nvalue = [346, 57, 388]\nclass = I", fillcolor="#f3ecfd"] ;
987 -> 988 ;
989 [label="Diameter <= 0.412\ngini = 0.566\nsamples = 672\nvalue = [278, 54, 340]\nclass = I", fillcolor="#ebe0fb"] ;
988 -> 989 ;
990 [label="WholeWeight <= 0.919\ngini = 0.435\nsamples = 25\nvalue = [5, 2, 18]\nclass = I", fillcolor="#ad7eee"] ;
989 -> 990 ;
991 [label="(...)", fillcolor="#C0C0C0"] ;
990 -> 991 ;
994 [label="(...)", fillcolor="#C0C0C0"] ;
990 -> 994 ;
1003 [label="Height <= 0.178\ngini = 0.568\nsamples = 647\nvalue = [273, 52, 322]\nclass = I", fillcolor="#eee5fc"] ;
989 -> 1003 ;
1004 [label="(...)", fillcolor="#C0C0C0"] ;
1003 -> 1004 ;
1379 [label="(...)", fillcolor="#C0C0C0"] ;
1003 -> 1379 ;
1440 [label="VisceraWeight <= 0.293\ngini = 0.51\nsamples = 119\nvalue = [68, 3, 48]\nclass = F", fillcolor="#f8dcc7"] ;
988 -> 1440 ;
1441 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = F", fillcolor="#e58139"] ;
1440 -> 1441 ;
1442 [label="Diameter <= 0.493\ngini = 0.517\nsamples = 114\nvalue = [63, 3, 48]\nclass = F", fillcolor="#f9e2d2"] ;
1440 -> 1442 ;
1443 [label="(...)", fillcolor="#C0C0C0"] ;
1442 -> 1443 ;
1478 [label="(...)", fillcolor="#C0C0C0"] ;
1442 -> 1478 ;
1513 [label="ShellWeight <= 0.371\ngini = 0.483\nsamples = 147\nvalue = [52, 3, 92]\nclass = I", fillcolor="#caacf4"] ;
987 -> 1513 ;
1514 [label="VisceraWeight <= 0.295\ngini = 0.506\nsamples = 124\nvalue = [49, 3, 72]\nclass = I", fillcolor="#d8c2f7"] ;
1513 -> 1514 ;
1515 [label="ShellWeight <= 0.287\ngini = 0.466\nsamples = 84\nvalue = [25, 3, 56]\nclass = I", fillcolor="#bd97f1"] ;
1514 -> 1515 ;
1516 [label="(...)", fillcolor="#C0C0C0"] ;
1515 -> 1516 ;
1517 [label="(...)", fillcolor="#C0C0C0"] ;
1515 -> 1517 ;
1560 [label="LongestShell <= 0.63\ngini = 0.48\nsamples = 40\nvalue = [24, 0, 16]\nclass = F", fillcolor="#f6d5bd"] ;
1514 -> 1560 ;
1561 [label="(...)", fillcolor="#C0C0C0"] ;
1560 -> 1561 ;
1562 [label="(...)", fillcolor="#C0C0C0"] ;
1560 -> 1562 ;
1583 [label="ShuckedWeight <= 0.728\ngini = 0.227\nsamples = 23\nvalue = [3, 0, 20]\nclass = I", fillcolor="#9457e9"] ;
1513 -> 1583 ;
1584 [label="ShuckedWeight <= 0.627\ngini = 0.111\nsamples = 17\nvalue = [1, 0, 16]\nclass = I", fillcolor="#8945e7"] ;
1583 -> 1584 ;
1585 [label="(...)", fillcolor="#C0C0C0"] ;
1584 -> 1585 ;
1588 [label="(...)", fillcolor="#C0C0C0"] ;
1584 -> 1588 ;
1589 [label="Diameter <= 0.525\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4]\nclass = I", fillcolor="#c09cf2"] ;
1583 -> 1589 ;
1590 [label="(...)", fillcolor="#C0C0C0"] ;
1589 -> 1590 ;
1591 [label="(...)", fillcolor="#C0C0C0"] ;
1589 -> 1591 ;
1592 [label="ShuckedWeight <= 0.873\ngini = 0.509\nsamples = 462\nvalue = [248, 6, 208]\nclass = F", fillcolor="#fbebe0"] ;
986 -> 1592 ;
1593 [label="Diameter <= 0.543\ngini = 0.5\nsamples = 391\nvalue = [226, 6, 159]\nclass = F", fillcolor="#f7dbc6"] ;
1592 -> 1593 ;
1594 [label="ShellWeight <= 0.391\ngini = 0.514\nsamples = 283\nvalue = [151, 5, 127]\nclass = F", fillcolor="#fbece1"] ;
1593 -> 1594 ;
1595 [label="ShuckedWeight <= 0.557\ngini = 0.31\nsamples = 22\nvalue = [18, 1, 3]\nclass = F", fillcolor="#ea9c63"] ;
1594 -> 1595 ;
1596 [label="(...)", fillcolor="#C0C0C0"] ;
1595 -> 1596 ;
1601 [label="(...)", fillcolor="#C0C0C0"] ;
1595 -> 1601 ;
1610 [label="Height <= 0.178\ngini = 0.514\nsamples = 261\nvalue = [133, 4, 124]\nclass = F", fillcolor="#fdf7f2"] ;
1594 -> 1610 ;
1611 [label="(...)", fillcolor="#C0C0C0"] ;
1610 -> 1611 ;
1658 [label="(...)", fillcolor="#C0C0C0"] ;
1610 -> 1658 ;
1759 [label="VisceraWeight <= 0.467\ngini = 0.43\nsamples = 108\nvalue = [75, 1, 32]\nclass = F", fillcolor="#f0b88f"] ;
1593 -> 1759 ;
1760 [label="WholeWeight <= 1.278\ngini = 0.39\nsamples = 100\nvalue = [74, 1, 25]\nclass = F", fillcolor="#eead7e"] ;
1759 -> 1760 ;
1761 [label="(...)", fillcolor="#C0C0C0"] ;
1760 -> 1761 ;
1762 [label="(...)", fillcolor="#C0C0C0"] ;
1760 -> 1762 ;
1809 [label="Height <= 0.195\ngini = 0.219\nsamples = 8\nvalue = [1, 0, 7]\nclass = I", fillcolor="#9355e9"] ;
1759 -> 1809 ;
1810 [label="(...)", fillcolor="#C0C0C0"] ;
1809 -> 1810 ;
1811 [label="(...)", fillcolor="#C0C0C0"] ;
1809 -> 1811 ;
1812 [label="VisceraWeight <= 0.457\ngini = 0.428\nsamples = 71\nvalue = [22, 0, 49]\nclass = I", fillcolor="#ba92f1"] ;
1592 -> 1812 ;
1813 [label="ShellWeight <= 0.44\ngini = 0.331\nsamples = 43\nvalue = [9, 0, 34]\nclass = I", fillcolor="#a26dec"] ;
1812 -> 1813 ;
1814 [label="LongestShell <= 0.707\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 3]\nclass = F", fillcolor="#f5cdb0"] ;
1813 -> 1814 ;
1815 [label="(...)", fillcolor="#C0C0C0"] ;
1814 -> 1815 ;
1816 [label="(...)", fillcolor="#C0C0C0"] ;
1814 -> 1816 ;
1819 [label="Diameter <= 0.625\ngini = 0.202\nsamples = 35\nvalue = [4, 0, 31]\nclass = I", fillcolor="#9153e8"] ;
1813 -> 1819 ;
1820 [label="(...)", fillcolor="#C0C0C0"] ;
1819 -> 1820 ;
1827 [label="(...)", fillcolor="#C0C0C0"] ;
1819 -> 1827 ;
1828 [label="WholeWeight <= 2.158\ngini = 0.497\nsamples = 28\nvalue = [13, 0, 15]\nclass = I", fillcolor="#eee5fc"] ;
1812 -> 1828 ;
1829 [label="Diameter <= 0.582\ngini = 0.32\nsamples = 10\nvalue = [8, 0, 2]\nclass = F", fillcolor="#eca06a"] ;
1828 -> 1829 ;
1830 [label="(...)", fillcolor="#C0C0C0"] ;
1829 -> 1830 ;
1831 [label="(...)", fillcolor="#C0C0C0"] ;
1829 -> 1831 ;
1832 [label="Diameter <= 0.605\ngini = 0.401\nsamples = 18\nvalue = [5, 0, 13]\nclass = I", fillcolor="#b185ef"] ;
1828 -> 1832 ;
1833 [label="(...)", fillcolor="#C0C0C0"] ;
1832 -> 1833 ;
1840 [label="(...)", fillcolor="#C0C0C0"] ;
1832 -> 1840 ;
}
