digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flipper_length_mm <= 206.5\ngini = 0.637\nsamples = 249\nvalue = [109, 50, 90]\nclass = Adelie", fillcolor="#fcf0e7"] ;
1 [label="culmen_length_mm <= 44.65\ngini = 0.426\nsamples = 155\nvalue = [108, 46, 1]\nclass = Adelie", fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="culmen_length_mm <= 42.3\ngini = 0.086\nsamples = 111\nvalue = [106, 5, 0]\nclass = Adelie", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="culmen_depth_mm <= 16.65\ngini = 0.02\nsamples = 100\nvalue = [99, 1, 0]\nclass = Adelie", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="culmen_length_mm <= 39.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0]\nclass = Adelie", fillcolor="#e89152"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 91\nvalue = [91, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="culmen_depth_mm <= 17.8\ngini = 0.463\nsamples = 11\nvalue = [7, 4, 0]\nclass = Adelie", fillcolor="#f4c9aa"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="body_mass_grams <= 4525.0\ngini = 0.129\nsamples = 44\nvalue = [2, 41, 1]\nclass = Chinstrap", fillcolor="#47e78a"] ;
1 -> 11 ;
12 [label="island <= 1.5\ngini = 0.046\nsamples = 42\nvalue = [1, 41, 0]\nclass = Chinstrap", fillcolor="#3ee684"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="culmen_length_mm <= 47.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Adelie", fillcolor="#ffffff"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Gentoo", fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label="culmen_depth_mm <= 18.1\ngini = 0.102\nsamples = 94\nvalue = [1, 4, 89]\nclass = Gentoo", fillcolor="#8844e6"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="gini = 0.0\nsamples = 89\nvalue = [0, 0, 89]\nclass = Gentoo", fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label="culmen_length_mm <= 44.9\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0]\nclass = Chinstrap", fillcolor="#6aeca0"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
20 -> 22 ;
}
