Performance Measures 


**********************************************************

(A) Base-DT Performance Measures 

Hyperparameters: 
 	- criterion: Gini impurity 
	- max_depth: None 
	- min_samples_split: 2 


(B) Confusion Matrix: 
[[36  0  1]
 [ 0 19  0]
 [ 0  0 28]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       1.00      0.97      0.99        37
           1       1.00      1.00      1.00        19
           2       0.97      1.00      0.98        28

    accuracy                           0.99        84
   macro avg       0.99      0.99      0.99        84
weighted avg       0.99      0.99      0.99        84

(C - D) Accuracy Score: 0.9880952380952381


**********************************************************

(A) Top-DT Performance Measures 

Hyperparameters: {"criterion": "gini", "max_depth": null, "min_samples_split": 6}


(B) Confusion Matrix: 
[[36  0  1]
 [ 0 18  1]
 [ 0  0 28]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       1.00      0.97      0.99        37
           1       1.00      0.95      0.97        19
           2       0.93      1.00      0.97        28

    accuracy                           0.98        84
   macro avg       0.98      0.97      0.97        84
weighted avg       0.98      0.98      0.98        84

(C - D) Accuracy Score: 0.9761904761904762


**********************************************************

(A) Base-MLP Performance Measures 

Hyperparameters: 
 	- hidden_layer_sizes: (100, 100) 
	- activation: logistic 
	- solver: sgd 
	- max_iter = 200 
	- shuffle = true 


(B) Confusion Matrix: 
[[37  0  0]
 [19  0  0]
 [28  0  0]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.44      1.00      0.61        37
           1       0.00      0.00      0.00        19
           2       0.00      0.00      0.00        28

    accuracy                           0.44        84
   macro avg       0.15      0.33      0.20        84
weighted avg       0.19      0.44      0.27        84

(C - D) Accuracy Score: 0.44047619047619047


**********************************************************

(A) Top-MLP Performance Measures 

Hyperparameters: {"activation": "tanh", "hidden_layer_sizes": [200, 200, 200], "max_iter": 800, "solver": "adam"}


(B) Confusion Matrix: 
[[30  0  7]
 [14  2  3]
 [ 1  0 27]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.67      0.81      0.73        37
           1       1.00      0.11      0.19        19
           2       0.73      0.96      0.83        28

    accuracy                           0.70        84
   macro avg       0.80      0.63      0.58        84
weighted avg       0.76      0.70      0.64        84

(C - D) Accuracy Score: 0.7023809523809523