digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flipper_length_mm <= 206.0\ngini = 0.641\nsamples = 249\nvalue = [107, 52, 90]\nclass = Adelie", fillcolor="#fcf2ea"] ;
1 [label="culmen_length_mm <= 44.65\ngini = 0.435\nsamples = 156\nvalue = [107, 48, 1]\nclass = Adelie", fillcolor="#f1ba93"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="culmen_length_mm <= 42.4\ngini = 0.069\nsamples = 111\nvalue = [107, 4, 0]\nclass = Adelie", fillcolor="#e68640"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 100\nvalue = [100, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="body_mass_grams <= 3737.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4, 0]\nclass = Adelie", fillcolor="#f4c9aa"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="island <= 0.5\ngini = 0.043\nsamples = 45\nvalue = [0, 44, 1]\nclass = Chinstrap", fillcolor="#3de684"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Gentoo", fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
7 -> 9 ;
10 [label="island <= 0.5\ngini = 0.082\nsamples = 93\nvalue = [0, 4, 89]\nclass = Gentoo", fillcolor="#8742e6"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 89\nvalue = [0, 0, 89]\nclass = Gentoo", fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
10 -> 12 ;
}
