digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flipper_length_mm <= 207.0\ngini = 0.636\nsamples = 249\nvalue = [109, 49, 91]\nclass = Adelie", fillcolor="#fcf1e8"] ;
1 [label="culmen_length_mm <= 43.35\ngini = 0.428\nsamples = 154\nvalue = [107, 46, 1]\nclass = Adelie", fillcolor="#f0b88f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="culmen_length_mm <= 42.3\ngini = 0.055\nsamples = 107\nvalue = [104, 3, 0]\nclass = Adelie", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="culmen_depth_mm <= 16.65\ngini = 0.02\nsamples = 99\nvalue = [98, 1, 0]\nclass = Adelie", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="culmen_length_mm <= 39.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0]\nclass = Adelie", fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="culmen_depth_mm <= 17.45\ngini = 0.375\nsamples = 8\nvalue = [6, 2, 0]\nclass = Adelie", fillcolor="#eeab7b"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="island <= 1.5\ngini = 0.158\nsamples = 47\nvalue = [3, 43, 1]\nclass = Chinstrap", fillcolor="#4be78c"] ;
1 -> 11 ;
12 [label="island <= 0.5\ngini = 0.086\nsamples = 45\nvalue = [1, 43, 1]\nclass = Chinstrap", fillcolor="#42e687"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Gentoo", fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label="culmen_length_mm <= 44.65\ngini = 0.044\nsamples = 44\nvalue = [1, 43, 0]\nclass = Chinstrap", fillcolor="#3ee684"] ;
12 -> 14 ;
15 [label="culmen_depth_mm <= 18.9\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Adelie", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
11 -> 19 ;
20 [label="island <= 0.5\ngini = 0.101\nsamples = 95\nvalue = [2, 3, 90]\nclass = Gentoo", fillcolor="#8844e6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="gini = 0.0\nsamples = 90\nvalue = [0, 0, 90]\nclass = Gentoo", fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label="culmen_length_mm <= 46.55\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = Chinstrap", fillcolor="#bdf6d5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
22 -> 24 ;
}
