digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flipper_length_mm <= 206.5\nentropy = 1.514\nsamples = 249\nvalue = [109, 49, 91]\nclass = Adelie", fillcolor="#fcf1e8"] ;
1 [label="culmen_length_mm <= 44.65\nentropy = 0.925\nsamples = 154\nvalue = [108, 45, 1]\nclass = Adelie", fillcolor="#f0b68d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="culmen_depth_mm <= 17.35\nentropy = 0.267\nsamples = 110\nvalue = [105, 5, 0]\nclass = Adelie", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="culmen_length_mm <= 40.8\nentropy = 0.706\nsamples = 26\nvalue = [21, 5, 0]\nclass = Adelie", fillcolor="#eb9f68"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 84\nvalue = [84, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
2 -> 6 ;
7 [label="body_mass_grams <= 4100.0\nentropy = 0.513\nsamples = 44\nvalue = [3, 40, 1]\nclass = Chinstrap", fillcolor="#4ce88d"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="culmen_length_mm <= 47.2\nentropy = 1.352\nsamples = 9\nvalue = [3, 5, 1]\nclass = Chinstrap", fillcolor="#bdf6d5"] ;
7 -> 9 ;
10 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1, 0]\nclass = Adelie", fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 4, 1]\nclass = Chinstrap", fillcolor="#6aeca0"] ;
9 -> 11 ;
12 [label="island <= 0.5\nentropy = 0.335\nsamples = 95\nvalue = [1, 4, 90]\nclass = Gentoo", fillcolor="#8844e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="entropy = 0.0\nsamples = 90\nvalue = [0, 0, 90]\nclass = Gentoo", fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4, 0]\nclass = Chinstrap", fillcolor="#6aeca0"] ;
12 -> 14 ;
}
