Performance Measures 


**********************************************************

(A) Base-DT Performance Measures 

Hyperparameters: 
 	- criterion: Gini impurity 
	- max_depth: None 
	- min_samples_split: 2 


(B) Confusion Matrix: 
[[38  0  0]
 [ 0 19  0]
 [ 1  0 26]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.97      1.00      0.99        38
           1       1.00      1.00      1.00        19
           2       1.00      0.96      0.98        27

    accuracy                           0.99        84
   macro avg       0.99      0.99      0.99        84
weighted avg       0.99      0.99      0.99        84

(C - D) Accuracy Score: 0.9880952380952381


**********************************************************

(A) Top-DT Performance Measures 

Hyperparameters: {"criterion": "gini", "max_depth": 4, "min_samples_split": 6}


(B) Confusion Matrix: 
[[38  0  0]
 [ 0 19  0]
 [ 1  0 26]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.97      1.00      0.99        38
           1       1.00      1.00      1.00        19
           2       1.00      0.96      0.98        27

    accuracy                           0.99        84
   macro avg       0.99      0.99      0.99        84
weighted avg       0.99      0.99      0.99        84

(C - D) Accuracy Score: 0.9880952380952381


**********************************************************

(A) Base-MLP Performance Measures 

Hyperparameters: 
 	- hidden_layer_sizes: (100, 100) 
	- activation: logistic 
	- solver: sgd 
	- max_iter = 200 
	- shuffle = true 


(B) Confusion Matrix: 
[[38  0  0]
 [19  0  0]
 [27  0  0]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.45      1.00      0.62        38
           1       0.00      0.00      0.00        19
           2       0.00      0.00      0.00        27

    accuracy                           0.45        84
   macro avg       0.15      0.33      0.21        84
weighted avg       0.20      0.45      0.28        84

(C - D) Accuracy Score: 0.4523809523809524


**********************************************************

(A) Top-MLP Performance Measures 

Hyperparameters: {"activation": "logistic", "hidden_layer_sizes": [100, 150], "max_iter": 800, "solver": "adam"}


(B) Confusion Matrix: 
[[38  0  0]
 [19  0  0]
 [27  0  0]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.45      1.00      0.62        38
           1       0.00      0.00      0.00        19
           2       0.00      0.00      0.00        27

    accuracy                           0.45        84
   macro avg       0.15      0.33      0.21        84
weighted avg       0.20      0.45      0.28        84

(C - D) Accuracy Score: 0.4523809523809524