digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flipper_length_mm <= 207.5\ngini = 0.641\nsamples = 249\nvalue = [103, 51, 95]\nclass = Adelie", fillcolor="#fef8f5"] ;
1 [label="culmen_length_mm <= 44.2\ngini = 0.437\nsamples = 149\nvalue = [101, 48, 0]\nclass = Adelie", fillcolor="#f1bd97"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="culmen_length_mm <= 42.3\ngini = 0.092\nsamples = 104\nvalue = [99, 5, 0]\nclass = Adelie", fillcolor="#e68743"] ;
1 -> 2 ;
3 [label="culmen_depth_mm <= 16.65\ngini = 0.021\nsamples = 94\nvalue = [93, 1, 0]\nclass = Adelie", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="culmen_length_mm <= 39.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0]\nclass = Adelie", fillcolor="#e99355"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="sex <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4, 0]\nclass = Adelie", fillcolor="#f6d5bd"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="island <= 0.5\ngini = 0.085\nsamples = 45\nvalue = [2, 43, 0]\nclass = Chinstrap", fillcolor="#42e687"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="island <= 1.5\ngini = 0.044\nsamples = 44\nvalue = [1, 43, 0]\nclass = Chinstrap", fillcolor="#3ee684"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="island <= 0.5\ngini = 0.096\nsamples = 100\nvalue = [2, 3, 95]\nclass = Gentoo", fillcolor="#8743e6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 95\nvalue = [0, 0, 95]\nclass = Gentoo", fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label="culmen_length_mm <= 46.55\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = Chinstrap", fillcolor="#bdf6d5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
18 -> 20 ;
}
