Performance Measures 


**********************************************************

(A) Base-DT Performance Measures 

Hyperparameters: 
 	- criterion: Gini impurity 
	- max_depth: None 
	- min_samples_split: 2 


(B) Confusion Matrix: 
[[41  1  0]
 [ 0 11  0]
 [ 0  1 30]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        42
           1       0.85      1.00      0.92        11
           2       1.00      0.97      0.98        31

    accuracy                           0.98        84
   macro avg       0.95      0.98      0.96        84
weighted avg       0.98      0.98      0.98        84

(C - D) Accuracy Score: 0.9761904761904762


**********************************************************

(A) Top-DT Performance Measures 

Hyperparameters: {"criterion": "gini", "max_depth": 4, "min_samples_split": 6}


(B) Confusion Matrix: 
[[41  1  0]
 [ 0 11  0]
 [ 0  1 30]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       1.00      0.98      0.99        42
           1       0.85      1.00      0.92        11
           2       1.00      0.97      0.98        31

    accuracy                           0.98        84
   macro avg       0.95      0.98      0.96        84
weighted avg       0.98      0.98      0.98        84

(C - D) Accuracy Score: 0.9761904761904762


**********************************************************

(A) Base-MLP Performance Measures 

Hyperparameters: 
 	- hidden_layer_sizes: (100, 100) 
	- activation: logistic 
	- solver: sgd 
	- max_iter = 200 
	- shuffle = true 


(B) Confusion Matrix: 
[[42  0  0]
 [11  0  0]
 [31  0  0]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.50      1.00      0.67        42
           1       0.00      0.00      0.00        11
           2       0.00      0.00      0.00        31

    accuracy                           0.50        84
   macro avg       0.17      0.33      0.22        84
weighted avg       0.25      0.50      0.33        84

(C - D) Accuracy Score: 0.5


**********************************************************

(A) Top-MLP Performance Measures 

Hyperparameters: {"activation": "logistic", "hidden_layer_sizes": [100, 150], "max_iter": 800, "solver": "adam"}


(B) Confusion Matrix: 
[[42  0  0]
 [11  0  0]
 [ 1  0 30]]

(C - D) Classification Report: 
              precision    recall  f1-score   support

           0       0.78      1.00      0.88        42
           1       0.00      0.00      0.00        11
           2       1.00      0.97      0.98        31

    accuracy                           0.86        84
   macro avg       0.59      0.66      0.62        84
weighted avg       0.76      0.86      0.80        84

(C - D) Accuracy Score: 0.8571428571428571