digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flipper_length_mm <= 207.0\ngini = 0.642\nsamples = 249\nvalue = [105, 52, 92]\nclass = Adelie", fillcolor="#fdf5ef"] ;
1 [label="culmen_length_mm <= 43.05\ngini = 0.447\nsamples = 154\nvalue = [103, 50, 1]\nclass = Adelie", fillcolor="#f2bf9a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="culmen_length_mm <= 42.35\ngini = 0.057\nsamples = 103\nvalue = [100, 3, 0]\nclass = Adelie", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="culmen_depth_mm <= 16.75\ngini = 0.02\nsamples = 97\nvalue = [96, 1, 0]\nclass = Adelie", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="culmen_length_mm <= 39.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0]\nclass = Adelie", fillcolor="#e99355"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="flipper_length_mm <= 191.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2, 0]\nclass = Adelie", fillcolor="#f2c09c"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="island <= 1.5\ngini = 0.147\nsamples = 51\nvalue = [3, 47, 1]\nclass = Chinstrap", fillcolor="#4ae78c"] ;
1 -> 11 ;
12 [label="body_mass_grams <= 4575.0\ngini = 0.079\nsamples = 49\nvalue = [1, 47, 1]\nclass = Chinstrap", fillcolor="#41e686"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="flipper_length_mm <= 197.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Adelie", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Gentoo", fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
11 -> 17 ;
18 [label="culmen_depth_mm <= 17.65\ngini = 0.082\nsamples = 95\nvalue = [2, 2, 91]\nclass = Gentoo", fillcolor="#8642e6"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="gini = 0.0\nsamples = 91\nvalue = [0, 0, 91]\nclass = Gentoo", fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label="culmen_length_mm <= 46.55\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0]\nclass = Adelie", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
20 -> 22 ;
}
