digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flipper_length_mm <= 206.0\ngini = 0.631\nsamples = 249\nvalue = [113, 47, 89]\nclass = Adelie", fillcolor="#fbece1"] ;
1 [label="culmen_length_mm <= 43.35\ngini = 0.406\nsamples = 154\nvalue = [111, 42, 1]\nclass = Adelie", fillcolor="#efb185"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="culmen_length_mm <= 42.35\ngini = 0.053\nsamples = 110\nvalue = [107, 3, 0]\nclass = Adelie", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="culmen_depth_mm <= 16.65\ngini = 0.019\nsamples = 103\nvalue = [102, 1, 0]\nclass = Adelie", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="culmen_length_mm <= 39.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0]\nclass = Adelie", fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 93\nvalue = [93, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="sex <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0]\nclass = Adelie", fillcolor="#efb388"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="body_mass_grams <= 4125.0\ngini = 0.206\nsamples = 44\nvalue = [4, 39, 1]\nclass = Chinstrap", fillcolor="#52e891"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="culmen_length_mm <= 45.9\ngini = 0.594\nsamples = 8\nvalue = [4, 3, 1]\nclass = Adelie", fillcolor="#fae6d7"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="body_mass_grams <= 4562.5\ngini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = Chinstrap", fillcolor="#9cf2c0"] ;
13 -> 15 ;
16 [label="island <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = Chinstrap", fillcolor="#7beeab"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Gentoo", fillcolor="#8139e5"] ;
15 -> 19 ;
20 [label="island <= 0.5\ngini = 0.139\nsamples = 95\nvalue = [2, 5, 88]\nclass = Gentoo", fillcolor="#8b48e7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 88]\nclass = Gentoo", fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label="culmen_length_mm <= 46.55\ngini = 0.408\nsamples = 7\nvalue = [2, 5, 0]\nclass = Chinstrap", fillcolor="#88efb3"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
22 -> 24 ;
}
