digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flipper_length_mm <= 206.0\nentropy = 1.502\nsamples = 249\nvalue = [113, 47, 89]\nclass = Adelie", fillcolor="#fbece1"] ;
1 [label="culmen_length_mm <= 43.35\nentropy = 0.899\nsamples = 154\nvalue = [111, 42, 1]\nclass = Adelie", fillcolor="#efb185"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="culmen_length_mm <= 40.85\nentropy = 0.181\nsamples = 110\nvalue = [107, 3, 0]\nclass = Adelie", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 85\nvalue = [85, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="culmen_depth_mm <= 17.65\nentropy = 0.529\nsamples = 25\nvalue = [22, 3, 0]\nclass = Adelie", fillcolor="#e99254"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="body_mass_grams <= 4125.0\nentropy = 0.593\nsamples = 44\nvalue = [4, 39, 1]\nclass = Chinstrap", fillcolor="#52e891"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="culmen_length_mm <= 47.2\nentropy = 1.406\nsamples = 8\nvalue = [4, 3, 1]\nclass = Adelie", fillcolor="#fae6d7"] ;
7 -> 9 ;
10 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1, 0]\nclass = Adelie", fillcolor="#eca06a"] ;
9 -> 10 ;
11 [label="entropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]\nclass = Chinstrap", fillcolor="#9cf2c0"] ;
9 -> 11 ;
12 [label="culmen_depth_mm <= 17.65\nentropy = 0.443\nsamples = 95\nvalue = [2, 5, 88]\nclass = Gentoo", fillcolor="#8b48e7"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="entropy = 0.0\nsamples = 88\nvalue = [0, 0, 88]\nclass = Gentoo", fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label="culmen_depth_mm <= 18.95\nentropy = 0.863\nsamples = 7\nvalue = [2, 5, 0]\nclass = Chinstrap", fillcolor="#88efb3"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
14 -> 16 ;
}
