digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flipper_length_mm <= 206.5\ngini = 0.648\nsamples = 249\nvalue = [104, 57, 88]\nclass = Adelie", fillcolor="#fcf2eb"] ;
1 [label="culmen_length_mm <= 44.65\ngini = 0.45\nsamples = 155\nvalue = [102, 53, 0]\nclass = Adelie", fillcolor="#f3c2a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="culmen_length_mm <= 42.35\ngini = 0.106\nsamples = 107\nvalue = [101, 6, 0]\nclass = Adelie", fillcolor="#e78845"] ;
1 -> 2 ;
3 [label="culmen_depth_mm <= 16.65\ngini = 0.021\nsamples = 94\nvalue = [93, 1, 0]\nclass = Adelie", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1, 0]\nclass = Adelie", fillcolor="#e99355"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="sex <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5, 0]\nclass = Adelie", fillcolor="#f5d0b5"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="island <= 1.5\ngini = 0.041\nsamples = 48\nvalue = [1, 47, 0]\nclass = Chinstrap", fillcolor="#3de684"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="island <= 0.5\ngini = 0.121\nsamples = 94\nvalue = [2, 4, 88]\nclass = Gentoo", fillcolor="#8946e7"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 88]\nclass = Gentoo", fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label="culmen_depth_mm <= 18.95\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = Chinstrap", fillcolor="#9cf2c0"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
14 -> 16 ;
}
