digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flipper_length_mm <= 206.5\ngini = 0.636\nsamples = 249\nvalue = [109, 49, 91]\nclass = Adelie", fillcolor="#fcf1e8"] ;
1 [label="culmen_length_mm <= 44.65\ngini = 0.423\nsamples = 154\nvalue = [108, 45, 1]\nclass = Adelie", fillcolor="#f0b68d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="culmen_length_mm <= 42.35\ngini = 0.087\nsamples = 110\nvalue = [105, 5, 0]\nclass = Adelie", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="culmen_depth_mm <= 16.65\ngini = 0.02\nsamples = 99\nvalue = [98, 1, 0]\nclass = Adelie", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="culmen_length_mm <= 39.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0]\nclass = Adelie", fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 93\nvalue = [93, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="sex <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4, 0]\nclass = Adelie", fillcolor="#f4c9aa"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="island <= 1.5\ngini = 0.168\nsamples = 44\nvalue = [3, 40, 1]\nclass = Chinstrap", fillcolor="#4ce88d"] ;
1 -> 11 ;
12 [label="body_mass_grams <= 4575.0\ngini = 0.092\nsamples = 42\nvalue = [1, 40, 1]\nclass = Chinstrap", fillcolor="#43e687"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
12 -> 13 ;
14 [label="body_mass_grams <= 4612.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = Adelie", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Gentoo", fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
11 -> 17 ;
18 [label="island <= 0.5\ngini = 0.101\nsamples = 95\nvalue = [1, 4, 90]\nclass = Gentoo", fillcolor="#8844e6"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="gini = 0.0\nsamples = 90\nvalue = [0, 0, 90]\nclass = Gentoo", fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label="culmen_length_mm <= 46.55\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0]\nclass = Chinstrap", fillcolor="#6aeca0"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
20 -> 22 ;
}
