digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="flipper_length_mm <= 206.0\ngini = 0.637\nsamples = 249\nvalue = [108, 49, 92]\nclass = Adelie", fillcolor="#fcf2eb"] ;
1 [label="culmen_length_mm <= 43.35\ngini = 0.422\nsamples = 152\nvalue = [106, 46, 0]\nclass = Adelie", fillcolor="#f0b88f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="culmen_length_mm <= 42.35\ngini = 0.073\nsamples = 106\nvalue = [102, 4, 0]\nclass = Adelie", fillcolor="#e68641"] ;
1 -> 2 ;
3 [label="culmen_depth_mm <= 16.65\ngini = 0.02\nsamples = 98\nvalue = [97, 1, 0]\nclass = Adelie", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="culmen_length_mm <= 39.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1, 0]\nclass = Adelie", fillcolor="#e89152"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="culmen_depth_mm <= 17.45\ngini = 0.469\nsamples = 8\nvalue = [5, 3, 0]\nclass = Adelie", fillcolor="#f5cdb0"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="island <= 1.5\ngini = 0.159\nsamples = 46\nvalue = [4, 42, 0]\nclass = Chinstrap", fillcolor="#4ce78d"] ;
1 -> 11 ;
12 [label="body_mass_grams <= 4575.0\ngini = 0.087\nsamples = 44\nvalue = [2, 42, 0]\nclass = Chinstrap", fillcolor="#42e687"] ;
11 -> 12 ;
13 [label="culmen_length_mm <= 44.65\ngini = 0.045\nsamples = 43\nvalue = [1, 42, 0]\nclass = Chinstrap", fillcolor="#3ee684"] ;
12 -> 13 ;
14 [label="body_mass_grams <= 3900.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Adelie", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
11 -> 19 ;
20 [label="culmen_depth_mm <= 17.65\ngini = 0.099\nsamples = 97\nvalue = [2, 3, 92]\nclass = Gentoo", fillcolor="#8844e6"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="gini = 0.0\nsamples = 92\nvalue = [0, 0, 92]\nclass = Gentoo", fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label="culmen_length_mm <= 46.55\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0]\nclass = Chinstrap", fillcolor="#bdf6d5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Chinstrap", fillcolor="#39e581"] ;
22 -> 24 ;
}
